<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}, "legend": {"direction": "horizontal", "labelFont": "Times New Roman", "legendX": 48.6, "orient": "none", "title": null, "titleAnchor": "start"}, "title": {"anchor": "start", "dx": 48.6, "font": "Times New Roman", "fontSize": 16, "fontWeight": "normal", "orient": "top"}}, "layer": [{"data": {"url": "https://cdn.jsdelivr.net/npm/vega-datasets@v1.29.0/data/world-110m.json", "format": {"feature": "countries", "type": "topojson"}}, "mark": {"type": "geoshape", "fill": "white", "stroke": "darkgrey"}, "projection": {"clipExtent": [[0.0, 0.0], [600.0, 400.0]], "type": "naturalEarth1"}, "transform": [{"filter": "datum.id != '010'"}]}, {"data": {"name": "data-08d1cd6043e7b0a1229a71e68bf65a31"}, "mark": {"type": "circle"}, "encoding": {"color": {"field": "category", "legend": {"values": ["Literature"]}, "scale": {"domain": ["Physics", "Chemistry", "Peace", "Medicine", "Literature", "Economics"]}, "type": "nominal"}, "latitude": {"field": "lat_j", "type": "quantitative"}, "longitude": {"field": "lon_j", "type": "quantitative"}, "size": {"value": 12}, "tooltip": [{"field": "laureate", "type": "nominal"}, {"field": "category", "type": "nominal"}, {"field": "year", "type": "quantitative"}, {"field": "city_Country", "title": "Birthplace"}]}, "projection": {"clipExtent": [[0.0, 0.0], [600.0, 400.0]], "type": "naturalEarth1"}, "title": "Birthplaces of Nobel Laureates"}], "width": 600, "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-08d1cd6043e7b0a1229a71e68bf65a31": [{"id": 569, "category": "Literature", "laureate": "Sully Prudhomme", "lat": 48.8534951, "lon": 2.3483915, "lat_j": 48.79722309922886, "year": 1901, "lon_j": 2.292119499228852, "city_Country": "Paris, France"}, {"id": 571, "category": "Literature", "laureate": "Theodor Mommsen", "lat": 54.3295733, "lon": 8.7793889, "lat_j": 54.40056724510203, "year": 1902, "lon_j": 8.85038284510203, "city_Country": "Garding, Germany"}, {"id": 572, "category": "Literature", "laureate": "Bj\u00f8rnstjerne Bj\u00f8rnson", "lat": 61.5745535, "lon": 9.5855817, "lat_j": 61.57060498751853, "year": 1903, "lon_j": 9.581633187518525, "city_Country": "Kvikne, Norway"}, {"id": 573, "category": "Literature", "laureate": "Fr\u00e9d\u00e9ric Mistral", "lat": 43.8325251, "lon": 4.7825111, "lat_j": 43.91050657050244, "year": 1904, "lon_j": 4.860492570502444, "city_Country": "Maillane, France"}, {"id": 574, "category": "Literature", "laureate": "Jos\u00e9 Echegaray", "lat": 40.4167047, "lon": -3.7035825, "lat_j": 40.38942688830316, "year": 1904, "lon_j": -3.730860311696833, "city_Country": "Madrid, Spain"}, {"id": 575, "category": "Literature", "laureate": "Henryk Sienkiewicz", "lat": 51.7490356, "lon": 22.1354431, "lat_j": 51.77875084572307, "year": 1905, "lon_j": 22.165158345723064, "city_Country": "Wola Okrzejska, Poland"}, {"id": 576, "category": "Literature", "laureate": "Giosu\u00e8 Carducci", "lat": 46.2817162, "lon": 11.4539334, "lat_j": 46.22702308400437, "year": 1906, "lon_j": 11.399240284004373, "city_Country": "Val di Castello, Italy"}, {"id": 577, "category": "Literature", "laureate": "Rudyard Kipling", "lat": 19.0785451, "lon": 72.878176, "lat_j": 19.123007104001108, "year": 1907, "lon_j": 72.9226380040011, "city_Country": "Bombay, India"}, {"id": 578, "category": "Literature", "laureate": "Rudolf Eucken", "lat": 53.51228535, "lon": 7.391528704156271, "lat_j": 53.56666546035184, "year": 1908, "lon_j": 7.445908814508115, "city_Country": "Aurich, Germany"}, {"id": 579, "category": "Literature", "laureate": "Selma Lagerl\u00f6f", "lat": 59.7809224, "lon": 13.2331374, "lat_j": 59.77037582072846, "year": 1909, "lon_j": 13.222590820728461, "city_Country": "M\u00e5rbacka, Sweden"}, {"id": 580, "category": "Literature", "laureate": "Paul Heyse", "lat": 52.5170365, "lon": 13.3888599, "lat_j": 52.666195284980155, "year": 1910, "lon_j": 13.53801868498015, "city_Country": "Berlin, Germany"}, {"id": 581, "category": "Literature", "laureate": "Maurice Maeterlinck", "lat": 51.0538286, "lon": 3.7250121, "lat_j": 51.14758202455025, "year": 1911, "lon_j": 3.8187655245502534, "city_Country": "Ghent, Belgium"}, {"id": 582, "category": "Literature", "laureate": "Gerhart Hauptmann", "lat": 50.8066959, "lon": 16.2540971, "lat_j": 50.83322704021696, "year": 1912, "lon_j": 16.280628240216956, "city_Country": "Bad Salzbrunn, Poland"}, {"id": 583, "category": "Literature", "laureate": "Rabindranath Tagore", "lat": 22.5726459, "lon": 88.3638953, "lat_j": 22.576599369610587, "year": 1913, "lon_j": 88.36784876961059, "city_Country": "Calcutta, India"}, {"id": 584, "category": "Literature", "laureate": "Romain Rolland", "lat": 49.4286111, "lon": 3.3619444, "lat_j": 49.491783824414554, "year": 1915, "lon_j": 3.425117124414559, "city_Country": "Clamecy, France"}, {"id": 585, "category": "Literature", "laureate": "Verner von Heidenstam", "lat": 58.7555403, "lon": 14.7995023, "lat_j": 58.71012276925466, "year": 1916, "lon_j": 14.754084769254659, "city_Country": "Olshammar, Sweden"}, {"id": 586, "category": "Literature", "laureate": "Karl Gjellerup", "lat": 55.1950318, "lon": 12.0900786, "lat_j": 55.195805559365276, "year": 1917, "lon_j": 12.090852359365272, "city_Country": "Roholte, Denmark"}, {"id": 587, "category": "Literature", "laureate": "Henrik Pontoppidan", "lat": 55.565268, "lon": 9.7562169, "lat_j": 55.6258179700588, "year": 1917, "lon_j": 9.816766870058796, "city_Country": "Fredericia, Denmark"}, {"id": 588, "category": "Literature", "laureate": "Carl Spitteler", "lat": 47.4839723, "lon": 7.7347783, "lat_j": 47.472344821527535, "year": 1919, "lon_j": 7.723150821527536, "city_Country": "Liestal, Switzerland"}, {"id": 589, "category": "Literature", "laureate": "Knut Hamsun", "lat": 61.7142578, "lon": 8.425897734173628, "lat_j": 61.78712710816878, "year": 1920, "lon_j": 8.498767042342411, "city_Country": "Lom, Norway"}, {"id": 590, "category": "Literature", "laureate": "Anatole France", "lat": 48.8534951, "lon": 2.3483915, "lat_j": 48.88932660623818, "year": 1921, "lon_j": 2.3842230062381717, "city_Country": "Paris, France"}, {"id": 592, "category": "Literature", "laureate": "Jacinto Benavente", "lat": 40.4167047, "lon": -3.7035825, "lat_j": 40.48617679999196, "year": 1922, "lon_j": -3.634110400008038, "city_Country": "Madrid, Spain"}, {"id": 593, "category": "Literature", "laureate": "William Butler Yeats", "lat": 53.3498006, "lon": -6.2602964, "lat_j": 53.404750510809855, "year": 1923, "lon_j": -6.205346489190148, "city_Country": "Dublin, Ireland"}, {"id": 594, "category": "Literature", "laureate": "Wladyslaw Reymont", "lat": 51.0304056, "lon": 19.6243691, "lat_j": 51.052283425181585, "year": 1924, "lon_j": 19.64624692518158, "city_Country": "Kobiele Wielkie, Poland"}, {"id": 596, "category": "Literature", "laureate": "George Bernard Shaw", "lat": 53.3498006, "lon": -6.2602964, "lat_j": 53.421096434032705, "year": 1925, "lon_j": -6.1890005659673, "city_Country": "Dublin, Ireland"}, {"id": 597, "category": "Literature", "laureate": "Grazia Deledda", "lat": 40.263970549999996, "lon": 9.12722009781746, "lat_j": 40.27819014010974, "year": 1926, "lon_j": 9.141439687927209, "city_Country": "Nuoro, Sardinia, Italy"}, {"id": 600, "category": "Literature", "laureate": "Henri Bergson", "lat": 48.8534951, "lon": 2.3483915, "lat_j": 48.92543498234136, "year": 1927, "lon_j": 2.420331382341353, "city_Country": "Paris, France"}, {"id": 601, "category": "Literature", "laureate": "Sigrid Undset", "lat": 55.6833793, "lon": 11.0993619, "lat_j": 55.61984384578916, "year": 1928, "lon_j": 11.035826445789162, "city_Country": "Kalundborg, Denmark"}, {"id": 602, "category": "Literature", "laureate": "Thomas Mann", "lat": 53.866444, "lon": 10.684738, "lat_j": 53.866413676814915, "year": 1929, "lon_j": 10.684707676814917, "city_Country": "L\u00fcbeck, Germany"}, {"id": 603, "category": "Literature", "laureate": "Sinclair Lewis", "lat": 45.737465, "lon": -94.9525216, "lat_j": 45.78464476881943, "year": 1930, "lon_j": -94.90534183118056, "city_Country": "Sauk Centre, MN, USA"}, {"id": 604, "category": "Literature", "laureate": "Erik Axel Karlfeldt", "lat": 60.1208201, "lon": 16.24431263788397, "lat_j": 60.027174463477316, "year": 1931, "lon_j": 16.150667001361278, "city_Country": "Karlbo, Sweden"}, {"id": 605, "category": "Literature", "laureate": "John Galsworthy", "lat": 52.808266149999994, "lon": -2.088624785494253, "lat_j": 52.76939303963296, "year": 1932, "lon_j": -2.1274978958612913, "city_Country": "Kingston Hill, United Kingdom"}, {"id": 606, "category": "Literature", "laureate": "Ivan Bunin", "lat": 51.6605982, "lon": 39.2005858, "lat_j": 51.54864208361296, "year": 1933, "lon_j": 39.08862968361296, "city_Country": "Voronezh, Russia"}, {"id": 607, "category": "Literature", "laureate": "Luigi Pirandello", "lat": 37.3122991, "lon": 13.57465, "lat_j": 37.31871015619365, "year": 1934, "lon_j": 13.581061056193658, "city_Country": "Agrigento, Sicily, Italy"}, {"id": 608, "category": "Literature", "laureate": "Eugene O'Neill", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.776540393367135, "year": 1936, "lon_j": -73.94220290663286, "city_Country": "New York, NY, USA"}, {"id": 609, "category": "Literature", "laureate": "Roger Martin du Gard", "lat": 48.884683, "lon": 2.2695658, "lat_j": 48.86210556765202, "year": 1937, "lon_j": 2.24698836765202, "city_Country": "Neuilly-sur-Seine, France"}, {"id": 610, "category": "Literature", "laureate": "Pearl Buck", "lat": 38.1354376, "lon": -80.2131296, "lat_j": 38.199794806661124, "year": 1938, "lon_j": -80.14877239333889, "city_Country": "Hillsboro, WV, USA"}, {"id": 613, "category": "Literature", "laureate": "Frans Eemil Sillanp\u00e4\u00e4", "lat": 61.633333, "lon": 23.2, "lat_j": 61.63110413205956, "year": 1939, "lon_j": 23.19777113205956, "city_Country": "H\u00e4meenkyr\u00f6, Finland"}, {"id": 614, "category": "Literature", "laureate": "Johannes V. Jensen", "lat": 56.7722256, "lon": 9.3399599, "lat_j": 56.80994358634713, "year": 1944, "lon_j": 9.377677886347136, "city_Country": "Fars\u00f8, Denmark"}, {"id": 615, "category": "Literature", "laureate": "Gabriela Mistral", "lat": -30.0340383, "lon": -70.7126682, "lat_j": -30.10867858949624, "year": 1945, "lon_j": -70.78730848949624, "city_Country": "Vicu\u00f1a, Chile"}, {"id": 617, "category": "Literature", "laureate": "Hermann Hesse", "lat": 48.7112108, "lon": 8.7452043, "lat_j": 48.72822046533323, "year": 1946, "lon_j": 8.76221396533323, "city_Country": "Calw, Germany"}, {"id": 618, "category": "Literature", "laureate": "Andr\u00e9 Gide", "lat": 48.8534951, "lon": 2.3483915, "lat_j": 48.87642198093991, "year": 1947, "lon_j": 2.3713183809399063, "city_Country": "Paris, France"}, {"id": 619, "category": "Literature", "laureate": "T.S. Eliot", "lat": 38.6280278, "lon": -90.1910154, "lat_j": 38.68621720269653, "year": 1948, "lon_j": -90.13282599730346, "city_Country": "St. Louis, MO, USA"}, {"id": 620, "category": "Literature", "laureate": "William Faulkner", "lat": 34.4942683, "lon": -89.0078418, "lat_j": 34.520365160117244, "year": 1949, "lon_j": -88.98174493988276, "city_Country": "New Albany, MS, USA"}, {"id": 621, "category": "Literature", "laureate": "Bertrand Russell", "lat": 51.7450901, "lon": -2.7244457, "lat_j": 51.778718696068424, "year": 1950, "lon_j": -2.690817103931578, "city_Country": "Trelleck, United Kingdom"}, {"id": 622, "category": "Literature", "laureate": "P\u00e4r Lagerkvist", "lat": 56.8765384, "lon": 14.8050364, "lat_j": 56.89981131424977, "year": 1951, "lon_j": 14.828309314249765, "city_Country": "V\u00e4xj\u00f6, Sweden"}, {"id": 623, "category": "Literature", "laureate": "Fran\u00e7ois Mauriac", "lat": 44.841225, "lon": -0.5800364, "lat_j": 44.82764055123879, "year": 1952, "lon_j": -0.5936208487612112, "city_Country": "Bordeaux, France"}, {"id": 624, "category": "Literature", "laureate": "Winston Churchill", "lat": 51.8474887, "lon": -1.3545343, "lat_j": 51.83524014769926, "year": 1953, "lon_j": -1.3667828523007413, "city_Country": "Woodstock, United Kingdom"}, {"id": 625, "category": "Literature", "laureate": "Ernest Hemingway", "lat": 41.8878145, "lon": -87.7887615, "lat_j": 41.872222052824505, "year": 1954, "lon_j": -87.8043539471755, "city_Country": "Oak Park, IL, USA"}, {"id": 626, "category": "Literature", "laureate": "Halld\u00f3r Laxness", "lat": 64.145981, "lon": -21.9422367, "lat_j": 64.1577421499458, "year": 1955, "lon_j": -21.930475550054208, "city_Country": "Reykjavik, Iceland"}, {"id": 627, "category": "Literature", "laureate": "Juan Ram\u00f3n Jim\u00e9nez", "lat": 37.2746182, "lon": -6.8373527, "lat_j": 37.259061105960924, "year": 1956, "lon_j": -6.852909794039072, "city_Country": "Moguer, Spain"}, {"id": 628, "category": "Literature", "laureate": "Albert Camus", "lat": 36.6851201, "lon": 7.7470888, "lat_j": 36.65475164277455, "year": 1957, "lon_j": 7.71672034277455, "city_Country": "Mondovi, Algeria"}, {"id": 629, "category": "Literature", "laureate": "Boris Pasternak", "lat": 55.7504461, "lon": 37.6174943, "lat_j": 55.73324239501012, "year": 1958, "lon_j": 37.60029059501012, "city_Country": "Moscow, Russia"}, {"id": 630, "category": "Literature", "laureate": "Salvatore Quasimodo", "lat": 36.8589209, "lon": 14.7613018, "lat_j": 36.94845271190295, "year": 1959, "lon_j": 14.85083361190295, "city_Country": "Modica, Italy"}, {"id": 631, "category": "Literature", "laureate": "Saint-John Perse", "lat": 16.3200377, "lon": -61.04826912997645, "lat_j": 16.277260501878406, "year": 1960, "lon_j": -61.091046328098045, "city_Country": "Pointe-\u00e0-Pitre, Guadeloupe Island"}, {"id": 633, "category": "Literature", "laureate": "Ivo Andric", "lat": 43.919671, "lon": 17.0154935, "lat_j": 43.93784132833084, "year": 1961, "lon_j": 17.03366382833084, "city_Country": "Dolac, Bosnia and Herzegovina"}, {"id": 634, "category": "Literature", "laureate": "John Steinbeck", "lat": 36.6744117, "lon": -121.655037, "lat_j": 36.71210621662177, "year": 1962, "lon_j": -121.61734248337822, "city_Country": "Salinas, CA, USA"}, {"id": 635, "category": "Literature", "laureate": "Giorgos Seferis", "lat": 38.4224548, "lon": 27.1310699, "lat_j": 38.48983361622082, "year": 1963, "lon_j": 27.19844871622082, "city_Country": "Izmir, Turkey"}, {"id": 637, "category": "Literature", "laureate": "Jean-Paul Sartre", "lat": 48.8534951, "lon": 2.3483915, "lat_j": 48.83393615269272, "year": 1964, "lon_j": 2.328832552692716, "city_Country": "Paris, France"}, {"id": 638, "category": "Literature", "laureate": "Mikhail Sholokhov", "lat": 49.628994, "lon": 41.725105, "lat_j": 49.59792744272392, "year": 1965, "lon_j": 41.69403844272392, "city_Country": "Veshenskaya, Russia"}, {"id": 639, "category": "Literature", "laureate": "Shmuel Agnon", "lat": 49.0630503, "lon": 25.389969, "lat_j": 49.0725091900954, "year": 1966, "lon_j": 25.399427890095403, "city_Country": "Buchach, Ukraine"}, {"id": 640, "category": "Literature", "laureate": "Nelly Sachs", "lat": 52.5170365, "lon": 13.3888599, "lat_j": 52.513409500332706, "year": 1966, "lon_j": 13.385232900332701, "city_Country": "Berlin, Germany"}, {"id": 641, "category": "Literature", "laureate": "Miguel Angel Asturias", "lat": 14.6222328, "lon": -90.5185188, "lat_j": 14.582727792751513, "year": 1967, "lon_j": -90.55802380724849, "city_Country": "Guatemala City, Guatemala"}, {"id": 642, "category": "Literature", "laureate": "Yasunari Kawabata", "lat": 34.661629000000005, "lon": 135.49992679245517, "lat_j": 34.772280126298405, "year": 1968, "lon_j": 135.61057791875356, "city_Country": "Osaka, Japan"}, {"id": 643, "category": "Literature", "laureate": "Samuel Beckett", "lat": 53.3498006, "lon": -6.2602964, "lat_j": 53.46298971911617, "year": 1969, "lon_j": -6.147107280883827, "city_Country": "Dublin, Ireland"}, {"id": 644, "category": "Literature", "laureate": "Alexandr Solzhenitsyn", "lat": 43.9128743, "lon": 42.7192186, "lat_j": 43.82411382876645, "year": 1970, "lon_j": 42.63045812876645, "city_Country": "Kislovodsk, Russia"}, {"id": 645, "category": "Literature", "laureate": "Pablo Neruda", "lat": -36.1414333, "lon": -71.8222775, "lat_j": -36.11632888388013, "year": 1971, "lon_j": -71.79717308388012, "city_Country": "Parral, Chile"}, {"id": 647, "category": "Literature", "laureate": "Heinrich B\u00f6ll", "lat": 50.938361, "lon": 6.959974, "lat_j": 50.905076284538204, "year": 1972, "lon_j": 6.926689284538202, "city_Country": "Cologne, Germany"}, {"id": 648, "category": "Literature", "laureate": "Patrick White", "lat": 51.5073359, "lon": -0.12765, "lat_j": 51.519041437981095, "year": 1973, "lon_j": -0.11594446201890399, "city_Country": "London, United Kingdom"}, {"id": 649, "category": "Literature", "laureate": "Eyvind Johnson", "lat": 65.8470216, "lon": 21.7031274, "lat_j": 65.87106707786526, "year": 1974, "lon_j": 21.727172877865257, "city_Country": "Svartbj\u00f6rnsbyn, Sweden"}, {"id": 650, "category": "Literature", "laureate": "Harry Martinson", "lat": 56.2412875, "lon": 14.5319796, "lat_j": 56.16184821343144, "year": 1974, "lon_j": 14.452540313431438, "city_Country": "J\u00e4msh\u00f6g, Sweden"}, {"id": 651, "category": "Literature", "laureate": "Eugenio Montale", "lat": 44.40726, "lon": 8.9338624, "lat_j": 44.399829786961085, "year": 1975, "lon_j": 8.926432186961083, "city_Country": "Genoa, Italy"}, {"id": 652, "category": "Literature", "laureate": "Saul Bellow", "lat": 45.5031824, "lon": -73.5698065, "lat_j": 45.43304874120243, "year": 1976, "lon_j": -73.63994015879757, "city_Country": "Montreal, Canada"}, {"id": 653, "category": "Literature", "laureate": "Vicente Aleixandre", "lat": 37.3886303, "lon": -5.9953403, "lat_j": 37.33522955991109, "year": 1977, "lon_j": -6.048741040088909, "city_Country": "Sevilla, Spain"}, {"id": 654, "category": "Literature", "laureate": "Isaac Bashevis Singer", "lat": 52.3936382, "lon": 20.534073, "lat_j": 52.40283844634869, "year": 1978, "lon_j": 20.543273246348686, "city_Country": "Leoncin, Poland"}, {"id": 655, "category": "Literature", "laureate": "Odysseus Elytis", "lat": 35.33908, "lon": 25.1332843, "lat_j": 35.300161481881354, "year": 1979, "lon_j": 25.09436578188135, "city_Country": "Ir\u00e1klion, Greece"}, {"id": 657, "category": "Literature", "laureate": "Czeslaw Milosz", "lat": 55.3964342, "lon": 24.0353929, "lat_j": 55.32524923758213, "year": 1980, "lon_j": 23.964207937582128, "city_Country": "\u015aeteniai, Lithuania"}, {"id": 658, "category": "Literature", "laureate": "Elias Canetti", "lat": 43.8480413, "lon": 25.9542057, "lat_j": 43.78557097357476, "year": 1981, "lon_j": 25.891735373574754, "city_Country": "Ruse, Bulgaria"}, {"id": 659, "category": "Literature", "laureate": "Gabriel Garc\u00eda M\u00e1rquez", "lat": 10.5906011, "lon": -74.1876803, "lat_j": 10.567373835719561, "year": 1982, "lon_j": -74.21090756428043, "city_Country": "Aracataca, Colombia"}, {"id": 660, "category": "Literature", "laureate": "William Golding", "lat": 50.4212397, "lon": -5.0428584, "lat_j": 50.35093392976322, "year": 1983, "lon_j": -5.113164170236781, "city_Country": "St. Columb Minor, United Kingdom"}, {"id": 661, "category": "Literature", "laureate": "Jaroslav Seifert", "lat": 50.0874654, "lon": 14.4212535, "lat_j": 50.13971348479388, "year": 1984, "lon_j": 14.473501584793883, "city_Country": "Prague, Czech Republic"}, {"id": 662, "category": "Literature", "laureate": "Claude Simon", "lat": -18.779148749999997, "lon": 46.71217161656727, "lat_j": -18.803748195870853, "year": 1985, "lon_j": 46.68757217069641, "city_Country": "Antananarivo, Madagascar"}, {"id": 663, "category": "Literature", "laureate": "Wole Soyinka", "lat": 7.1547129, "lon": 3.3467344, "lat_j": 7.162515009299843, "year": 1986, "lon_j": 3.3545365092998423, "city_Country": "Abeokuta, Nigeria"}, {"id": 664, "category": "Literature", "laureate": "Joseph Brodsky", "lat": 59.938732, "lon": 30.316229, "lat_j": 60.00774540424364, "year": 1987, "lon_j": 30.38524240424364, "city_Country": "St. Petersburg, Russia"}, {"id": 665, "category": "Literature", "laureate": "Naguib Mahfouz", "lat": 30.0443879, "lon": 31.2357257, "lat_j": 30.046266211680308, "year": 1988, "lon_j": 31.237604011680308, "city_Country": "Cairo, Egypt"}, {"id": 666, "category": "Literature", "laureate": "Camilo Jos\u00e9 Cela", "lat": 42.7487367, "lon": -8.6495728, "lat_j": 42.832422359299805, "year": 1989, "lon_j": -8.565887140700198, "city_Country": "Iria Flavia, Spain"}, {"id": 667, "category": "Literature", "laureate": "Octavio Paz", "lat": 19.4326296, "lon": -99.1331785, "lat_j": 19.49053799541374, "year": 1990, "lon_j": -99.07527010458625, "city_Country": "Mexico City, Mexico"}, {"id": 668, "category": "Literature", "laureate": "Nadine Gordimer", "lat": -26.243056, "lon": 28.431667, "lat_j": -26.29953785318025, "year": 1991, "lon_j": 28.37518514681975, "city_Country": "Springs, South Africa"}, {"id": 669, "category": "Literature", "laureate": "Derek Walcott", "lat": 13.90904385, "lon": -60.97792414113452, "lat_j": 13.89607681072351, "year": 1992, "lon_j": -60.99089118041101, "city_Country": "Castries, Saint Lucia"}, {"id": 670, "category": "Literature", "laureate": "Toni Morrison", "lat": 41.4673238, "lon": -82.1781904, "lat_j": 41.559195303927645, "year": 1993, "lon_j": -82.08631889607237, "city_Country": "Lorain, OH, USA"}, {"id": 671, "category": "Literature", "laureate": "Kenzaburo Oe", "lat": 33.5495987, "lon": 132.6500056, "lat_j": 33.52426621907973, "year": 1994, "lon_j": 132.62467311907972, "city_Country": "Uchiko, Japan"}, {"id": 672, "category": "Literature", "laureate": "Seamus Heaney", "lat": 54.9978678, "lon": -7.3213056, "lat_j": 54.99485974555009, "year": 1995, "lon_j": -7.324313654449914, "city_Country": "Londonderry, Northern Ireland"}, {"id": 673, "category": "Literature", "laureate": "Wislawa Szymborska", "lat": 52.2492751, "lon": 17.0901242, "lat_j": 52.248376570907524, "year": 1996, "lon_j": 17.08922567090753, "city_Country": "K\u00f3rnik, Poland"}, {"id": 674, "category": "Literature", "laureate": "Dario Fo", "lat": 45.86739705, "lon": 8.629732073934381, "lat_j": 45.802405708465976, "year": 1997, "lon_j": 8.564740732400356, "city_Country": "Leggiuno-Sangiano, Italy"}, {"id": 675, "category": "Literature", "laureate": "Jos\u00e9 Saramago", "lat": 39.36183725, "lon": -8.534046515047905, "lat_j": 39.40272546321935, "year": 1998, "lon_j": -8.493158301828558, "city_Country": "Azinhaga, Portugal"}, {"id": 676, "category": "Literature", "laureate": "G\u00fcnter Grass", "lat": 54.3706858, "lon": 18.61298210330077, "lat_j": 54.42833749562297, "year": 1999, "lon_j": 18.670633798923742, "city_Country": "Gdansk, Poland"}, {"id": 734, "category": "Literature", "laureate": "Xingjian Gao", "lat": 25.8332103, "lon": 114.9287362, "lat_j": 25.9080225585255, "year": 2000, "lon_j": 115.0035484585255, "city_Country": "Ganzhou, China"}, {"id": 747, "category": "Literature", "laureate": "V. S. Naipaul", "lat": 10.5147394, "lon": -61.4076757, "lat_j": 10.474401014713225, "year": 2001, "lon_j": -61.44801408528677, "city_Country": "Chaguanas, Trinidad and Tobago"}, {"id": 761, "category": "Literature", "laureate": "Imre Kert\u00e9sz", "lat": 47.48138955, "lon": 19.14609412691246, "lat_j": 47.44638982119169, "year": 2002, "lon_j": 19.111094398104147, "city_Country": "Budapest, Hungary"}, {"id": 763, "category": "Literature", "laureate": "J. M. Coetzee", "lat": -33.928992, "lon": 18.417396, "lat_j": -33.90080712104104, "year": 2003, "lon_j": 18.44558087895896, "city_Country": "Cape Town, South Africa"}, {"id": 782, "category": "Literature", "laureate": "Elfriede Jelinek", "lat": 47.6053538, "lon": 15.6723805, "lat_j": 47.627169934908146, "year": 2004, "lon_j": 15.694196634908138, "city_Country": "M\u00fcrzzuschlag, Austria"}, {"id": 801, "category": "Literature", "laureate": "Harold Pinter", "lat": 51.5073359, "lon": -0.12765, "lat_j": 51.35785403500584, "year": 2005, "lon_j": -0.2771318649941571, "city_Country": "London, United Kingdom"}, {"id": 808, "category": "Literature", "laureate": "Orhan Pamuk", "lat": 41.0091982, "lon": 28.9662187, "lat_j": 41.02742463255807, "year": 2006, "lon_j": 28.984445132558072, "city_Country": "Istanbul, Turkey"}, {"id": 817, "category": "Literature", "laureate": "Doris Lessing", "lat": 34.3789744, "lon": 46.7010122, "lat_j": 34.39362982337963, "year": 2007, "lon_j": 46.71566762337963, "city_Country": "Kermanshah, Iran"}, {"id": 832, "category": "Literature", "laureate": "Jean-Marie Gustave Le Cl\u00e9zio", "lat": 43.7009358, "lon": 7.2683912, "lat_j": 43.61954471201283, "year": 2008, "lon_j": 7.187000112012825, "city_Country": "Nice, France"}, {"id": 844, "category": "Literature", "laureate": "Herta M\u00fcller", "lat": 45.7557502, "lon": 21.5521859, "lat_j": 45.767925691377876, "year": 2009, "lon_j": 21.56436139137788, "city_Country": "Banat, Romania"}, {"id": 854, "category": "Literature", "laureate": "Mario Vargas Llosa", "lat": -16.0, "lon": -72.25, "lat_j": -16.011726696825125, "year": 2010, "lon_j": -72.26172669682512, "city_Country": "Arequipa, Peru"}, {"id": 868, "category": "Literature", "laureate": "Tomas Transtr\u00f6mer", "lat": 59.3251172, "lon": 18.0710935, "lat_j": 59.32843229456824, "year": 2011, "lon_j": 18.074408594568236, "city_Country": "Stockholm, Sweden"}, {"id": 880, "category": "Literature", "laureate": "Mo Yan", "lat": 36.3654065, "lon": 119.8005385, "lat_j": 36.37574112196027, "year": 2012, "lon_j": 119.81087312196027, "city_Country": "Gaomi, China"}, {"id": 892, "category": "Literature", "laureate": "Alice Munro", "lat": 43.886245, "lon": -81.31275, "lat_j": 43.855868069522295, "year": 2013, "lon_j": -81.34312693047771, "city_Country": "Wingham, Canada"}, {"id": 912, "category": "Literature", "laureate": "Patrick Modiano", "lat": 48.8534951, "lon": 2.3483915, "lat_j": 48.84841608004294, "year": 2014, "lon_j": 2.3433124800429335, "city_Country": "Paris, France"}, {"id": 924, "category": "Literature", "laureate": "Svetlana Alexievich", "lat": 48.7481718, "lon": 24.5207477, "lat_j": 48.81716690975437, "year": 2015, "lon_j": 24.589742809754366, "city_Country": "Ivano-Frankivsk, Ukraine"}, {"id": 937, "category": "Literature", "laureate": "Bob Dylan", "lat": 46.7729322, "lon": -92.1251218, "lat_j": 46.84556522957331, "year": 2016, "lon_j": -92.05248877042669, "city_Country": "Duluth, MN, USA"}, {"id": 947, "category": "Literature", "laureate": "Kazuo Ishiguro", "lat": 33.1154683, "lon": 129.7874339, "lat_j": 33.15784441381041, "year": 2017, "lon_j": 129.8298100138104, "city_Country": "Nagasaki, Japan"}, {"id": 979, "category": "Literature", "laureate": "Olga Tokarczuk", "lat": 52.0854782, "lon": 15.6259091, "lat_j": 52.02180449158792, "year": 2018, "lon_j": 15.562235391587924, "city_Country": "Sulech\u00f3w, Poland"}, {"id": 980, "category": "Literature", "laureate": "Peter Handke", "lat": 46.7038006, "lon": 14.7308073, "lat_j": 46.64665375593855, "year": 2019, "lon_j": 14.673660455938554, "city_Country": "Griffen, Austria"}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>