<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}, "legend": {"direction": "horizontal", "labelFont": "Times New Roman", "legendX": 48.6, "orient": "none", "title": null, "titleAnchor": "start"}, "title": {"anchor": "start", "dx": 48.6, "font": "Times New Roman", "fontSize": 16, "fontWeight": "normal", "orient": "top"}}, "layer": [{"data": {"url": "https://cdn.jsdelivr.net/npm/vega-datasets@v1.29.0/data/world-110m.json", "format": {"feature": "countries", "type": "topojson"}}, "mark": {"type": "geoshape", "fill": "white", "stroke": "darkgrey"}, "projection": {"clipExtent": [[0.0, 0.0], [600.0, 400.0]], "type": "naturalEarth1"}, "transform": [{"filter": "datum.id != '010'"}]}, {"data": {"name": "data-287d4f667d29299c4ea25e895d8cf031"}, "mark": {"type": "circle"}, "encoding": {"color": {"field": "category", "legend": {"values": ["Physics"]}, "scale": {"domain": ["Physics", "Chemistry", "Peace", "Medicine", "Literature", "Economics"]}, "type": "nominal"}, "latitude": {"field": "lat_j", "type": "quantitative"}, "longitude": {"field": "lon_j", "type": "quantitative"}, "size": {"value": 12}, "tooltip": [{"field": "laureate", "type": "nominal"}, {"field": "category", "type": "nominal"}, {"field": "year", "type": "quantitative"}, {"field": "city_Country", "title": "Birthplace"}]}, "projection": {"clipExtent": [[0.0, 0.0], [600.0, 400.0]], "type": "naturalEarth1"}, "title": "Birthplaces of Nobel Laureates"}], "width": 600, "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-287d4f667d29299c4ea25e895d8cf031": [{"id": 1, "category": "Physics", "laureate": "Wilhelm Conrad R\u00f6ntgen", "lat": 51.1798706, "lon": 7.1943544, "lat_j": 51.092584953964774, "year": 1901, "lon_j": 7.107068753964777, "city_Country": "Remscheid, Germany"}, {"id": 10, "category": "Physics", "laureate": "J.J. Thomson", "lat": 53.5032866, "lon": -2.2344764, "lat_j": 53.48294615512087, "year": 1906, "lon_j": -2.2548168448791324, "city_Country": "Cheetham Hill, United Kingdom"}, {"id": 100, "category": "Physics", "laureate": "Martin Ryle", "lat": 50.8214626, "lon": -0.1400561, "lat_j": 50.83451796060197, "year": 1974, "lon_j": -0.12700073939802384, "city_Country": "Brighton, United Kingdom"}, {"id": 101, "category": "Physics", "laureate": "Antony Hewish", "lat": 50.3357786, "lon": -4.6365952, "lat_j": 50.36596965858712, "year": 1974, "lon_j": -4.606404141412876, "city_Country": "Fowey, United Kingdom"}, {"id": 102, "category": "Physics", "laureate": "Aage N. Bohr", "lat": 55.6867243, "lon": 12.5700724, "lat_j": 55.59405855167147, "year": 1975, "lon_j": 12.477406651671473, "city_Country": "Copenhagen, Denmark"}, {"id": 103, "category": "Physics", "laureate": "Ben R. Mottelson", "lat": 41.8755616, "lon": -87.6244212, "lat_j": 41.839276369543526, "year": 1975, "lon_j": -87.66070643045647, "city_Country": "Chicago, IL, USA"}, {"id": 104, "category": "Physics", "laureate": "James Rainwater", "lat": 44.728532, "lon": -116.43648182094685, "lat_j": 44.72994877101266, "year": 1975, "lon_j": -116.4350650499342, "city_Country": "Council, ID, USA"}, {"id": 105, "category": "Physics", "laureate": "Burton Richter", "lat": 40.6526006, "lon": -73.9497211, "lat_j": 40.6816749907136, "year": 1976, "lon_j": -73.9206467092864, "city_Country": "Brooklyn, NY, USA"}, {"id": 106, "category": "Physics", "laureate": "Samuel C.C. Ting", "lat": 42.2681569, "lon": -83.7312291, "lat_j": 42.27813578713187, "year": 1976, "lon_j": -83.72125021286813, "city_Country": "Ann Arbor, MI, USA"}, {"id": 107, "category": "Physics", "laureate": "Philip W. Anderson", "lat": 39.7683331, "lon": -86.1583502, "lat_j": 39.73160053931711, "year": 1977, "lon_j": -86.1950827606829, "city_Country": "Indianapolis, IN, USA"}, {"id": 108, "category": "Physics", "laureate": "Sir Nevill F. Mott", "lat": 53.7974185, "lon": -1.5437941, "lat_j": 53.727989739171996, "year": 1977, "lon_j": -1.6132228608280013, "city_Country": "Leeds, United Kingdom"}, {"id": 109, "category": "Physics", "laureate": "John H. van Vleck", "lat": 41.577316350000004, "lon": -72.67979516814069, "lat_j": 41.591808353337164, "year": 1977, "lon_j": -72.66530316480353, "city_Country": "Middletown, CT, USA"}, {"id": 11, "category": "Physics", "laureate": "Albert A. Michelson", "lat": 52.6301742, "lon": 18.1733807, "lat_j": 52.646259583201704, "year": 1907, "lon_j": 18.189466083201705, "city_Country": "Strzelno, Poland"}, {"id": 110, "category": "Physics", "laureate": "Pyotr Kapitsa", "lat": 60.01485565, "lon": 29.698882187419244, "lat_j": 60.02004593587488, "year": 1978, "lon_j": 29.704072473294122, "city_Country": "Kronshtadt, Russia"}, {"id": 111, "category": "Physics", "laureate": "Arno Penzias", "lat": 48.1371079, "lon": 11.5753822, "lat_j": 48.18621011533858, "year": 1978, "lon_j": 11.624484415338587, "city_Country": "Munich, Germany"}, {"id": 112, "category": "Physics", "laureate": "Robert Woodrow Wilson", "lat": 29.7589382, "lon": -95.3676974, "lat_j": 29.728311958372693, "year": 1978, "lon_j": -95.3983236416273, "city_Country": "Houston, TX, USA"}, {"id": 113, "category": "Physics", "laureate": "Sheldon Glashow", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.679493688030185, "year": 1979, "lon_j": -74.03924961196981, "city_Country": "New York, NY, USA"}, {"id": 114, "category": "Physics", "laureate": "Abdus Salam", "lat": 31.2728805, "lon": 72.3103071, "lat_j": 31.25467690188713, "year": 1979, "lon_j": 72.29210350188713, "city_Country": "Jhang, Pakistan"}, {"id": 114, "category": "Physics", "laureate": "Abdus Salam", "lat": 31.2728805, "lon": 72.3103071, "lat_j": 31.267420159749758, "year": 1979, "lon_j": 72.30484675974976, "city_Country": "Jhang, Pakistan"}, {"id": 115, "category": "Physics", "laureate": "Steven Weinberg", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.703543969269816, "year": 1979, "lon_j": -74.01519933073017, "city_Country": "New York, NY, USA"}, {"id": 116, "category": "Physics", "laureate": "James Cronin", "lat": 41.8755616, "lon": -87.6244212, "lat_j": 41.93115817763036, "year": 1980, "lon_j": -87.56882462236965, "city_Country": "Chicago, IL, USA"}, {"id": 117, "category": "Physics", "laureate": "Val Fitch", "lat": 42.919783, "lon": -101.7004407, "lat_j": 42.93720007046101, "year": 1980, "lon_j": -101.683023629539, "city_Country": "Merriman, NE, USA"}, {"id": 118, "category": "Physics", "laureate": "Nicolaas Bloembergen", "lat": 51.7958812, "lon": 4.6779351, "lat_j": 51.82647228806153, "year": 1981, "lon_j": 4.708526188061536, "city_Country": "Dordrecht, the Netherlands"}, {"id": 119, "category": "Physics", "laureate": "Arthur L. Schawlow", "lat": 40.9125085, "lon": -73.8386504, "lat_j": 40.95460999514997, "year": 1981, "lon_j": -73.79654890485003, "city_Country": "Mount Vernon, New York, USA"}, {"id": 12, "category": "Physics", "laureate": "Gabriel Lippmann", "lat": 49.5983299, "lon": 6.1228061, "lat_j": 49.56166427531696, "year": 1908, "lon_j": 6.086140475316955, "city_Country": "Hollerich, Luxembourg"}, {"id": 120, "category": "Physics", "laureate": "Kai M. Siegbahn", "lat": 55.7029296, "lon": 13.1929449, "lat_j": 55.62357574378562, "year": 1981, "lon_j": 13.113591043785624, "city_Country": "Lund, Sweden"}, {"id": 121, "category": "Physics", "laureate": "Kenneth G. Wilson", "lat": 42.3756401, "lon": -71.2358004, "lat_j": 42.351762466457146, "year": 1982, "lon_j": -71.25967803354285, "city_Country": "Waltham, MA, USA"}, {"id": 122, "category": "Physics", "laureate": "Subramanyan Chandrasekhar", "lat": 31.5656822, "lon": 74.3141829, "lat_j": 31.55827449409928, "year": 1983, "lon_j": 74.30677519409929, "city_Country": "Lahore, Pakistan"}, {"id": 123, "category": "Physics", "laureate": "William A. Fowler", "lat": 40.4416941, "lon": -79.9900861, "lat_j": 40.5296833667201, "year": 1983, "lon_j": -79.9020968332799, "city_Country": "Pittsburgh, PA, USA"}, {"id": 124, "category": "Physics", "laureate": "Carlo Rubbia", "lat": 45.9441278, "lon": 13.6252288, "lat_j": 45.94409550242188, "year": 1984, "lon_j": 13.625196502421884, "city_Country": "Gorizia, Italy"}, {"id": 125, "category": "Physics", "laureate": "Simon van der Meer", "lat": 52.0799838, "lon": 4.3113461, "lat_j": 52.01134402570394, "year": 1984, "lon_j": 4.242706325703937, "city_Country": "the Hague, the Netherlands"}, {"id": 126, "category": "Physics", "laureate": "Klaus von Klitzing", "lat": 52.2284266, "lon": 17.277827, "lat_j": 52.20303591378769, "year": 1985, "lon_j": 17.252436313787687, "city_Country": "Schroda, Poland"}, {"id": 127, "category": "Physics", "laureate": "Ernst Ruska", "lat": 49.4093582, "lon": 8.694724, "lat_j": 49.345424865669585, "year": 1986, "lon_j": 8.630790665669586, "city_Country": "Heidelberg, Germany"}, {"id": 128, "category": "Physics", "laureate": "Gerd Binnig", "lat": 50.1106444, "lon": 8.6820917, "lat_j": 50.077260548278566, "year": 1986, "lon_j": 8.648707848278566, "city_Country": "Frankfurt, Germany"}, {"id": 129, "category": "Physics", "laureate": "Heinrich Rohrer", "lat": 47.1627634, "lon": 9.4764086, "lat_j": 47.18579192542281, "year": 1986, "lon_j": 9.499437125422812, "city_Country": "Buchs, Switzerland"}, {"id": 13, "category": "Physics", "laureate": "Guglielmo Marconi", "lat": 44.4938203, "lon": 11.3426327, "lat_j": 44.54680919516393, "year": 1909, "lon_j": 11.395621595163929, "city_Country": "Bologna, Italy"}, {"id": 130, "category": "Physics", "laureate": "J. Georg Bednorz", "lat": 54.23649, "lon": 8.9877874, "lat_j": 54.1821419665065, "year": 1987, "lon_j": 8.933439366506496, "city_Country": "Neuenkirchen, Germany"}, {"id": 131, "category": "Physics", "laureate": "K. Alex M\u00fcller", "lat": 47.5581077, "lon": 7.5878261, "lat_j": 47.56977333673995, "year": 1987, "lon_j": 7.5994917367399495, "city_Country": "Basel, Switzerland"}, {"id": 132, "category": "Physics", "laureate": "Leon M. Lederman", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.67491719641211, "year": 1988, "lon_j": -74.04382610358789, "city_Country": "New York, NY, USA"}, {"id": 133, "category": "Physics", "laureate": "Melvin Schwartz", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.734237961863705, "year": 1988, "lon_j": -73.98450533813629, "city_Country": "New York, NY, USA"}, {"id": 134, "category": "Physics", "laureate": "Jack Steinberger", "lat": 50.1985698, "lon": 10.0746833, "lat_j": 50.20894204187106, "year": 1988, "lon_j": 10.085055541871062, "city_Country": "Bad Kissingen, Germany"}, {"id": 135, "category": "Physics", "laureate": "Norman F. Ramsey", "lat": 38.8950368, "lon": -77.0365427, "lat_j": 38.80030119192461, "year": 1989, "lon_j": -77.13127830807538, "city_Country": "Washington, DC, USA"}, {"id": 136, "category": "Physics", "laureate": "Hans G. Dehmelt", "lat": 51.1563185, "lon": 14.991018, "lat_j": 51.11673474682878, "year": 1989, "lon_j": 14.951434246828786, "city_Country": "G\u00f6rlitz, Germany"}, {"id": 137, "category": "Physics", "laureate": "Wolfgang Paul", "lat": 51.3534695, "lon": 13.2479165, "lat_j": 51.34384019461482, "year": 1989, "lon_j": 13.23828719461482, "city_Country": "Lorenzkirch, Germany"}, {"id": 138, "category": "Physics", "laureate": "Jerome I. Friedman", "lat": 41.8755616, "lon": -87.6244212, "lat_j": 41.80412526757611, "year": 1990, "lon_j": -87.69585753242389, "city_Country": "Chicago, IL, USA"}, {"id": 139, "category": "Physics", "laureate": "Henry W. Kendall", "lat": 42.3554334, "lon": -71.060511, "lat_j": 42.37901788457352, "year": 1990, "lon_j": -71.03692651542649, "city_Country": "Boston, MA, USA"}, {"id": 14, "category": "Physics", "laureate": "Ferdinand Braun", "lat": 50.5542328, "lon": 9.6770448, "lat_j": 50.55679306860776, "year": 1909, "lon_j": 9.679605068607755, "city_Country": "Fulda, Germany"}, {"id": 140, "category": "Physics", "laureate": "Richard E. Taylor", "lat": 50.04303, "lon": -110.679016, "lat_j": 50.01044509155319, "year": 1990, "lon_j": -110.71160090844683, "city_Country": "Medicine Hat, Alberta, Canada"}, {"id": 141, "category": "Physics", "laureate": "Pierre-Gilles de Gennes", "lat": 48.8534951, "lon": 2.3483915, "lat_j": 48.85325495442973, "year": 1991, "lon_j": 2.3481513544297234, "city_Country": "Paris, France"}, {"id": 142, "category": "Physics", "laureate": "Georges Charpak", "lat": 51.250559, "lon": 22.5701022, "lat_j": 51.277037262705434, "year": 1992, "lon_j": 22.59658046270543, "city_Country": "Lublin, Poland"}, {"id": 142, "category": "Physics", "laureate": "Georges Charpak", "lat": 51.250559, "lon": 22.5701022, "lat_j": 51.2002016139839, "year": 1992, "lon_j": 22.5197448139839, "city_Country": "Lublin, Poland"}, {"id": 143, "category": "Physics", "laureate": "Russell A. Hulse", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.689808648163556, "year": 1993, "lon_j": -74.02893465183644, "city_Country": "New York, NY, USA"}, {"id": 144, "category": "Physics", "laureate": "Joseph H. Taylor Jr.", "lat": 39.9527237, "lon": -75.1635262, "lat_j": 39.91229082557064, "year": 1993, "lon_j": -75.20395907442936, "city_Country": "Philadelphia, PA, USA"}, {"id": 145, "category": "Physics", "laureate": "Bertram N. Brockhouse", "lat": 49.6945782, "lon": -112.8331033, "lat_j": 49.645387609560046, "year": 1994, "lon_j": -112.88229389043995, "city_Country": "Lethbridge, Alberta, Canada"}, {"id": 146, "category": "Physics", "laureate": "Clifford G. Shull", "lat": 40.4416941, "lon": -79.9900861, "lat_j": 40.431726692586004, "year": 1994, "lon_j": -80.000053507414, "city_Country": "Pittsburgh, PA, USA"}, {"id": 147, "category": "Physics", "laureate": "Martin L. Perl", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.781763898973594, "year": 1995, "lon_j": -73.93697940102639, "city_Country": "New York, NY, USA"}, {"id": 148, "category": "Physics", "laureate": "Frederick Reines", "lat": 40.9167654, "lon": -74.171811, "lat_j": 40.852051043558156, "year": 1995, "lon_j": -74.23652535644186, "city_Country": "Paterson, NJ, USA"}, {"id": 149, "category": "Physics", "laureate": "David M. Lee", "lat": 40.9808209, "lon": -73.684294, "lat_j": 40.91995350214988, "year": 1996, "lon_j": -73.74516139785011, "city_Country": "Rye, NY, USA"}, {"id": 15, "category": "Physics", "laureate": "Johannes Diderik van der Waals", "lat": 52.1594747, "lon": 4.4908843, "lat_j": 52.21900509532091, "year": 1910, "lon_j": 4.550414695320914, "city_Country": "Leiden, the Netherlands"}, {"id": 150, "category": "Physics", "laureate": "Douglas D. Osheroff", "lat": 46.975371, "lon": -123.815722, "lat_j": 46.9532444658838, "year": 1996, "lon_j": -123.8378485341162, "city_Country": "Aberdeen, WA, USA"}, {"id": 151, "category": "Physics", "laureate": "Robert C. Richardson", "lat": 38.8950368, "lon": -77.0365427, "lat_j": 38.79842564107934, "year": 1996, "lon_j": -77.13315385892065, "city_Country": "Washington, DC, USA"}, {"id": 152, "category": "Physics", "laureate": "Steven Chu", "lat": 38.6280278, "lon": -90.1910154, "lat_j": 38.63331814928133, "year": 1997, "lon_j": -90.18572505071866, "city_Country": "St. Louis, MO, USA"}, {"id": 153, "category": "Physics", "laureate": "Claude Cohen-Tannoudji", "lat": 36.3641642, "lon": 6.6084281, "lat_j": 36.35477640160108, "year": 1997, "lon_j": 6.599040301601083, "city_Country": "Constantine, Algeria"}, {"id": 153, "category": "Physics", "laureate": "Claude Cohen-Tannoudji", "lat": 36.3641642, "lon": 6.6084281, "lat_j": 36.3789452470357, "year": 1997, "lon_j": 6.623209147035705, "city_Country": "Constantine, Algeria"}, {"id": 154, "category": "Physics", "laureate": "William D. Phillips", "lat": 41.2464824, "lon": -75.8817316, "lat_j": 41.36342160623721, "year": 1997, "lon_j": -75.76479239376278, "city_Country": "Wilkes-Barre, PA, USA"}, {"id": 155, "category": "Physics", "laureate": "Robert B. Laughlin", "lat": 36.3302284, "lon": -119.292058, "lat_j": 36.34908839426384, "year": 1998, "lon_j": -119.27319800573616, "city_Country": "Visalia, CA, USA"}, {"id": 156, "category": "Physics", "laureate": "Horst L. St\u00f6rmer", "lat": 50.1106444, "lon": 8.6820917, "lat_j": 50.08225028129378, "year": 1998, "lon_j": 8.653697581293784, "city_Country": "Frankfurt, Germany"}, {"id": 157, "category": "Physics", "laureate": "Daniel C. Tsui", "lat": 34.0000001, "lon": 113.9999999, "lat_j": 34.03870729539639, "year": 1998, "lon_j": 114.0387070953964, "city_Country": "Henan, China"}, {"id": 158, "category": "Physics", "laureate": "Gerardus 't Hooft", "lat": 52.9529894, "lon": 4.8267592494488, "lat_j": 52.927261195514944, "year": 1999, "lon_j": 4.8010310449637466, "city_Country": "Den Helder, the Netherlands"}, {"id": 159, "category": "Physics", "laureate": "Martinus J.G. Veltman", "lat": 51.687337150000005, "lon": 5.017307939950269, "lat_j": 51.702407401452305, "year": 1999, "lon_j": 5.032378191402568, "city_Country": "Waalwijk, the Netherlands"}, {"id": 16, "category": "Physics", "laureate": "Wilhelm Wien", "lat": 54.7731144, "lon": 20.0331689, "lat_j": 54.71377704501629, "year": 1911, "lon_j": 19.9738315450163, "city_Country": "Parusnoe, Russia"}, {"id": 17, "category": "Physics", "laureate": "Gustaf Dal\u00e9n", "lat": 58.2713175, "lon": 13.7133276, "lat_j": 58.31427981538641, "year": 1912, "lon_j": 13.756289915386409, "city_Country": "Stenstorp, Sweden"}, {"id": 18, "category": "Physics", "laureate": "Heike Kamerlingh Onnes", "lat": 53.2190652, "lon": 6.5680077, "lat_j": 53.260965167471475, "year": 1913, "lon_j": 6.60990766747147, "city_Country": "Groningen, the Netherlands"}, {"id": 19, "category": "Physics", "laureate": "Max von Laue", "lat": 52.26558765, "lon": 14.166005875987514, "lat_j": 52.2596232239013, "year": 1914, "lon_j": 14.160041449888817, "city_Country": "Pfaffendorf, Germany"}, {"id": 2, "category": "Physics", "laureate": "Hendrik A. Lorentz", "lat": 51.984257, "lon": 5.9108573, "lat_j": 52.03843035410863, "year": 1902, "lon_j": 5.965030654108626, "city_Country": "Arnhem, the Netherlands"}, {"id": 20, "category": "Physics", "laureate": "William Bragg", "lat": 54.8246802, "lon": -3.1610942, "lat_j": 54.78931965764958, "year": 1915, "lon_j": -3.196454742350427, "city_Country": "Wigton, United Kingdom"}, {"id": 21, "category": "Physics", "laureate": "Lawrence Bragg", "lat": -34.9281805, "lon": 138.5999312, "lat_j": -34.93575055063655, "year": 1915, "lon_j": 138.59236114936343, "city_Country": "Adelaide, Australia"}, {"id": 22, "category": "Physics", "laureate": "Charles Glover Barkla", "lat": 53.3646888, "lon": -2.7283328, "lat_j": 53.445768615271966, "year": 1917, "lon_j": -2.6472529847280346, "city_Country": "Widnes, United Kingdom"}, {"id": 23, "category": "Physics", "laureate": "Max Planck", "lat": 54.3227085, "lon": 10.135555, "lat_j": 54.33630144148943, "year": 1918, "lon_j": 10.149147941489437, "city_Country": "Kiel, Germany"}, {"id": 24, "category": "Physics", "laureate": "Johannes Stark", "lat": 49.6407345, "lon": 11.9406665, "lat_j": 49.626777728402196, "year": 1919, "lon_j": 11.926709728402196, "city_Country": "Schickenhof, Germany"}, {"id": 25, "category": "Physics", "laureate": "Charles Edouard Guillaume", "lat": 46.904275, "lon": 6.58004, "lat_j": 46.87808717662632, "year": 1920, "lon_j": 6.553852176626323, "city_Country": "Fleurier, Switzerland"}, {"id": 26, "category": "Physics", "laureate": "Albert Einstein", "lat": 48.3974003, "lon": 9.9934336, "lat_j": 48.43867038716254, "year": 1921, "lon_j": 10.034703687162533, "city_Country": "Ulm, Germany"}, {"id": 27, "category": "Physics", "laureate": "Niels Bohr", "lat": 55.6867243, "lon": 12.5700724, "lat_j": 55.627688000496086, "year": 1922, "lon_j": 12.511036100496083, "city_Country": "Copenhagen, Denmark"}, {"id": 28, "category": "Physics", "laureate": "Robert A. Millikan", "lat": 41.8094058, "lon": -89.9649496, "lat_j": 41.78464153793406, "year": 1923, "lon_j": -89.98971386206594, "city_Country": "Morrison, IL, USA"}, {"id": 29, "category": "Physics", "laureate": "Manne Siegbahn", "lat": 59.2747287, "lon": 15.2151181, "lat_j": 59.32648664432042, "year": 1924, "lon_j": 15.266876044320423, "city_Country": "\u00d6rebro, Sweden"}, {"id": 3, "category": "Physics", "laureate": "Pieter Zeeman", "lat": 51.7129045, "lon": 3.9517495, "lat_j": 51.69335409696268, "year": 1902, "lon_j": 3.9321990969626786, "city_Country": "Zonnemaire, the Netherlands"}, {"id": 30, "category": "Physics", "laureate": "James Franck", "lat": 53.550341, "lon": 10.000654, "lat_j": 53.65358773524715, "year": 1925, "lon_j": 10.103900735247144, "city_Country": "Hamburg, Germany"}, {"id": 31, "category": "Physics", "laureate": "Gustav Hertz", "lat": 53.550341, "lon": 10.000654, "lat_j": 53.52139557175642, "year": 1925, "lon_j": 9.971708571756416, "city_Country": "Hamburg, Germany"}, {"id": 32, "category": "Physics", "laureate": "Jean Baptiste Perrin", "lat": 50.6365654, "lon": 3.0635282, "lat_j": 50.707268769026534, "year": 1926, "lon_j": 3.134231569026535, "city_Country": "Lille, France"}, {"id": 33, "category": "Physics", "laureate": "Arthur H. Compton", "lat": 40.7980976, "lon": -81.9397733, "lat_j": 40.792775973221524, "year": 1927, "lon_j": -81.94509492677848, "city_Country": "Wooster, OH, USA"}, {"id": 34, "category": "Physics", "laureate": "C.T.R. Wilson", "lat": 55.8544964, "lon": -3.2076147, "lat_j": 55.86551083127369, "year": 1927, "lon_j": -3.196600268726313, "city_Country": "Glencorse, Scotland"}, {"id": 35, "category": "Physics", "laureate": "Owen Willans Richardson", "lat": 53.6909103, "lon": -1.6302142, "lat_j": 53.65590176271809, "year": 1928, "lon_j": -1.665222737281909, "city_Country": "Dewsbury, United Kingdom"}, {"id": 36, "category": "Physics", "laureate": "Louis de Broglie", "lat": 49.9246182, "lon": 1.0791444, "lat_j": 50.00145585112507, "year": 1929, "lon_j": 1.1559820511250758, "city_Country": "Dieppe, France"}, {"id": 37, "category": "Physics", "laureate": "Sir Chandrasekhara Venkata Raman", "lat": 10.804973, "lon": 78.6870296, "lat_j": 10.678045378617918, "year": 1930, "lon_j": 78.56010197861792, "city_Country": "Tiruchirappalli, India"}, {"id": 38, "category": "Physics", "laureate": "Werner Heisenberg", "lat": 49.79245, "lon": 9.932966, "lat_j": 49.7534898750616, "year": 1932, "lon_j": 9.894005875061593, "city_Country": "W\u00fcrzburg, Germany"}, {"id": 39, "category": "Physics", "laureate": "Erwin Schr\u00f6dinger", "lat": 48.2083537, "lon": 16.3725042, "lat_j": 48.213104135398574, "year": 1933, "lon_j": 16.37725463539857, "city_Country": "Vienna, Austria"}, {"id": 4, "category": "Physics", "laureate": "Henri Becquerel", "lat": 48.8534951, "lon": 2.3483915, "lat_j": 48.88500155142606, "year": 1903, "lon_j": 2.3798979514260563, "city_Country": "Paris, France"}, {"id": 40, "category": "Physics", "laureate": "Paul A.M. Dirac", "lat": 51.4538022, "lon": -2.5972985, "lat_j": 51.50440490307569, "year": 1933, "lon_j": -2.5466957969243103, "city_Country": "Bristol, United Kingdom"}, {"id": 41, "category": "Physics", "laureate": "James Chadwick", "lat": 53.4794892, "lon": -2.2451148, "lat_j": 53.48051383947918, "year": 1935, "lon_j": -2.2440901605208254, "city_Country": "Manchester, United Kingdom"}, {"id": 42, "category": "Physics", "laureate": "Victor F. Hess", "lat": 47.206807, "lon": 15.3451254, "lat_j": 47.21048034886001, "year": 1936, "lon_j": 15.348798748860013, "city_Country": "Peggau, Austria"}, {"id": 43, "category": "Physics", "laureate": "Carl D. Anderson", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.66297530800807, "year": 1936, "lon_j": -74.05576799199191, "city_Country": "New York, NY, USA"}, {"id": 44, "category": "Physics", "laureate": "Clinton Davisson", "lat": 40.4797828, "lon": -88.9939147, "lat_j": 40.466498791094494, "year": 1937, "lon_j": -89.00719870890552, "city_Country": "Bloomington, IL, USA"}, {"id": 45, "category": "Physics", "laureate": "George Paget Thomson", "lat": 52.2055314, "lon": 0.1186637, "lat_j": 52.18658959841115, "year": 1937, "lon_j": 0.09972189841115388, "city_Country": "Cambridge, United Kingdom"}, {"id": 46, "category": "Physics", "laureate": "Enrico Fermi", "lat": 41.8933203, "lon": 12.4829321, "lat_j": 41.80756653091056, "year": 1938, "lon_j": 12.39717833091056, "city_Country": "Rome, Italy"}, {"id": 47, "category": "Physics", "laureate": "Ernest Lawrence", "lat": 43.3009156, "lon": -96.5926411, "lat_j": 43.2289419409306, "year": 1939, "lon_j": -96.6646147590694, "city_Country": "Canton, SD, USA"}, {"id": 48, "category": "Physics", "laureate": "Otto Stern", "lat": 50.0388902, "lon": 18.680612383121996, "lat_j": 50.08831562281282, "year": 1943, "lon_j": 18.73003780593482, "city_Country": "Zory, Poland"}, {"id": 49, "category": "Physics", "laureate": "Isidor Isaac Rabi", "lat": 49.576131, "lon": 21.8676433, "lat_j": 49.56226212374178, "year": 1944, "lon_j": 21.85377442374179, "city_Country": "Rymanow, Poland"}, {"id": 5, "category": "Physics", "laureate": "Pierre Curie", "lat": 48.8534951, "lon": 2.3483915, "lat_j": 48.78538832597449, "year": 1903, "lon_j": 2.2802847259744836, "city_Country": "Paris, France"}, {"id": 50, "category": "Physics", "laureate": "Wolfgang Pauli", "lat": 48.2083537, "lon": 16.3725042, "lat_j": 48.131092865689574, "year": 1945, "lon_j": 16.29524336568957, "city_Country": "Vienna, Austria"}, {"id": 51, "category": "Physics", "laureate": "Percy W. Bridgman", "lat": 42.3750997, "lon": -71.1056157, "lat_j": 42.35701647616276, "year": 1946, "lon_j": -71.12369892383724, "city_Country": "Cambridge, MA, USA"}, {"id": 52, "category": "Physics", "laureate": "Edward V. Appleton", "lat": 53.7944229, "lon": -1.7519186, "lat_j": 53.82265936612573, "year": 1947, "lon_j": -1.7236821338742714, "city_Country": "Bradford, United Kingdom"}, {"id": 53, "category": "Physics", "laureate": "Patrick M.S. Blackett", "lat": 51.5073359, "lon": -0.12765, "lat_j": 51.523678456984825, "year": 1948, "lon_j": -0.11130744301517528, "city_Country": "London, United Kingdom"}, {"id": 54, "category": "Physics", "laureate": "Hideki Yukawa", "lat": 35.6812665, "lon": 139.757653, "lat_j": 35.697747562695234, "year": 1949, "lon_j": 139.77413406269525, "city_Country": "Tokyo, Japan"}, {"id": 54, "category": "Physics", "laureate": "Hideki Yukawa", "lat": 35.6812665, "lon": 139.757653, "lat_j": 35.67653263367333, "year": 1949, "lon_j": 139.75291913367334, "city_Country": "Tokyo, Japan"}, {"id": 55, "category": "Physics", "laureate": "Cecil Powell", "lat": 51.1889529, "lon": 0.2735876, "lat_j": 51.22079011732722, "year": 1950, "lon_j": 0.30542481732721877, "city_Country": "Tonbridge, United Kingdom"}, {"id": 56, "category": "Physics", "laureate": "John Cockcroft", "lat": 53.7137251, "lon": -2.097753, "lat_j": 53.77890976891204, "year": 1951, "lon_j": -2.0325683310879628, "city_Country": "Todmorden, United Kingdom"}, {"id": 57, "category": "Physics", "laureate": "Ernest T.S. Walton", "lat": 52.0897488, "lon": -7.6210306, "lat_j": 52.0626778766222, "year": 1951, "lon_j": -7.648101523377801, "city_Country": "Dungarvan, Ireland"}, {"id": 58, "category": "Physics", "laureate": "Felix Bloch", "lat": 47.3744489, "lon": 8.5410422, "lat_j": 47.4537493618269, "year": 1952, "lon_j": 8.620342661826902, "city_Country": "Zurich, Switzerland"}, {"id": 59, "category": "Physics", "laureate": "E. M. Purcell", "lat": 39.548935, "lon": -89.294533, "lat_j": 39.571332100578466, "year": 1952, "lon_j": -89.27213589942153, "city_Country": "Taylorville, IL, USA"}, {"id": 6, "category": "Physics", "laureate": "Marie Curie", "lat": 52.2319581, "lon": 21.0067249, "lat_j": 52.217585016716804, "year": 1903, "lon_j": 20.9923518167168, "city_Country": "Warsaw, Poland"}, {"id": 60, "category": "Physics", "laureate": "Frits Zernike", "lat": 52.3730796, "lon": 4.8924534, "lat_j": 52.29724262319533, "year": 1953, "lon_j": 4.816616423195335, "city_Country": "Amsterdam, the Netherlands"}, {"id": 61, "category": "Physics", "laureate": "Max Born", "lat": 51.1089776, "lon": 17.0326689, "lat_j": 51.0544715985416, "year": 1954, "lon_j": 16.978162898541605, "city_Country": "Wroclaw, Poland"}, {"id": 62, "category": "Physics", "laureate": "Walther Bothe", "lat": 52.7529379, "lon": 13.2457591, "lat_j": 52.73050649704938, "year": 1954, "lon_j": 13.223327697049383, "city_Country": "Oranienburg, Germany"}, {"id": 62, "category": "Physics", "laureate": "Walther Bothe", "lat": 52.7529379, "lon": 13.2457591, "lat_j": 52.805938031898826, "year": 1954, "lon_j": 13.298759231898826, "city_Country": "Oranienburg, Germany"}, {"id": 63, "category": "Physics", "laureate": "Willis E. Lamb", "lat": 34.0536909, "lon": -118.242766, "lat_j": 34.059139445097806, "year": 1955, "lon_j": -118.2373174549022, "city_Country": "Los Angeles, CA, USA"}, {"id": 64, "category": "Physics", "laureate": "Polykarp Kusch", "lat": 51.7902676, "lon": 10.9551991, "lat_j": 51.77491151350652, "year": 1955, "lon_j": 10.939843013506515, "city_Country": "Blankenburg, Germany"}, {"id": 65, "category": "Physics", "laureate": "William B. Shockley", "lat": 51.5073359, "lon": -0.12765, "lat_j": 51.467344658552726, "year": 1956, "lon_j": -0.16764124144727366, "city_Country": "London, United Kingdom"}, {"id": 66, "category": "Physics", "laureate": "John Bardeen", "lat": 43.074761, "lon": -89.3837613, "lat_j": 43.12479992331561, "year": 1956, "lon_j": -89.33372237668439, "city_Country": "Madison, WI, USA"}, {"id": 66, "category": "Physics", "laureate": "John Bardeen", "lat": 43.074761, "lon": -89.3837613, "lat_j": 43.056673043842, "year": 1972, "lon_j": -89.401849256158, "city_Country": "Madison, WI, USA"}, {"id": 67, "category": "Physics", "laureate": "Walter H. Brattain", "lat": 24.4801069, "lon": 118.0853479, "lat_j": 24.515228579826516, "year": 1956, "lon_j": 118.12046957982652, "city_Country": "Amoy, China"}, {"id": 68, "category": "Physics", "laureate": "Chen Ning Yang", "lat": 31.8228094, "lon": 117.2218033, "lat_j": 31.806693110223108, "year": 1957, "lon_j": 117.20568701022312, "city_Country": "Hefei, China"}, {"id": 69, "category": "Physics", "laureate": "Tsung-Dao Lee", "lat": 31.2323437, "lon": 121.4691024, "lat_j": 31.233125520639074, "year": 1957, "lon_j": 121.46988422063907, "city_Country": "Shanghai, China"}, {"id": 70, "category": "Physics", "laureate": "Pavel A. Cherenkov", "lat": 51.221802, "lon": 40.480701, "lat_j": 51.18040460292632, "year": 1958, "lon_j": 40.43930360292633, "city_Country": "Novaya Chigla, Russia"}, {"id": 71, "category": "Physics", "laureate": "Igor Y. Tamm", "lat": 43.1150678, "lon": 131.8855768, "lat_j": 43.13856002441819, "year": 1958, "lon_j": 131.9090690244182, "city_Country": "Vladivostok, Russia"}, {"id": 71, "category": "Physics", "laureate": "Igor Y. Tamm", "lat": 43.1150678, "lon": 131.8855768, "lat_j": 43.23604783045339, "year": 1958, "lon_j": 132.00655683045338, "city_Country": "Vladivostok, Russia"}, {"id": 72, "category": "Physics", "laureate": "Emilio Segr\u00e8", "lat": 41.960922, "lon": 12.798884, "lat_j": 41.8569327060065, "year": 1959, "lon_j": 12.694894706006508, "city_Country": "Tivoli, Italy"}, {"id": 721, "category": "Physics", "laureate": "Il\u00b4ja M. Frank", "lat": 59.938732, "lon": 30.316229, "lat_j": 59.94195584790051, "year": 1958, "lon_j": 30.319452847900504, "city_Country": "St. Petersburg, Russia"}, {"id": 721, "category": "Physics", "laureate": "Il\u00b4ja M. Frank", "lat": 59.938732, "lon": 30.316229, "lat_j": 59.93572415953634, "year": 1958, "lon_j": 30.313221159536337, "city_Country": "St. Petersburg, Russia"}, {"id": 726, "category": "Physics", "laureate": "Zhores Alferov", "lat": 54.3836054, "lon": 30.4054004, "lat_j": 54.38063425000726, "year": 2000, "lon_j": 30.40242925000726, "city_Country": "Vitebsk, Belorussia, Belarus"}, {"id": 727, "category": "Physics", "laureate": "Herbert Kroemer", "lat": 50.9810486, "lon": 11.3296637, "lat_j": 51.054385380276614, "year": 2000, "lon_j": 11.403000480276614, "city_Country": "Weimar, Germany"}, {"id": 728, "category": "Physics", "laureate": "Jack Kilby", "lat": 38.577359, "lon": -92.1724265, "lat_j": 38.6381672438837, "year": 2000, "lon_j": -92.1116182561163, "city_Country": "Jefferson City, MO, USA"}, {"id": 73, "category": "Physics", "laureate": "Owen Chamberlain", "lat": 37.7790262, "lon": -122.419906, "lat_j": 37.7877905988758, "year": 1959, "lon_j": -122.4111416011242, "city_Country": "San Francisco, CA, USA"}, {"id": 738, "category": "Physics", "laureate": "Eric Cornell", "lat": 37.4443293, "lon": -122.1598465, "lat_j": 37.52376030864287, "year": 2001, "lon_j": -122.08041549135713, "city_Country": "Palo Alto, CA, USA"}, {"id": 739, "category": "Physics", "laureate": "Wolfgang Ketterle", "lat": 49.4093582, "lon": 8.694724, "lat_j": 49.46373105439201, "year": 2001, "lon_j": 8.749096854392006, "city_Country": "Heidelberg, Germany"}, {"id": 74, "category": "Physics", "laureate": "Donald A. Glaser", "lat": 41.4996574, "lon": -81.6936772, "lat_j": 41.4431589724218, "year": 1960, "lon_j": -81.75017562757819, "city_Country": "Cleveland, OH, USA"}, {"id": 740, "category": "Physics", "laureate": "Carl Wieman", "lat": 44.5645659, "lon": -123.2620435, "lat_j": 44.54555223994468, "year": 2001, "lon_j": -123.28105716005533, "city_Country": "Corvallis, OR, USA"}, {"id": 75, "category": "Physics", "laureate": "Robert Hofstadter", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.75651074600521, "year": 1961, "lon_j": -73.96223255399478, "city_Country": "New York, NY, USA"}, {"id": 753, "category": "Physics", "laureate": "Raymond Davis Jr.", "lat": 38.8950368, "lon": -77.0365427, "lat_j": 38.84497928297269, "year": 2002, "lon_j": -77.08660021702731, "city_Country": "Washington, DC, USA"}, {"id": 754, "category": "Physics", "laureate": "Masatoshi Koshiba", "lat": 34.769123, "lon": 137.391461, "lat_j": 34.82237135869638, "year": 2002, "lon_j": 137.44470935869637, "city_Country": "Toyohashi, Japan"}, {"id": 755, "category": "Physics", "laureate": "Riccardo Giacconi", "lat": 44.40726, "lon": 8.9338624, "lat_j": 44.48245604430988, "year": 2002, "lon_j": 9.009058444309877, "city_Country": "Genoa, Italy"}, {"id": 76, "category": "Physics", "laureate": "Rudolf M\u00f6ssbauer", "lat": 48.1371079, "lon": 11.5753822, "lat_j": 48.18724893392421, "year": 1961, "lon_j": 11.625523233924216, "city_Country": "Munich, Germany"}, {"id": 76, "category": "Physics", "laureate": "Rudolf M\u00f6ssbauer", "lat": 48.1371079, "lon": 11.5753822, "lat_j": 48.21008904886988, "year": 1961, "lon_j": 11.648363348869887, "city_Country": "Munich, Germany"}, {"id": 766, "category": "Physics", "laureate": "Alexei Abrikosov", "lat": 55.7504461, "lon": 37.6174943, "lat_j": 55.77411415385675, "year": 2003, "lon_j": 37.64116235385675, "city_Country": "Moscow, Russia"}, {"id": 767, "category": "Physics", "laureate": "Vitaly L. Ginzburg", "lat": 55.7504461, "lon": 37.6174943, "lat_j": 55.73410336866581, "year": 2003, "lon_j": 37.601151568665806, "city_Country": "Moscow, Russia"}, {"id": 768, "category": "Physics", "laureate": "Anthony J. Leggett", "lat": 51.5073359, "lon": -0.12765, "lat_j": 51.48654732570624, "year": 2003, "lon_j": -0.14843857429375942, "city_Country": "London, United Kingdom"}, {"id": 77, "category": "Physics", "laureate": "Lev Landau", "lat": 40.3755885, "lon": 49.8328009, "lat_j": 40.41481746564248, "year": 1962, "lon_j": 49.87202986564248, "city_Country": "Baku, Azerbaijan"}, {"id": 776, "category": "Physics", "laureate": "David J. Gross", "lat": 38.8950368, "lon": -77.0365427, "lat_j": 38.93003924613477, "year": 2004, "lon_j": -77.00154025386523, "city_Country": "Washington, DC, USA"}, {"id": 777, "category": "Physics", "laureate": "H. David Politzer", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.72667587833666, "year": 2004, "lon_j": -73.99206742166334, "city_Country": "New York, NY, USA"}, {"id": 778, "category": "Physics", "laureate": "Frank Wilczek", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.6859817134765, "year": 2004, "lon_j": -74.03276158652349, "city_Country": "New York, NY, USA"}, {"id": 78, "category": "Physics", "laureate": "Eugene Wigner", "lat": 47.48138955, "lon": 19.14609412691246, "lat_j": 47.49791455796118, "year": 1963, "lon_j": 19.162619134873637, "city_Country": "Budapest, Hungary"}, {"id": 79, "category": "Physics", "laureate": "Maria Goeppert Mayer", "lat": 50.2598987, "lon": 19.0215852, "lat_j": 50.2227257949089, "year": 1963, "lon_j": 18.984412294908893, "city_Country": "Katowice, Poland"}, {"id": 791, "category": "Physics", "laureate": "Roy J. Glauber", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.72905788372103, "year": 2005, "lon_j": -73.98968541627896, "city_Country": "New York, NY, USA"}, {"id": 792, "category": "Physics", "laureate": "John L. Hall", "lat": 39.7392364, "lon": -104.984862, "lat_j": 39.75822313219481, "year": 2005, "lon_j": -104.9658752678052, "city_Country": "Denver, CO, USA"}, {"id": 792, "category": "Physics", "laureate": "John L. Hall", "lat": 39.7392364, "lon": -104.984862, "lat_j": 39.767777015466955, "year": 2005, "lon_j": -104.95632138453306, "city_Country": "Denver, CO, USA"}, {"id": 793, "category": "Physics", "laureate": "Theodor W. H\u00e4nsch", "lat": 49.4093582, "lon": 8.694724, "lat_j": 49.45050813221256, "year": 2005, "lon_j": 8.735873932212565, "city_Country": "Heidelberg, Germany"}, {"id": 793, "category": "Physics", "laureate": "Theodor W. H\u00e4nsch", "lat": 49.4093582, "lon": 8.694724, "lat_j": 49.44488988203851, "year": 2005, "lon_j": 8.730255682038507, "city_Country": "Heidelberg, Germany"}, {"id": 8, "category": "Physics", "laureate": "Lord Rayleigh", "lat": 51.7155563, "lon": 0.6843547574257541, "lat_j": 51.685796275675536, "year": 1904, "lon_j": 0.6545947331012871, "city_Country": "Maldon, United Kingdom"}, {"id": 80, "category": "Physics", "laureate": "J. Hans D. Jensen", "lat": 53.550341, "lon": 10.000654, "lat_j": 53.56673159656571, "year": 1963, "lon_j": 10.017044596565706, "city_Country": "Hamburg, Germany"}, {"id": 804, "category": "Physics", "laureate": "John C. Mather", "lat": 37.270973, "lon": -79.9414313, "lat_j": 37.289814571902824, "year": 2006, "lon_j": -79.92258972809718, "city_Country": "Roanoke, VA, USA"}, {"id": 805, "category": "Physics", "laureate": "George F. Smoot", "lat": 30.2346844, "lon": -81.6981513, "lat_j": 30.25660120633294, "year": 2006, "lon_j": -81.67623449366707, "city_Country": "Yukon, FL, USA"}, {"id": 81, "category": "Physics", "laureate": "Charles H. Townes", "lat": 34.851354, "lon": -82.3984882, "lat_j": 34.8105152409823, "year": 1964, "lon_j": -82.4393269590177, "city_Country": "Greenville, SC, USA"}, {"id": 814, "category": "Physics", "laureate": "Albert Fert", "lat": 43.2130358, "lon": 2.3491069, "lat_j": 43.25804346883922, "year": 2007, "lon_j": 2.394114568839221, "city_Country": "Carcassonne, France"}, {"id": 814, "category": "Physics", "laureate": "Albert Fert", "lat": 43.2130358, "lon": 2.3491069, "lat_j": 43.100287785232695, "year": 2007, "lon_j": 2.2363588852326948, "city_Country": "Carcassonne, France"}, {"id": 815, "category": "Physics", "laureate": "Peter Gr\u00fcnberg", "lat": 49.7477415, "lon": 13.3775249, "lat_j": 49.79961638257899, "year": 2007, "lon_j": 13.429399782578992, "city_Country": "Plzen, Czech Republic"}, {"id": 82, "category": "Physics", "laureate": "Nicolay G. Basov", "lat": 52.0506929, "lon": 39.7399996, "lat_j": 51.99837053900064, "year": 1964, "lon_j": 39.687677239000635, "city_Country": "Usman, Russia"}, {"id": 826, "category": "Physics", "laureate": "Yoichiro Nambu", "lat": 35.6812665, "lon": 139.757653, "lat_j": 35.70742981387098, "year": 2008, "lon_j": 139.78381631387097, "city_Country": "Tokyo, Japan"}, {"id": 827, "category": "Physics", "laureate": "Makoto Kobayashi", "lat": 35.1851045, "lon": 136.8998438, "lat_j": 35.156232891701535, "year": 2008, "lon_j": 136.87097219170155, "city_Country": "Nagoya, Japan"}, {"id": 828, "category": "Physics", "laureate": "Toshihide Maskawa", "lat": 35.1851045, "lon": 136.8998438, "lat_j": 35.29975450699561, "year": 2008, "lon_j": 137.01449380699563, "city_Country": "Nagoya, Japan"}, {"id": 828, "category": "Physics", "laureate": "Toshihide Maskawa", "lat": 35.1851045, "lon": 136.8998438, "lat_j": 35.22589606379961, "year": 2008, "lon_j": 136.94063536379963, "city_Country": "Nagoya, Japan"}, {"id": 83, "category": "Physics", "laureate": "Aleksandr M. Prokhorov", "lat": -17.2674058, "lon": 145.4761663, "lat_j": -17.249251562703826, "year": 1964, "lon_j": 145.49432053729615, "city_Country": "Atherton, Australia"}, {"id": 838, "category": "Physics", "laureate": "Charles K. Kao", "lat": 31.2323437, "lon": 121.4691024, "lat_j": 31.302302055742558, "year": 2009, "lon_j": 121.53906075574255, "city_Country": "Shanghai, China"}, {"id": 838, "category": "Physics", "laureate": "Charles K. Kao", "lat": 31.2323437, "lon": 121.4691024, "lat_j": 31.336408123373598, "year": 2009, "lon_j": 121.5731668233736, "city_Country": "Shanghai, China"}, {"id": 839, "category": "Physics", "laureate": "Willard S. Boyle", "lat": 45.8286903, "lon": -64.2040548, "lat_j": 45.816074105359405, "year": 2009, "lon_j": -64.2166709946406, "city_Country": "Amherst, NS, Canada"}, {"id": 84, "category": "Physics", "laureate": "Sin-Itiro Tomonaga", "lat": 35.021041, "lon": 135.7556075, "lat_j": 35.05784268718971, "year": 1965, "lon_j": 135.79240918718972, "city_Country": "Kyoto, Japan"}, {"id": 840, "category": "Physics", "laureate": "George E. Smith", "lat": 41.0339862, "lon": -73.7629097, "lat_j": 41.03697954218936, "year": 2009, "lon_j": -73.75991635781064, "city_Country": "White Plains, NY, USA"}, {"id": 849, "category": "Physics", "laureate": "Andre Geim", "lat": 43.5854823, "lon": 39.723109, "lat_j": 43.60945527484244, "year": 2010, "lon_j": 39.74708197484244, "city_Country": "Sochi, Russia"}, {"id": 85, "category": "Physics", "laureate": "Julian Schwinger", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.676947123881526, "year": 1965, "lon_j": -74.04179617611847, "city_Country": "New York, NY, USA"}, {"id": 850, "category": "Physics", "laureate": "Konstantin Novoselov", "lat": 57.905149, "lon": 59.9508466, "lat_j": 57.99264384617036, "year": 2010, "lon_j": 60.03834144617036, "city_Country": "Nizhny Tagil, Russia"}, {"id": 86, "category": "Physics", "laureate": "Richard P. Feynman", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.71240165464881, "year": 1965, "lon_j": -74.00634164535118, "city_Country": "New York, NY, USA"}, {"id": 864, "category": "Physics", "laureate": "Saul Perlmutter", "lat": 40.1157948, "lon": -88.241194, "lat_j": 40.16766069015897, "year": 2011, "lon_j": -88.18932810984103, "city_Country": "Champaign-Urbana, IL, USA"}, {"id": 864, "category": "Physics", "laureate": "Saul Perlmutter", "lat": 40.1157948, "lon": -88.241194, "lat_j": 40.12282466433905, "year": 2011, "lon_j": -88.23416413566095, "city_Country": "Champaign-Urbana, IL, USA"}, {"id": 865, "category": "Physics", "laureate": "Brian P. Schmidt", "lat": 46.8701049, "lon": -113.995267, "lat_j": 46.905650218811004, "year": 2011, "lon_j": -113.959721681189, "city_Country": "Missoula, MT, USA"}, {"id": 866, "category": "Physics", "laureate": "Adam G. Riess", "lat": 38.8950368, "lon": -77.0365427, "lat_j": 38.91332321897036, "year": 2011, "lon_j": -77.01825628102964, "city_Country": "Washington, DC, USA"}, {"id": 866, "category": "Physics", "laureate": "Adam G. Riess", "lat": 38.8950368, "lon": -77.0365427, "lat_j": 38.90131818927083, "year": 2011, "lon_j": -77.03026131072916, "city_Country": "Washington, DC, USA"}, {"id": 87, "category": "Physics", "laureate": "Alfred Kastler", "lat": 47.9094629, "lon": 7.2113271, "lat_j": 47.831129810719226, "year": 1966, "lon_j": 7.132994010719223, "city_Country": "Guebwiller, France"}, {"id": 876, "category": "Physics", "laureate": "Serge Haroche", "lat": 33.5945144, "lon": -7.6200284, "lat_j": 33.5280936226717, "year": 2012, "lon_j": -7.686449177328306, "city_Country": "Casablanca, Morocco"}, {"id": 876, "category": "Physics", "laureate": "Serge Haroche", "lat": 33.5945144, "lon": -7.6200284, "lat_j": 33.48595727539134, "year": 2012, "lon_j": -7.728585524608657, "city_Country": "Casablanca, Morocco"}, {"id": 877, "category": "Physics", "laureate": "David J. Wineland", "lat": 43.0349931, "lon": -87.922497, "lat_j": 43.04492628836468, "year": 2012, "lon_j": -87.91256381163534, "city_Country": "Milwaukee, WI, USA"}, {"id": 877, "category": "Physics", "laureate": "David J. Wineland", "lat": 43.0349931, "lon": -87.922497, "lat_j": 43.06331256217605, "year": 2012, "lon_j": -87.89417753782395, "city_Country": "Milwaukee, WI, USA"}, {"id": 88, "category": "Physics", "laureate": "Hans Bethe", "lat": 48.584614, "lon": 7.7507127, "lat_j": 48.62015193357032, "year": 1967, "lon_j": 7.786250633570317, "city_Country": "Strasbourg, France"}, {"id": 887, "category": "Physics", "laureate": "Fran\u00e7ois Englert", "lat": 50.8361447, "lon": 4.3861737, "lat_j": 50.875067807292204, "year": 2013, "lon_j": 4.425096807292205, "city_Country": "Etterbeek, Belgium"}, {"id": 888, "category": "Physics", "laureate": "Peter Higgs", "lat": 54.9738474, "lon": -1.6131572, "lat_j": 55.0616580686775, "year": 2013, "lon_j": -1.5253465313224948, "city_Country": "Newcastle upon Tyne, United Kingdom"}, {"id": 89, "category": "Physics", "laureate": "Luis Alvarez", "lat": 37.7790262, "lon": -122.419906, "lat_j": 37.83238673488577, "year": 1968, "lon_j": -122.36654546511423, "city_Country": "San Francisco, CA, USA"}, {"id": 9, "category": "Physics", "laureate": "Philipp Lenard", "lat": 48.1516988, "lon": 17.1093063, "lat_j": 48.154034092609024, "year": 1905, "lon_j": 17.111641592609022, "city_Country": "Bratislava, Slovakia"}, {"id": 90, "category": "Physics", "laureate": "Murray Gell-Mann", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.689571977211216, "year": 1969, "lon_j": -74.02917132278878, "city_Country": "New York, NY, USA"}, {"id": 906, "category": "Physics", "laureate": "Isamu Akasaki", "lat": 31.3792701, "lon": 130.4433045, "lat_j": 31.32938368817079, "year": 2014, "lon_j": 130.3934180881708, "city_Country": "Chiran, Japan"}, {"id": 906, "category": "Physics", "laureate": "Isamu Akasaki", "lat": 31.3792701, "lon": 130.4433045, "lat_j": 31.408592954637445, "year": 2014, "lon_j": 130.47262735463747, "city_Country": "Chiran, Japan"}, {"id": 907, "category": "Physics", "laureate": "Hiroshi Amano", "lat": 34.7109786, "lon": 137.7259431, "lat_j": 34.65789976244443, "year": 2014, "lon_j": 137.67286426244442, "city_Country": "Hamamatsu, Japan"}, {"id": 908, "category": "Physics", "laureate": "Shuji Nakamura", "lat": 33.4896014, "lon": 132.3560996, "lat_j": 33.5176409500338, "year": 2014, "lon_j": 132.3841391500338, "city_Country": "Ikata, Japan"}, {"id": 91, "category": "Physics", "laureate": "Hannes Alfv\u00e9n", "lat": 58.5909124, "lon": 16.1903511, "lat_j": 58.5844177528482, "year": 1970, "lon_j": 16.183856452848207, "city_Country": "Norrk\u00f6ping, Sweden"}, {"id": 919, "category": "Physics", "laureate": "Takaaki Kajita", "lat": 36.0421523, "lon": 139.399796, "lat_j": 36.11976305962192, "year": 2015, "lon_j": 139.4774067596219, "city_Country": "Higashimatsuyama, Japan"}, {"id": 92, "category": "Physics", "laureate": "Louis N\u00e9el", "lat": 45.7578137, "lon": 4.8320114, "lat_j": 45.67838328573355, "year": 1970, "lon_j": 4.752580985733552, "city_Country": "Lyon, France"}, {"id": 920, "category": "Physics", "laureate": "Arthur B. McDonald", "lat": 46.137977, "lon": -60.194092, "lat_j": 46.1338133362176, "year": 2015, "lon_j": -60.1982556637824, "city_Country": "Sydney, Canada"}, {"id": 928, "category": "Physics", "laureate": "David J. Thouless", "lat": 55.920461, "lon": -4.3332046, "lat_j": 55.93186349283541, "year": 2016, "lon_j": -4.321802107164592, "city_Country": "Bearsden, United Kingdom"}, {"id": 929, "category": "Physics", "laureate": "F. Duncan M. Haldane", "lat": 51.5073359, "lon": -0.12765, "lat_j": 51.501223142512536, "year": 2016, "lon_j": -0.13376275748746333, "city_Country": "London, United Kingdom"}, {"id": 93, "category": "Physics", "laureate": "Dennis Gabor", "lat": 47.48138955, "lon": 19.14609412691246, "lat_j": 47.53711441753399, "year": 1971, "lon_j": 19.20181899444645, "city_Country": "Budapest, Hungary"}, {"id": 930, "category": "Physics", "laureate": "J. Michael Kosterlitz", "lat": 57.1482429, "lon": -2.0928095, "lat_j": 57.1802151205559, "year": 2016, "lon_j": -2.060837279444101, "city_Country": "Aberdeen, United Kingdom"}, {"id": 941, "category": "Physics", "laureate": "Rainer Weiss", "lat": 52.5170365, "lon": 13.3888599, "lat_j": 52.53221990964337, "year": 2017, "lon_j": 13.40404330964337, "city_Country": "Berlin, Germany"}, {"id": 941, "category": "Physics", "laureate": "Rainer Weiss", "lat": 52.5170365, "lon": 13.3888599, "lat_j": 52.590543330174725, "year": 2017, "lon_j": 13.46236673017472, "city_Country": "Berlin, Germany"}, {"id": 942, "category": "Physics", "laureate": "Barry C. Barish", "lat": 41.2587459, "lon": -95.9383758, "lat_j": 41.291944667734924, "year": 2017, "lon_j": -95.90517703226509, "city_Country": "Omaha, NE, USA"}, {"id": 942, "category": "Physics", "laureate": "Barry C. Barish", "lat": 41.2587459, "lon": -95.9383758, "lat_j": 41.335282774616985, "year": 2017, "lon_j": -95.86183892538301, "city_Country": "Omaha, NE, USA"}, {"id": 943, "category": "Physics", "laureate": "Kip S. Thorne", "lat": 41.7313063, "lon": -111.8349145, "lat_j": 41.75937793990286, "year": 2017, "lon_j": -111.80684286009713, "city_Country": "Logan, UT, USA"}, {"id": 943, "category": "Physics", "laureate": "Kip S. Thorne", "lat": 41.7313063, "lon": -111.8349145, "lat_j": 41.70152838912031, "year": 2017, "lon_j": -111.86469241087968, "city_Country": "Logan, UT, USA"}, {"id": 95, "category": "Physics", "laureate": "Leon N. Cooper", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.82418849512119, "year": 1972, "lon_j": -73.89455480487881, "city_Country": "New York, NY, USA"}, {"id": 96, "category": "Physics", "laureate": "Robert Schrieffer", "lat": 41.8878145, "lon": -87.7887615, "lat_j": 41.90738531732263, "year": 1972, "lon_j": -87.76919068267738, "city_Country": "Oak Park, IL, USA"}, {"id": 960, "category": "Physics", "laureate": "Arthur Ashkin", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.74198688624021, "year": 2018, "lon_j": -73.97675641375979, "city_Country": "New York, NY, USA"}, {"id": 961, "category": "Physics", "laureate": "G\u00e9rard Mourou", "lat": 45.6754622, "lon": 6.3925417, "lat_j": 45.70522954576152, "year": 2018, "lon_j": 6.422309045761518, "city_Country": "Albertville, France"}, {"id": 961, "category": "Physics", "laureate": "G\u00e9rard Mourou", "lat": 45.6754622, "lon": 6.3925417, "lat_j": 45.67589899450463, "year": 2018, "lon_j": 6.392978494504628, "city_Country": "Albertville, France"}, {"id": 962, "category": "Physics", "laureate": "Donna Strickland", "lat": 43.5460516, "lon": -80.2493276, "lat_j": 43.437779657410616, "year": 2018, "lon_j": -80.35759954258938, "city_Country": "Guelph, Canada"}, {"id": 97, "category": "Physics", "laureate": "Leo Esaki", "lat": 34.661629000000005, "lon": 135.49992679245517, "lat_j": 34.659066813773144, "year": 1973, "lon_j": 135.4973646062283, "city_Country": "Osaka, Japan"}, {"id": 973, "category": "Physics", "laureate": "James Peebles", "lat": 49.8955367, "lon": -97.1384584, "lat_j": 49.89664831148306, "year": 2019, "lon_j": -97.13734678851695, "city_Country": "Winnipeg, Canada"}, {"id": 974, "category": "Physics", "laureate": "Michel Mayor", "lat": 46.5218269, "lon": 6.6327025, "lat_j": 46.475219726963694, "year": 2019, "lon_j": 6.58609532696369, "city_Country": "Lausanne, Switzerland"}, {"id": 975, "category": "Physics", "laureate": "Didier Queloz", "lat": 46.2017559, "lon": 6.1466014, "lat_j": 46.21792605542008, "year": 2019, "lon_j": 6.162771555420075, "city_Country": "Geneva, Switzerland"}, {"id": 975, "category": "Physics", "laureate": "Didier Queloz", "lat": 46.2017559, "lon": 6.1466014, "lat_j": 46.25071042360295, "year": 2019, "lon_j": 6.1955559236029485, "city_Country": "Geneva, Switzerland"}, {"id": 98, "category": "Physics", "laureate": "Ivar Giaever", "lat": 60.3943055, "lon": 5.3259192, "lat_j": 60.427883014419855, "year": 1973, "lon_j": 5.359496714419854, "city_Country": "Bergen, Norway"}, {"id": 99, "category": "Physics", "laureate": "Brian D. Josephson", "lat": 51.4816546, "lon": -3.1791934, "lat_j": 51.52982748196853, "year": 1973, "lon_j": -3.1310205180314696, "city_Country": "Cardiff, United Kingdom"}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>