<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}, "legend": {"direction": "horizontal", "labelFont": "Times New Roman", "legendX": 48.6, "orient": "none", "title": null, "titleAnchor": "start"}, "title": {"anchor": "start", "dx": 48.6, "font": "Times New Roman", "fontSize": 16, "fontWeight": "normal", "orient": "top"}}, "layer": [{"data": {"url": "https://cdn.jsdelivr.net/npm/vega-datasets@v1.29.0/data/world-110m.json", "format": {"feature": "countries", "type": "topojson"}}, "mark": {"type": "geoshape", "fill": "white", "stroke": "darkgrey"}, "projection": {"clipExtent": [[0.0, 0.0], [600.0, 400.0]], "type": "naturalEarth1"}, "transform": [{"filter": "datum.id != '010'"}]}, {"data": {"name": "data-23c7d3f854c811313598e73197c5279a"}, "mark": {"type": "circle"}, "encoding": {"color": {"field": "category", "legend": {"values": ["Economics"]}, "scale": {"domain": ["Physics", "Chemistry", "Peace", "Medicine", "Literature", "Economics"]}, "type": "nominal"}, "latitude": {"field": "lat_j", "type": "quantitative"}, "longitude": {"field": "lon_j", "type": "quantitative"}, "size": {"value": 12}, "tooltip": [{"field": "laureate", "type": "nominal"}, {"field": "category", "type": "nominal"}, {"field": "year", "type": "quantitative"}, {"field": "city_Country", "title": "Birthplace"}]}, "projection": {"clipExtent": [[0.0, 0.0], [600.0, 400.0]], "type": "naturalEarth1"}, "title": "Birthplaces of Nobel Laureates"}], "width": 600, "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-23c7d3f854c811313598e73197c5279a": [{"id": 677, "category": "Economics", "laureate": "Ragnar Frisch", "lat": 59.9133301, "lon": 10.7389701, "lat_j": 59.82791252597647, "year": 1969, "lon_j": 10.653552525976467, "city_Country": "Oslo, Norway"}, {"id": 678, "category": "Economics", "laureate": "Jan Tinbergen", "lat": 52.0799838, "lon": 4.3113461, "lat_j": 52.04525234870361, "year": 1969, "lon_j": 4.27661464870361, "city_Country": "the Hague, the Netherlands"}, {"id": 679, "category": "Economics", "laureate": "Paul A. Samuelson", "lat": 41.6020962, "lon": -87.3370647, "lat_j": 41.59268336421729, "year": 1970, "lon_j": -87.34647753578271, "city_Country": "Gary, IN, USA"}, {"id": 680, "category": "Economics", "laureate": "Simon Kuznets", "lat": 52.1113862, "lon": 26.1025274, "lat_j": 52.06987892803302, "year": 1971, "lon_j": 26.061020128033018, "city_Country": "Pinsk, Belarus"}, {"id": 681, "category": "Economics", "laureate": "John R. Hicks", "lat": 52.2814519, "lon": -1.5815742, "lat_j": 52.34100726929197, "year": 1972, "lon_j": -1.522018830708032, "city_Country": "Warwick, United Kingdom"}, {"id": 682, "category": "Economics", "laureate": "Kenneth J. Arrow", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.605742331007754, "year": 1972, "lon_j": -74.11300096899224, "city_Country": "New York, NY, USA"}, {"id": 683, "category": "Economics", "laureate": "Wassily Leontief", "lat": 59.938732, "lon": 30.316229, "lat_j": 59.95271998038437, "year": 1973, "lon_j": 30.33021698038437, "city_Country": "St. Petersburg, Russia"}, {"id": 684, "category": "Economics", "laureate": "Gunnar Myrdal", "lat": 61.1857383, "lon": 14.8481986, "lat_j": 61.32361703265338, "year": 1974, "lon_j": 14.986077332653384, "city_Country": "Skattungbyn, Sweden"}, {"id": 685, "category": "Economics", "laureate": "Friedrich von Hayek", "lat": 48.2083537, "lon": 16.3725042, "lat_j": 48.17167012694694, "year": 1974, "lon_j": 16.335820626946937, "city_Country": "Vienna, Austria"}, {"id": 686, "category": "Economics", "laureate": "Leonid Vitaliyevich Kantorovich", "lat": 59.938732, "lon": 30.316229, "lat_j": 59.978531491483885, "year": 1975, "lon_j": 30.356028491483883, "city_Country": "St. Petersburg, Russia"}, {"id": 687, "category": "Economics", "laureate": "Tjalling C. Koopmans", "lat": 52.238404, "lon": 5.1214997, "lat_j": 52.304580756328754, "year": 1975, "lon_j": 5.187676456328753, "city_Country": "'s Graveland, the Netherlands"}, {"id": 688, "category": "Economics", "laureate": "Milton Friedman", "lat": 40.6526006, "lon": -73.9497211, "lat_j": 40.62807092504299, "year": 1976, "lon_j": -73.97425077495701, "city_Country": "Brooklyn, NY, USA"}, {"id": 689, "category": "Economics", "laureate": "Bertil Ohlin", "lat": 56.15, "lon": 13.166667, "lat_j": 56.13195133086849, "year": 1977, "lon_j": 13.14861833086849, "city_Country": "Klippan, Sweden"}, {"id": 690, "category": "Economics", "laureate": "James E. Meade", "lat": 50.6086976, "lon": -1.9571971, "lat_j": 50.53224354044319, "year": 1977, "lon_j": -2.033651159556808, "city_Country": "Swanage, United Kingdom"}, {"id": 691, "category": "Economics", "laureate": "Herbert Simon", "lat": 43.0349931, "lon": -87.922497, "lat_j": 42.982567326242425, "year": 1978, "lon_j": -87.97492277375758, "city_Country": "Milwaukee, WI, USA"}, {"id": 692, "category": "Economics", "laureate": "Theodore W. Schultz", "lat": 44.364413, "lon": -97.133121, "lat_j": 44.438844298835036, "year": 1979, "lon_j": -97.05868970116497, "city_Country": "Arlington, SD, USA"}, {"id": 693, "category": "Economics", "laureate": "Sir Arthur Lewis", "lat": 13.90904385, "lon": -60.97792414113452, "lat_j": 13.892745652292371, "year": 1979, "lon_j": -60.99422233884215, "city_Country": "Castries, Saint Lucia"}, {"id": 694, "category": "Economics", "laureate": "Lawrence R. Klein", "lat": 41.2587459, "lon": -95.9383758, "lat_j": 41.353405807382856, "year": 1980, "lon_j": -95.84371589261714, "city_Country": "Omaha, NE, USA"}, {"id": 695, "category": "Economics", "laureate": "James Tobin", "lat": 40.1164841, "lon": -88.2430932, "lat_j": 40.050180392963725, "year": 1981, "lon_j": -88.30939690703629, "city_Country": "Champaign, IL, USA"}, {"id": 696, "category": "Economics", "laureate": "George J. Stigler", "lat": 47.4799078, "lon": -122.2034496, "lat_j": 47.485178956782136, "year": 1982, "lon_j": -122.19817844321787, "city_Country": "Renton, WA, USA"}, {"id": 697, "category": "Economics", "laureate": "Gerard Debreu", "lat": 50.9524769, "lon": 1.8538446, "lat_j": 50.894988253755656, "year": 1983, "lon_j": 1.7963559537556535, "city_Country": "Calais, France"}, {"id": 698, "category": "Economics", "laureate": "Richard Stone", "lat": 51.5073359, "lon": -0.12765, "lat_j": 51.628866564059294, "year": 1984, "lon_j": -0.0061193359407039905, "city_Country": "London, United Kingdom"}, {"id": 699, "category": "Economics", "laureate": "Franco Modigliani", "lat": 41.8933203, "lon": 12.4829321, "lat_j": 41.882606653146176, "year": 1985, "lon_j": 12.472218453146173, "city_Country": "Rome, Italy"}, {"id": 700, "category": "Economics", "laureate": "James M. Buchanan Jr.", "lat": 35.8460396, "lon": -86.3921096, "lat_j": 35.88455513113444, "year": 1986, "lon_j": -86.35359406886555, "city_Country": "Murfreesboro, TN, USA"}, {"id": 701, "category": "Economics", "laureate": "Robert M. Solow", "lat": 40.6526006, "lon": -73.9497211, "lat_j": 40.6928136080372, "year": 1987, "lon_j": -73.9095080919628, "city_Country": "Brooklyn, NY, USA"}, {"id": 702, "category": "Economics", "laureate": "Maurice Allais", "lat": 48.8534951, "lon": 2.3483915, "lat_j": 48.87380484804804, "year": 1988, "lon_j": 2.3687012480480343, "city_Country": "Paris, France"}, {"id": 703, "category": "Economics", "laureate": "Trygve Haavelmo", "lat": 59.7830858, "lon": 11.4626292, "lat_j": 59.75921572347654, "year": 1989, "lon_j": 11.438759123476531, "city_Country": "Skedsmo, Norway"}, {"id": 704, "category": "Economics", "laureate": "Harry M. Markowitz", "lat": 41.8755616, "lon": -87.6244212, "lat_j": 41.88013375681963, "year": 1990, "lon_j": -87.61984904318037, "city_Country": "Chicago, IL, USA"}, {"id": 705, "category": "Economics", "laureate": "Merton H. Miller", "lat": 42.3554334, "lon": -71.060511, "lat_j": 42.40100874897448, "year": 1990, "lon_j": -71.01493565102552, "city_Country": "Boston, MA, USA"}, {"id": 706, "category": "Economics", "laureate": "William F. Sharpe", "lat": 42.3554334, "lon": -71.060511, "lat_j": 42.28791689031816, "year": 1990, "lon_j": -71.12802750968186, "city_Country": "Boston, MA, USA"}, {"id": 707, "category": "Economics", "laureate": "Ronald H. Coase", "lat": 51.5466216, "lon": -0.2358661, "lat_j": 51.510546295033826, "year": 1991, "lon_j": -0.2719414049661756, "city_Country": "Willesden, United Kingdom"}, {"id": 708, "category": "Economics", "laureate": "Gary Becker", "lat": 40.6851324, "lon": -76.1953701, "lat_j": 40.62253955846261, "year": 1992, "lon_j": -76.25796294153739, "city_Country": "Pottsville, PA, USA"}, {"id": 709, "category": "Economics", "laureate": "Robert W. Fogel", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.637813074472355, "year": 1993, "lon_j": -74.08093022552764, "city_Country": "New York, NY, USA"}, {"id": 710, "category": "Economics", "laureate": "Douglass C. North", "lat": 42.3750997, "lon": -71.1056157, "lat_j": 42.348445169517575, "year": 1993, "lon_j": -71.13227023048243, "city_Country": "Cambridge, MA, USA"}, {"id": 711, "category": "Economics", "laureate": "John C. Harsanyi", "lat": 47.48138955, "lon": 19.14609412691246, "lat_j": 47.381797386635945, "year": 1994, "lon_j": 19.046501963548398, "city_Country": "Budapest, Hungary"}, {"id": 712, "category": "Economics", "laureate": "John F. Nash Jr.", "lat": 37.2698395, "lon": -81.2223195, "lat_j": 37.294314170272, "year": 1994, "lon_j": -81.197844829728, "city_Country": "Bluefield, WV, USA"}, {"id": 713, "category": "Economics", "laureate": "Reinhard Selten", "lat": 51.1089776, "lon": 17.0326689, "lat_j": 51.08731923795106, "year": 1994, "lon_j": 17.01101053795105, "city_Country": "Wroclaw, Poland"}, {"id": 714, "category": "Economics", "laureate": "Robert E. Lucas Jr.", "lat": 46.601557, "lon": -120.510842, "lat_j": 46.49749125412667, "year": 1995, "lon_j": -120.61490774587332, "city_Country": "Yakima, WA, USA"}, {"id": 715, "category": "Economics", "laureate": "James A. Mirrlees", "lat": 54.9616075, "lon": -4.4793821, "lat_j": 54.95522782621206, "year": 1996, "lon_j": -4.485761773787936, "city_Country": "Minnigaff, Scotland"}, {"id": 716, "category": "Economics", "laureate": "William Vickrey", "lat": 48.4283182, "lon": -123.3649533, "lat_j": 48.41957167774126, "year": 1996, "lon_j": -123.37369982225874, "city_Country": "Victoria, BC, Canada"}, {"id": 717, "category": "Economics", "laureate": "Robert C. Merton", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.782220188073495, "year": 1997, "lon_j": -73.93652311192649, "city_Country": "New York, NY, USA"}, {"id": 718, "category": "Economics", "laureate": "Myron Scholes", "lat": 48.477473, "lon": -81.330414, "lat_j": 48.435285493351806, "year": 1997, "lon_j": -81.3726015066482, "city_Country": "Timmins, ON, Canada"}, {"id": 719, "category": "Economics", "laureate": "Amartya Sen", "lat": 23.682708, "lon": 87.6880296, "lat_j": 23.59943449226299, "year": 1998, "lon_j": 87.60475609226297, "city_Country": "Santiniketan, India"}, {"id": 720, "category": "Economics", "laureate": "Robert Mundell", "lat": 44.230687, "lon": -76.481323, "lat_j": 44.171970711781576, "year": 1999, "lon_j": -76.54003928821842, "city_Country": "Kingston, ON, Canada"}, {"id": 732, "category": "Economics", "laureate": "James J. Heckman", "lat": 41.8755616, "lon": -87.6244212, "lat_j": 41.863526444664224, "year": 2000, "lon_j": -87.63645635533578, "city_Country": "Chicago, IL, USA"}, {"id": 733, "category": "Economics", "laureate": "Daniel L. McFadden", "lat": 35.7803977, "lon": -78.6390989, "lat_j": 35.87060671237092, "year": 2000, "lon_j": -78.54888988762907, "city_Country": "Raleigh, NC, USA"}, {"id": 744, "category": "Economics", "laureate": "George A. Akerlof", "lat": 41.3082138, "lon": -72.9250518, "lat_j": 41.24516912484173, "year": 2001, "lon_j": -72.98809647515827, "city_Country": "New Haven, CT, USA"}, {"id": 745, "category": "Economics", "laureate": "A. Michael Spence", "lat": 40.8164458, "lon": -74.2210643, "lat_j": 40.798757782427316, "year": 2001, "lon_j": -74.23875231757268, "city_Country": "Montclair, NJ, USA"}, {"id": 746, "category": "Economics", "laureate": "Joseph E. Stiglitz", "lat": 41.6020962, "lon": -87.3370647, "lat_j": 41.64044316570846, "year": 2001, "lon_j": -87.29871773429153, "city_Country": "Gary, IN, USA"}, {"id": 759, "category": "Economics", "laureate": "Daniel Kahneman", "lat": 32.0852997, "lon": 34.7818064, "lat_j": 31.979390682790058, "year": 2002, "lon_j": 34.675897382790055, "city_Country": "Tel Aviv, Israel"}, {"id": 760, "category": "Economics", "laureate": "Vernon L. Smith", "lat": 37.6922361, "lon": -97.3375448, "lat_j": 37.68763191090255, "year": 2002, "lon_j": -97.34214898909745, "city_Country": "Wichita, KS, USA"}, {"id": 771, "category": "Economics", "laureate": "Robert F. Engle III", "lat": 43.0481221, "lon": -76.1474244, "lat_j": 43.10173841543185, "year": 2003, "lon_j": -76.09380808456815, "city_Country": "Syracuse, NY, USA"}, {"id": 772, "category": "Economics", "laureate": "Clive W.J. Granger", "lat": 51.6195955, "lon": -3.9459248, "lat_j": 51.657107222826724, "year": 2003, "lon_j": -3.908413077173277, "city_Country": "Swansea, United Kingdom"}, {"id": 786, "category": "Economics", "laureate": "Finn E. Kydland", "lat": 58.831208849999996, "lon": 6.277085087512646, "lat_j": 58.844264461441156, "year": 2004, "lon_j": 6.290140698953808, "city_Country": "Gjesdal, Norway"}, {"id": 786, "category": "Economics", "laureate": "Finn E. Kydland", "lat": 58.831208849999996, "lon": 6.277085087512646, "lat_j": 58.836900062426686, "year": 2004, "lon_j": 6.282776299939337, "city_Country": "Gjesdal, Norway"}, {"id": 787, "category": "Economics", "laureate": "Edward C. Prescott", "lat": 43.309941, "lon": -73.644447, "lat_j": 43.32831035591789, "year": 2004, "lon_j": -73.62607764408212, "city_Country": "Glens Falls, NY, USA"}, {"id": 787, "category": "Economics", "laureate": "Edward C. Prescott", "lat": 43.309941, "lon": -73.644447, "lat_j": 43.425087834768064, "year": 2004, "lon_j": -73.52930016523193, "city_Country": "Glens Falls, NY, USA"}, {"id": 799, "category": "Economics", "laureate": "Robert J. Aumann", "lat": 50.1106444, "lon": 8.6820917, "lat_j": 50.085411799163396, "year": 2005, "lon_j": 8.656859099163398, "city_Country": "Frankfurt, Germany"}, {"id": 800, "category": "Economics", "laureate": "Thomas C. Schelling", "lat": 37.8044557, "lon": -122.271356, "lat_j": 37.76277824735149, "year": 2005, "lon_j": -122.31303345264851, "city_Country": "Oakland, CA, USA"}, {"id": 807, "category": "Economics", "laureate": "Edmund S. Phelps", "lat": 42.0447388, "lon": -87.6930459, "lat_j": 42.14385843023376, "year": 2006, "lon_j": -87.59392626976623, "city_Country": "Evanston, IL, USA"}, {"id": 820, "category": "Economics", "laureate": "Leonid Hurwicz", "lat": 55.7504461, "lon": 37.6174943, "lat_j": 55.70810305357691, "year": 2007, "lon_j": 37.57515125357691, "city_Country": "Moscow, Russia"}, {"id": 821, "category": "Economics", "laureate": "Eric S. Maskin", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.788616411722074, "year": 2007, "lon_j": -73.93012688827793, "city_Country": "New York, NY, USA"}, {"id": 822, "category": "Economics", "laureate": "Roger B. Myerson", "lat": 42.3554334, "lon": -71.060511, "lat_j": 42.34049965682432, "year": 2007, "lon_j": -71.0754447431757, "city_Country": "Boston, MA, USA"}, {"id": 834, "category": "Economics", "laureate": "Paul Krugman", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.64389467244911, "year": 2008, "lon_j": -74.07484862755089, "city_Country": "New York, NY, USA"}, {"id": 846, "category": "Economics", "laureate": "Elinor Ostrom", "lat": 34.0536909, "lon": -118.242766, "lat_j": 33.945690277605955, "year": 2009, "lon_j": -118.35076662239405, "city_Country": "Los Angeles, CA, USA"}, {"id": 846, "category": "Economics", "laureate": "Elinor Ostrom", "lat": 34.0536909, "lon": -118.242766, "lat_j": 34.04539298595381, "year": 2009, "lon_j": -118.25106391404618, "city_Country": "Los Angeles, CA, USA"}, {"id": 847, "category": "Economics", "laureate": "Oliver E. Williamson", "lat": 46.7207737, "lon": -92.1040796, "lat_j": 46.82026875106783, "year": 2009, "lon_j": -92.00458454893219, "city_Country": "Superior, WI, USA"}, {"id": 856, "category": "Economics", "laureate": "Peter A. Diamond", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.67394503210639, "year": 2010, "lon_j": -74.04479826789361, "city_Country": "New York, NY, USA"}, {"id": 857, "category": "Economics", "laureate": "Dale T. Mortensen", "lat": 45.4258114, "lon": -117.278012, "lat_j": 45.39372269667761, "year": 2010, "lon_j": -117.31010070332239, "city_Country": "Enterprise, OR, USA"}, {"id": 857, "category": "Economics", "laureate": "Dale T. Mortensen", "lat": 45.4258114, "lon": -117.278012, "lat_j": 45.358083068859656, "year": 2010, "lon_j": -117.34574033114035, "city_Country": "Enterprise, OR, USA"}, {"id": 858, "category": "Economics", "laureate": "Christopher A. Pissarides", "lat": 35.1748976, "lon": 33.3638568, "lat_j": 35.13771499331113, "year": 2010, "lon_j": 33.32667419331113, "city_Country": "Nicosia, Cyprus"}, {"id": 872, "category": "Economics", "laureate": "Thomas J. Sargent", "lat": 34.1476452, "lon": -118.1444779, "lat_j": 34.11654833612502, "year": 2011, "lon_j": -118.17557476387498, "city_Country": "Pasadena, CA, USA"}, {"id": 873, "category": "Economics", "laureate": "Christopher A. Sims", "lat": 38.8950368, "lon": -77.0365427, "lat_j": 38.949470380342845, "year": 2011, "lon_j": -76.98210911965715, "city_Country": "Washington, DC, USA"}, {"id": 882, "category": "Economics", "laureate": "Alvin E. Roth", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.686184446328475, "year": 2012, "lon_j": -74.03255885367152, "city_Country": "New York, NY, USA"}, {"id": 882, "category": "Economics", "laureate": "Alvin E. Roth", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.529948359169026, "year": 2012, "lon_j": -74.18879494083096, "city_Country": "New York, NY, USA"}, {"id": 883, "category": "Economics", "laureate": "Lloyd S. Shapley", "lat": 42.3750997, "lon": -71.1056157, "lat_j": 42.421654679605254, "year": 2012, "lon_j": -71.05906072039474, "city_Country": "Cambridge, MA, USA"}, {"id": 894, "category": "Economics", "laureate": "Eugene F. Fama", "lat": 42.3554334, "lon": -71.060511, "lat_j": 42.34556078590908, "year": 2013, "lon_j": -71.07038361409093, "city_Country": "Boston, MA, USA"}, {"id": 895, "category": "Economics", "laureate": "Lars Peter Hansen", "lat": 40.1117174, "lon": -88.207301, "lat_j": 40.14545823625137, "year": 2013, "lon_j": -88.17356016374863, "city_Country": "Urbana, IL, USA"}, {"id": 896, "category": "Economics", "laureate": "Robert J. Shiller", "lat": 42.3315509, "lon": -83.0466403, "lat_j": 42.3238109572233, "year": 2013, "lon_j": -83.0543802427767, "city_Country": "Detroit, MI, USA"}, {"id": 915, "category": "Economics", "laureate": "Jean Tirole", "lat": 48.2971626, "lon": 4.0746257, "lat_j": 48.24035893798889, "year": 2014, "lon_j": 4.017822037988886, "city_Country": "Troyes, France"}, {"id": 926, "category": "Economics", "laureate": "Angus Deaton", "lat": 55.9533456, "lon": -3.1883749, "lat_j": 55.889801153318, "year": 2015, "lon_j": -3.2519193466820036, "city_Country": "Edinburgh, Scotland"}, {"id": 935, "category": "Economics", "laureate": "Oliver Hart", "lat": 51.5073359, "lon": -0.12765, "lat_j": 51.591370939765646, "year": 2016, "lon_j": -0.043614960234357125, "city_Country": "London, United Kingdom"}, {"id": 936, "category": "Economics", "laureate": "Bengt Holmstr\u00f6m", "lat": 60.1674881, "lon": 24.9427473, "lat_j": 60.18147545383287, "year": 2016, "lon_j": 24.956734653832868, "city_Country": "Helsinki, Finland"}, {"id": 949, "category": "Economics", "laureate": "Richard H. Thaler", "lat": 40.767323, "lon": -74.2048677, "lat_j": 40.75572901727367, "year": 2017, "lon_j": -74.21646168272632, "city_Country": "East Orange, NJ, USA"}, {"id": 968, "category": "Economics", "laureate": "William D. Nordhaus", "lat": 35.0841034, "lon": -106.650985, "lat_j": 35.07011069376217, "year": 2018, "lon_j": -106.66497770623783, "city_Country": "Albuquerque, NM, USA"}, {"id": 969, "category": "Economics", "laureate": "Paul M. Romer", "lat": 39.7392364, "lon": -104.984862, "lat_j": 39.71137944724238, "year": 2018, "lon_j": -105.01271895275764, "city_Country": "Denver, CO, USA"}, {"id": 982, "category": "Economics", "laureate": "Abhijit Banerjee", "lat": 19.0785451, "lon": 72.878176, "lat_j": 19.03640237810289, "year": 2019, "lon_j": 72.83603327810289, "city_Country": "Mumbai, India"}, {"id": 983, "category": "Economics", "laureate": "Esther Duflo", "lat": 48.8534951, "lon": 2.3483915, "lat_j": 48.93049919490418, "year": 2019, "lon_j": 2.4253955949041783, "city_Country": "Paris, France"}, {"id": 984, "category": "Economics", "laureate": "Michael Kremer", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.726565974696456, "year": 2019, "lon_j": -73.99217732530353, "city_Country": "New York, NY, USA"}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>