<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}, "legend": {"direction": "horizontal", "labelFont": "Times New Roman", "legendX": 48.6, "orient": "none", "title": null, "titleAnchor": "start"}, "title": {"anchor": "start", "dx": 48.6, "font": "Times New Roman", "fontSize": 16, "fontWeight": "normal", "orient": "top"}}, "layer": [{"data": {"url": "https://cdn.jsdelivr.net/npm/vega-datasets@v1.29.0/data/world-110m.json", "format": {"feature": "countries", "type": "topojson"}}, "mark": {"type": "geoshape", "fill": "white", "stroke": "darkgrey"}, "projection": {"clipExtent": [[0.0, 0.0], [600.0, 400.0]], "type": "naturalEarth1"}, "transform": [{"filter": "datum.id != '010'"}]}, {"data": {"name": "data-a3c981d235f2f4802eb8a93522fe96f6"}, "mark": {"type": "circle"}, "encoding": {"color": {"field": "category", "legend": {"values": ["Peace"]}, "scale": {"domain": ["Physics", "Chemistry", "Peace", "Medicine", "Literature", "Economics"]}, "type": "nominal"}, "latitude": {"field": "lat_j", "type": "quantitative"}, "longitude": {"field": "lon_j", "type": "quantitative"}, "size": {"value": 12}, "tooltip": [{"field": "laureate", "type": "nominal"}, {"field": "category", "type": "nominal"}, {"field": "year", "type": "quantitative"}, {"field": "city_Country", "title": "Birthplace"}]}, "projection": {"clipExtent": [[0.0, 0.0], [600.0, 400.0]], "type": "naturalEarth1"}, "title": "Birthplaces of Nobel Laureates"}], "width": 600, "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-a3c981d235f2f4802eb8a93522fe96f6": [{"id": 217, "category": "Peace", "laureate": "Linus Pauling", "lat": 45.5202471, "lon": -122.674194, "lat_j": 45.56147330834597, "year": 1962, "lon_j": -122.63296779165404, "city_Country": "Portland, OR, USA"}, {"id": 462, "category": "Peace", "laureate": "Henry Dunant", "lat": 46.2017559, "lon": 6.1466014, "lat_j": 46.29887156830985, "year": 1901, "lon_j": 6.243717068309847, "city_Country": "Geneva, Switzerland"}, {"id": 463, "category": "Peace", "laureate": "Fr\u00e9d\u00e9ric Passy", "lat": 48.8534951, "lon": 2.3483915, "lat_j": 48.841300372572114, "year": 1901, "lon_j": 2.336196772572108, "city_Country": "Paris, France"}, {"id": 464, "category": "Peace", "laureate": "\u00c9lie Ducommun", "lat": 46.2017559, "lon": 6.1466014, "lat_j": 46.16308817153224, "year": 1902, "lon_j": 6.107933671532233, "city_Country": "Geneva, Switzerland"}, {"id": 465, "category": "Peace", "laureate": "Albert Gobat", "lat": 47.223677, "lon": 7.1030216, "lat_j": 47.07313272983559, "year": 1902, "lon_j": 6.952477329835588, "city_Country": "Tramelan, Switzerland"}, {"id": 466, "category": "Peace", "laureate": "Randal Cremer", "lat": 50.8526637, "lon": -1.1783134, "lat_j": 50.78950751911848, "year": 1903, "lon_j": -1.2414695808815195, "city_Country": "Fareham, United Kingdom"}, {"id": 467, "category": "Peace", "laureate": null, "lat": 46.3144754, "lon": 11.0480288, "lat_j": 46.246389465843954, "year": 1904, "lon_j": 10.979942865843958, "city_Country": null}, {"id": 468, "category": "Peace", "laureate": "Bertha von Suttner", "lat": 50.0874654, "lon": 14.4212535, "lat_j": 50.19550189621827, "year": 1905, "lon_j": 14.52928999621827, "city_Country": "Prague, Czech Republic"}, {"id": 470, "category": "Peace", "laureate": "Theodore Roosevelt", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.75440416737496, "year": 1906, "lon_j": -73.96433913262503, "city_Country": "New York, NY, USA"}, {"id": 471, "category": "Peace", "laureate": "Ernesto Teodoro Moneta", "lat": 45.4641943, "lon": 9.1896346, "lat_j": 45.41499831676781, "year": 1907, "lon_j": 9.140438616767806, "city_Country": "Milan, Italy"}, {"id": 472, "category": "Peace", "laureate": "Louis Renault", "lat": 46.9510313, "lon": 4.2989478, "lat_j": 47.00673215964568, "year": 1907, "lon_j": 4.354648659645685, "city_Country": "Autun, France"}, {"id": 473, "category": "Peace", "laureate": "Klas Pontus Arnoldson", "lat": 57.7072326, "lon": 11.9670171, "lat_j": 57.73001026101806, "year": 1908, "lon_j": 11.989794761018059, "city_Country": "Gothenburg, Sweden"}, {"id": 474, "category": "Peace", "laureate": "Fredrik Bajer", "lat": 55.2328252, "lon": 11.7674102, "lat_j": 55.26001786498305, "year": 1908, "lon_j": 11.79460286498305, "city_Country": "N\u00e6stved, Denmark"}, {"id": 475, "category": "Peace", "laureate": "Auguste Beernaert", "lat": 51.2258565, "lon": 2.919496, "lat_j": 51.20519095526068, "year": 1909, "lon_j": 2.8988304552606823, "city_Country": "Ostend, Belgium"}, {"id": 476, "category": "Peace", "laureate": "Paul Henri d'Estournelles de Constant", "lat": 47.6968408, "lon": -0.0746149, "lat_j": 47.68591128648354, "year": 1909, "lon_j": -0.08554441351646036, "city_Country": "La Fl\u00e8che, France"}, {"id": 477, "category": "Peace", "laureate": null, "lat": 46.3144754, "lon": 11.0480288, "lat_j": 46.30027207132641, "year": 1910, "lon_j": 11.033825471326413, "city_Country": null}, {"id": 478, "category": "Peace", "laureate": "Tobias Asser", "lat": 52.3730796, "lon": 4.8924534, "lat_j": 52.33955413744031, "year": 1911, "lon_j": 4.858927937440312, "city_Country": "Amsterdam, the Netherlands"}, {"id": 479, "category": "Peace", "laureate": "Alfred Fried", "lat": 48.2083537, "lon": 16.3725042, "lat_j": 48.258133852863196, "year": 1911, "lon_j": 16.42228435286319, "city_Country": "Vienna, Austria"}, {"id": 480, "category": "Peace", "laureate": "Elihu Root", "lat": 44.7278943, "lon": -73.6686982, "lat_j": 44.7625463680546, "year": 1912, "lon_j": -73.6340461319454, "city_Country": "Clinton, NY, USA"}, {"id": 481, "category": "Peace", "laureate": "Henri La Fontaine", "lat": 50.8465573, "lon": 4.351697, "lat_j": 50.75641978406714, "year": 1913, "lon_j": 4.261559484067144, "city_Country": "Brussels, Belgium"}, {"id": 482, "category": "Peace", "laureate": null, "lat": 46.3144754, "lon": 11.0480288, "lat_j": 46.32718205185832, "year": 1944, "lon_j": 11.060735451858324, "city_Country": null}, {"id": 482, "category": "Peace", "laureate": null, "lat": 46.3144754, "lon": 11.0480288, "lat_j": 46.298335016453855, "year": 1963, "lon_j": 11.03188841645386, "city_Country": null}, {"id": 482, "category": "Peace", "laureate": null, "lat": 46.3144754, "lon": 11.0480288, "lat_j": 46.32039820591271, "year": 1917, "lon_j": 11.053951605912715, "city_Country": null}, {"id": 483, "category": "Peace", "laureate": "Woodrow Wilson", "lat": 38.1495947, "lon": -79.072557, "lat_j": 38.0806950951985, "year": 1919, "lon_j": -79.1414566048015, "city_Country": "Staunton, VA, USA"}, {"id": 484, "category": "Peace", "laureate": "L\u00e9on Bourgeois", "lat": 48.8534951, "lon": 2.3483915, "lat_j": 48.97985427480778, "year": 1920, "lon_j": 2.4747506748077757, "city_Country": "Paris, France"}, {"id": 485, "category": "Peace", "laureate": "Hjalmar Branting", "lat": 59.3251172, "lon": 18.0710935, "lat_j": 59.26803397368851, "year": 1921, "lon_j": 18.01401027368851, "city_Country": "Stockholm, Sweden"}, {"id": 486, "category": "Peace", "laureate": "Christian Lange", "lat": 58.9699675, "lon": 5.7318101, "lat_j": 58.95236875293746, "year": 1921, "lon_j": 5.714211352937457, "city_Country": "Stavanger, Norway"}, {"id": 487, "category": "Peace", "laureate": "Fridtjof Nansen", "lat": 59.9133301, "lon": 10.7389701, "lat_j": 59.940392744810026, "year": 1922, "lon_j": 10.766032744810026, "city_Country": "Oslo, Norway"}, {"id": 488, "category": "Peace", "laureate": "Sir Austen Chamberlain", "lat": 52.4796992, "lon": -1.9026911, "lat_j": 52.546324889198594, "year": 1925, "lon_j": -1.8360654108014027, "city_Country": "Birmingham, United Kingdom"}, {"id": 489, "category": "Peace", "laureate": "Charles G. Dawes", "lat": 39.4167742, "lon": -81.4548392, "lat_j": 39.419022664351594, "year": 1925, "lon_j": -81.4525907356484, "city_Country": "Marietta, OH, USA"}, {"id": 490, "category": "Peace", "laureate": "Aristide Briand", "lat": 47.2186371, "lon": -1.5541362, "lat_j": 47.221234594073984, "year": 1926, "lon_j": -1.5515387059260166, "city_Country": "Nantes, France"}, {"id": 491, "category": "Peace", "laureate": "Gustav Stresemann", "lat": 52.5170365, "lon": 13.3888599, "lat_j": 52.54114767656103, "year": 1926, "lon_j": 13.412971076561028, "city_Country": "Berlin, Germany"}, {"id": 492, "category": "Peace", "laureate": "Ferdinand Buisson", "lat": 48.8534951, "lon": 2.3483915, "lat_j": 48.83645692388656, "year": 1927, "lon_j": 2.331353323886557, "city_Country": "Paris, France"}, {"id": 493, "category": "Peace", "laureate": "Ludwig Quidde", "lat": 53.0758196, "lon": 8.8071646, "lat_j": 53.103410235970415, "year": 1927, "lon_j": 8.834755235970416, "city_Country": "Bremen, Germany"}, {"id": 494, "category": "Peace", "laureate": "Frank B. Kellogg", "lat": 44.6697996, "lon": -74.9813349, "lat_j": 44.584387761945464, "year": 1929, "lon_j": -75.06674673805453, "city_Country": "Potsdam, NY, USA"}, {"id": 495, "category": "Peace", "laureate": "Nathan S\u00f6derblom", "lat": 61.3961376, "lon": 16.8337173, "lat_j": 61.35834775139366, "year": 1930, "lon_j": 16.79592745139366, "city_Country": "Tr\u00f6n\u00f6, Sweden"}, {"id": 496, "category": "Peace", "laureate": "Jane Addams", "lat": 42.3759906, "lon": -89.6331674, "lat_j": 42.514506797747636, "year": 1931, "lon_j": -89.49465120225237, "city_Country": "Cedarville, IL, USA"}, {"id": 497, "category": "Peace", "laureate": "Nicholas Murray Butler", "lat": 40.6639916, "lon": -74.2107006, "lat_j": 40.69264077207591, "year": 1931, "lon_j": -74.1820514279241, "city_Country": "Elizabeth, NJ, USA"}, {"id": 498, "category": "Peace", "laureate": "Sir Norman Angell", "lat": 52.80421, "lon": 0.0180043, "lat_j": 52.806626743812984, "year": 1933, "lon_j": 0.02042104381298779, "city_Country": "Holbeach, United Kingdom"}, {"id": 499, "category": "Peace", "laureate": "Arthur Henderson", "lat": 55.861155, "lon": -4.2501687, "lat_j": 55.80043643304498, "year": 1934, "lon_j": -4.31088726695502, "city_Country": "Glasgow, Scotland"}, {"id": 500, "category": "Peace", "laureate": "Carl von Ossietzky", "lat": 53.550341, "lon": 10.000654, "lat_j": 53.60791898110838, "year": 1935, "lon_j": 10.058231981108374, "city_Country": "Hamburg, Germany"}, {"id": 501, "category": "Peace", "laureate": "Carlos Saavedra Lamas", "lat": -34.6075682, "lon": -58.4370894, "lat_j": -34.57335646384014, "year": 1936, "lon_j": -58.40287766384014, "city_Country": "Buenos Aires, Argentina"}, {"id": 502, "category": "Peace", "laureate": "Robert Cecil", "lat": 51.5073359, "lon": -0.12765, "lat_j": 51.500330933830774, "year": 1937, "lon_j": -0.13465496616922684, "city_Country": "London, United Kingdom"}, {"id": 503, "category": "Peace", "laureate": null, "lat": 46.3144754, "lon": 11.0480288, "lat_j": 46.28129559931572, "year": 1938, "lon_j": 11.014848999315717, "city_Country": null}, {"id": 505, "category": "Peace", "laureate": "Cordell Hull", "lat": 47.5266377, "lon": -122.1676737, "lat_j": 47.47672652038337, "year": 1945, "lon_j": -122.21758487961662, "city_Country": "Olympus, TN, USA"}, {"id": 506, "category": "Peace", "laureate": "Emily Greene Balch", "lat": 42.3554334, "lon": -71.060511, "lat_j": 42.34572107950147, "year": 1946, "lon_j": -71.07022332049854, "city_Country": "Boston, MA, USA"}, {"id": 507, "category": "Peace", "laureate": "John R. Mott", "lat": 41.9003667, "lon": -74.8282167, "lat_j": 41.93517432998033, "year": 1946, "lon_j": -74.79340907001966, "city_Country": "Livingston Manor, NY, USA"}, {"id": 508, "category": "Peace", "laureate": null, "lat": 46.3144754, "lon": 11.0480288, "lat_j": 46.263153763896, "year": 1947, "lon_j": 10.996707163896005, "city_Country": null}, {"id": 509, "category": "Peace", "laureate": null, "lat": 46.3144754, "lon": 11.0480288, "lat_j": 46.31271144867516, "year": 1947, "lon_j": 11.04626484867516, "city_Country": null}, {"id": 510, "category": "Peace", "laureate": "John Boyd Orr", "lat": 55.6383988, "lon": -4.5269606, "lat_j": 55.70045310469473, "year": 1949, "lon_j": -4.464906295305264, "city_Country": "Kilmaurs, Scotland"}, {"id": 511, "category": "Peace", "laureate": "Ralph Bunche", "lat": 42.3315509, "lon": -83.0466403, "lat_j": 42.28976188247792, "year": 1950, "lon_j": -83.08842931752208, "city_Country": "Detroit, MI, USA"}, {"id": 512, "category": "Peace", "laureate": "L\u00e9on Jouhaux", "lat": 48.8534951, "lon": 2.3483915, "lat_j": 48.8156423694581, "year": 1951, "lon_j": 2.3105387694580966, "city_Country": "Paris, France"}, {"id": 513, "category": "Peace", "laureate": "Albert Schweitzer", "lat": 48.157187300000004, "lon": 7.241094008940136, "lat_j": 48.19455460997503, "year": 1952, "lon_j": 7.2784613189151575, "city_Country": "Kaysersberg, France"}, {"id": 514, "category": "Peace", "laureate": "George C. Marshall", "lat": 39.900076, "lon": -79.7164326, "lat_j": 39.9197376179742, "year": 1953, "lon_j": -79.69677098202581, "city_Country": "Uniontown, PA, USA"}, {"id": 515, "category": "Peace", "laureate": null, "lat": 46.3144754, "lon": 11.0480288, "lat_j": 46.26301839409355, "year": 1954, "lon_j": 10.996571794093553, "city_Country": null}, {"id": 515, "category": "Peace", "laureate": null, "lat": 46.3144754, "lon": 11.0480288, "lat_j": 46.294595394345365, "year": 1981, "lon_j": 11.028148794345368, "city_Country": null}, {"id": 516, "category": "Peace", "laureate": "Lester Bowles Pearson", "lat": 43.6534817, "lon": -79.3839347, "lat_j": 43.69286388413516, "year": 1957, "lon_j": -79.34455251586483, "city_Country": "Toronto, Canada"}, {"id": 517, "category": "Peace", "laureate": "Georges Pire", "lat": 50.2591813, "lon": 4.9130588, "lat_j": 50.293417197851305, "year": 1958, "lon_j": 4.947294697851303, "city_Country": "Dinant, Belgium"}, {"id": 518, "category": "Peace", "laureate": "Philip Noel-Baker", "lat": 51.5073359, "lon": -0.12765, "lat_j": 51.5371958474578, "year": 1959, "lon_j": -0.0977900525422004, "city_Country": "London, United Kingdom"}, {"id": 519, "category": "Peace", "laureate": "Albert Luthuli", "lat": -20.1053948, "lon": 28.5426856, "lat_j": -20.1324842119324, "year": 1960, "lon_j": 28.515596188067597, "city_Country": "Bulawayo, Zimbabwe"}, {"id": 520, "category": "Peace", "laureate": "Dag Hammarskj\u00f6ld", "lat": 57.7825634, "lon": 14.165719, "lat_j": 57.81953709087359, "year": 1961, "lon_j": 14.202692690873588, "city_Country": "J\u00f6nk\u00f6ping, Sweden"}, {"id": 523, "category": "Peace", "laureate": null, "lat": 46.3144754, "lon": 11.0480288, "lat_j": 46.26299512499213, "year": 1963, "lon_j": 10.996548524992134, "city_Country": null}, {"id": 524, "category": "Peace", "laureate": "Martin Luther King Jr.", "lat": 33.7489924, "lon": -84.3902644, "lat_j": 33.7155185918251, "year": 1964, "lon_j": -84.4237382081749, "city_Country": "Atlanta, GA, USA"}, {"id": 525, "category": "Peace", "laureate": null, "lat": 46.3144754, "lon": 11.0480288, "lat_j": 46.286927102828656, "year": 1965, "lon_j": 11.02048050282866, "city_Country": null}, {"id": 526, "category": "Peace", "laureate": "Ren\u00e9 Cassin", "lat": 43.4945144, "lon": -1.4736657, "lat_j": 43.543588789884055, "year": 1968, "lon_j": -1.4245913101159422, "city_Country": "Bayonne, France"}, {"id": 527, "category": "Peace", "laureate": null, "lat": 46.3144754, "lon": 11.0480288, "lat_j": 46.31310912153779, "year": 1969, "lon_j": 11.04666252153779, "city_Country": null}, {"id": 528, "category": "Peace", "laureate": "Norman Borlaug", "lat": 43.3736148, "lon": -92.1161444, "lat_j": 43.350332229127446, "year": 1970, "lon_j": -92.13942697087255, "city_Country": "Cresco, IA, USA"}, {"id": 529, "category": "Peace", "laureate": "Willy Brandt", "lat": 53.866444, "lon": 10.684738, "lat_j": 53.94710179339208, "year": 1971, "lon_j": 10.765395793392075, "city_Country": "L\u00fcbeck, Germany"}, {"id": 530, "category": "Peace", "laureate": "Henry Kissinger", "lat": 49.4772475, "lon": 10.9893626, "lat_j": 49.45831671953413, "year": 1973, "lon_j": 10.970431819534133, "city_Country": "F\u00fcrth, Germany"}, {"id": 531, "category": "Peace", "laureate": null, "lat": 18.3358904, "lon": 105.9003199, "lat_j": 18.428280956589294, "year": 1973, "lon_j": 105.9927104565893, "city_Country": "Nam Ha province, Vietnam"}, {"id": 532, "category": "Peace", "laureate": "Se\u00e1n MacBride", "lat": 48.8534951, "lon": 2.3483915, "lat_j": 48.85292154469341, "year": 1974, "lon_j": 2.3478179446934084, "city_Country": "Paris, France"}, {"id": 533, "category": "Peace", "laureate": "Eisaku Sato", "lat": 33.9548389, "lon": 132.0411783, "lat_j": 33.900393881360046, "year": 1974, "lon_j": 131.98673328136005, "city_Country": "Tabuse, Japan"}, {"id": 534, "category": "Peace", "laureate": "Andrei Sakharov", "lat": 55.7504461, "lon": 37.6174943, "lat_j": 55.744910761860055, "year": 1975, "lon_j": 37.611958961860054, "city_Country": "Moscow, Russia"}, {"id": 535, "category": "Peace", "laureate": "Betty Williams", "lat": 54.596391, "lon": -5.9301829, "lat_j": 54.60968113811793, "year": 1976, "lon_j": -5.916892761882071, "city_Country": "Belfast, Northern Ireland"}, {"id": 536, "category": "Peace", "laureate": "Mairead Corrigan", "lat": 54.596391, "lon": -5.9301829, "lat_j": 54.68542522326532, "year": 1976, "lon_j": -5.841148676734679, "city_Country": "Belfast, Northern Ireland"}, {"id": 537, "category": "Peace", "laureate": null, "lat": 46.3144754, "lon": 11.0480288, "lat_j": 46.262230310558124, "year": 1977, "lon_j": 10.995783710558124, "city_Country": null}, {"id": 538, "category": "Peace", "laureate": "Anwar al-Sadat", "lat": 30.7833666, "lon": 30.9982536, "lat_j": 30.76870810832805, "year": 1978, "lon_j": 30.98359510832805, "city_Country": "Tanta, Egypt"}, {"id": 539, "category": "Peace", "laureate": "Menachem Begin", "lat": 52.093751, "lon": 23.6851851, "lat_j": 52.112234087692514, "year": 1978, "lon_j": 23.70366818769252, "city_Country": "Brest Litovsk, Belarus"}, {"id": 540, "category": "Peace", "laureate": "Anjez\u00eb Gonxhe Bojaxhiu", "lat": 41.9961816, "lon": 21.4319213, "lat_j": 42.03178342193089, "year": 1979, "lon_j": 21.46752312193089, "city_Country": "Skopje, North Macedonia"}, {"id": 541, "category": "Peace", "laureate": "Adolfo P\u00e9rez Esquivel", "lat": -34.6075682, "lon": -58.4370894, "lat_j": -34.63918419640366, "year": 1980, "lon_j": -58.46870539640366, "city_Country": "Buenos Aires, Argentina"}, {"id": 543, "category": "Peace", "laureate": "Alva Myrdal", "lat": 59.8586126, "lon": 17.6387436, "lat_j": 59.899806354667035, "year": 1982, "lon_j": 17.679937354667036, "city_Country": "Uppsala, Sweden"}, {"id": 544, "category": "Peace", "laureate": "Alfonso Garc\u00eda Robles", "lat": 20.0290033, "lon": -102.27126866876873, "lat_j": 20.06761967981719, "year": 1982, "lon_j": -102.23265228895153, "city_Country": "Zamora, Mexico"}, {"id": 545, "category": "Peace", "laureate": "Lech Walesa", "lat": 54.3098368, "lon": 19.11229661374182, "lat_j": 54.26632469934439, "year": 1983, "lon_j": 19.06878451308621, "city_Country": "Popowo, Poland"}, {"id": 546, "category": "Peace", "laureate": "Desmond Tutu", "lat": -26.8625383, "lon": 26.6656814, "lat_j": -26.858743352026263, "year": 1984, "lon_j": 26.66947634797374, "city_Country": "Klerksdorp, South Africa"}, {"id": 547, "category": "Peace", "laureate": null, "lat": 46.3144754, "lon": 11.0480288, "lat_j": 46.25507929360524, "year": 1985, "lon_j": 10.988632693605245, "city_Country": null}, {"id": 548, "category": "Peace", "laureate": "Elie Wiesel", "lat": 47.9283242, "lon": 23.8915583, "lat_j": 47.84328405116983, "year": 1986, "lon_j": 23.806518151169833, "city_Country": "Sighet, Romania"}, {"id": 549, "category": "Peace", "laureate": "Oscar Arias S\u00e1nchez", "lat": 10.376781300000001, "lon": -84.01397213865732, "lat_j": 10.461861767164155, "year": 1987, "lon_j": -83.92889167149318, "city_Country": "Heredia, Costa Rica"}, {"id": 550, "category": "Peace", "laureate": null, "lat": 46.3144754, "lon": 11.0480288, "lat_j": 46.265189130374694, "year": 1988, "lon_j": 10.998742530374694, "city_Country": null}, {"id": 551, "category": "Peace", "laureate": "Lhamo Thondup", "lat": 36.3781555, "lon": 101.8652258, "lat_j": 36.423655491224615, "year": 1989, "lon_j": 101.91072579122462, "city_Country": "Taktser, China"}, {"id": 552, "category": "Peace", "laureate": "Mikhail Gorbachev", "lat": 45.920673, "lon": 41.304665, "lat_j": 45.85479913759764, "year": 1990, "lon_j": 41.23879113759764, "city_Country": "Privolnoye, Russia"}, {"id": 553, "category": "Peace", "laureate": null, "lat": 16.7967129, "lon": 96.1609916, "lat_j": 16.767361011319622, "year": 1991, "lon_j": 96.13163971131962, "city_Country": "Yangon, Myanmar"}, {"id": 554, "category": "Peace", "laureate": "Rigoberta Mench\u00fa Tum", "lat": 15.606072, "lon": -89.8116704, "lat_j": 15.677940783866294, "year": 1992, "lon_j": -89.7398016161337, "city_Country": "Cahabon, Guatemala"}, {"id": 555, "category": "Peace", "laureate": "Nelson Mandela", "lat": -31.795771, "lon": 28.614906, "lat_j": -31.76472294860716, "year": 1993, "lon_j": 28.645954051392838, "city_Country": "Qunu, South Africa"}, {"id": 556, "category": "Peace", "laureate": "F.W. de Klerk", "lat": -26.205, "lon": 28.049722, "lat_j": -26.159195217764978, "year": 1993, "lon_j": 28.09552678223502, "city_Country": "Johannesburg, South Africa"}, {"id": 557, "category": "Peace", "laureate": "Yasser Arafat", "lat": 30.0443879, "lon": 31.2357257, "lat_j": 30.04226433840206, "year": 1994, "lon_j": 31.23360213840206, "city_Country": "Cairo, Egypt"}, {"id": 558, "category": "Peace", "laureate": "Shimon Peres", "lat": 53.9024716, "lon": 27.5618225, "lat_j": 53.84905943624818, "year": 1994, "lon_j": 27.508410336248186, "city_Country": "Minsk, Belarus"}, {"id": 559, "category": "Peace", "laureate": "Yitzhak Rabin", "lat": 31.79592425, "lon": 35.21198075969497, "lat_j": 31.84506116776675, "year": 1994, "lon_j": 35.26111767746172, "city_Country": "Jerusalem, Israel"}, {"id": 560, "category": "Peace", "laureate": "Joseph Rotblat", "lat": 52.2319581, "lon": 21.0067249, "lat_j": 52.18608200953763, "year": 1995, "lon_j": 20.960848809537627, "city_Country": "Warsaw, Poland"}, {"id": 561, "category": "Peace", "laureate": null, "lat": 46.3144754, "lon": 11.0480288, "lat_j": 46.317600899611044, "year": 1995, "lon_j": 11.051154299611044, "city_Country": null}, {"id": 562, "category": "Peace", "laureate": "Carlos Filipe Ximenes Belo", "lat": -8.5536809, "lon": 125.5784093, "lat_j": -8.5417533803354, "year": 1996, "lon_j": 125.5903368196646, "city_Country": "Dili, East Timor"}, {"id": 563, "category": "Peace", "laureate": "Jos\u00e9 Ramos-Horta", "lat": -8.5536809, "lon": 125.5784093, "lat_j": -8.477007381796655, "year": 1996, "lon_j": 125.65508281820335, "city_Country": "Dili, East Timor"}, {"id": 564, "category": "Peace", "laureate": null, "lat": 46.3144754, "lon": 11.0480288, "lat_j": 46.30905033630382, "year": 1997, "lon_j": 11.042603736303821, "city_Country": null}, {"id": 565, "category": "Peace", "laureate": "Jody Williams", "lat": 42.9751766, "lon": -72.5215973, "lat_j": 42.922303471924074, "year": 1997, "lon_j": -72.57447042807591, "city_Country": "Putney, VT, USA"}, {"id": 566, "category": "Peace", "laureate": "John Hume", "lat": 54.9978678, "lon": -7.3213056, "lat_j": 54.96726217048012, "year": 1998, "lon_j": -7.351911229519882, "city_Country": "Londonderry, Northern Ireland"}, {"id": 567, "category": "Peace", "laureate": "David Trimble", "lat": 54.596391, "lon": -5.9301829, "lat_j": 54.58779809365224, "year": 1998, "lon_j": -5.938775806347758, "city_Country": "Belfast, Northern Ireland"}, {"id": 568, "category": "Peace", "laureate": null, "lat": 46.3144754, "lon": 11.0480288, "lat_j": 46.23707426631852, "year": 1999, "lon_j": 10.970627666318522, "city_Country": null}, {"id": 725, "category": "Peace", "laureate": "Kim Dae-jung", "lat": 34.7903335, "lon": 126.3847547, "lat_j": 34.80421583840856, "year": 2000, "lon_j": 126.39863703840855, "city_Country": "Mokpo, South Korea"}, {"id": 748, "category": "Peace", "laureate": null, "lat": 46.3144754, "lon": 11.0480288, "lat_j": 46.35672105651135, "year": 2001, "lon_j": 11.090274456511349, "city_Country": null}, {"id": 749, "category": "Peace", "laureate": "Kofi Annan", "lat": 6.6985605, "lon": -1.6233086, "lat_j": 6.687413355192708, "year": 2001, "lon_j": -1.634455744807292, "city_Country": "Kumasi, Ghana"}, {"id": 762, "category": "Peace", "laureate": "Jimmy Carter", "lat": 32.0340872, "lon": -84.3926633, "lat_j": 32.03300720880803, "year": 2002, "lon_j": -84.39374329119197, "city_Country": "Plains, GA, USA"}, {"id": 773, "category": "Peace", "laureate": "Shirin Ebadi", "lat": 34.973321, "lon": 48.6555779, "lat_j": 34.9180872119504, "year": 2003, "lon_j": 48.6003441119504, "city_Country": "Hamadan, Iran"}, {"id": 783, "category": "Peace", "laureate": "Wangari Maathai", "lat": -0.4192962, "lon": 36.9517005, "lat_j": -0.44333307463594307, "year": 2004, "lon_j": 36.927663625364055, "city_Country": "Nyeri, Kenya"}, {"id": 797, "category": "Peace", "laureate": null, "lat": 46.3144754, "lon": 11.0480288, "lat_j": 46.2315065858212, "year": 2005, "lon_j": 10.965059985821203, "city_Country": null}, {"id": 798, "category": "Peace", "laureate": "Mohamed ElBaradei", "lat": 30.0443879, "lon": 31.2357257, "lat_j": 30.09454932304337, "year": 2005, "lon_j": 31.28588712304337, "city_Country": "Cairo, Egypt"}, {"id": 809, "category": "Peace", "laureate": "Muhammad Yunus", "lat": 22.68394485, "lon": 91.78913897849154, "lat_j": 22.680072583658514, "year": 2006, "lon_j": 91.78526671215005, "city_Country": "Chittagong, Bangladesh"}, {"id": 810, "category": "Peace", "laureate": null, "lat": 46.3144754, "lon": 11.0480288, "lat_j": 46.31250529697859, "year": 2006, "lon_j": 11.046058696978593, "city_Country": null}, {"id": 818, "category": "Peace", "laureate": null, "lat": 46.3144754, "lon": 11.0480288, "lat_j": 46.38070737758749, "year": 2007, "lon_j": 11.114260777587495, "city_Country": null}, {"id": 819, "category": "Peace", "laureate": "Al Gore", "lat": 38.8950368, "lon": -77.0365427, "lat_j": 38.89494770540041, "year": 2007, "lon_j": -77.03663179459959, "city_Country": "Washington, DC, USA"}, {"id": 833, "category": "Peace", "laureate": "Martti Ahtisaari", "lat": 59.95695, "lon": 30.3555693, "lat_j": 59.98496126398185, "year": 2008, "lon_j": 30.383580563981855, "city_Country": "Vyborg, Finland"}, {"id": 845, "category": "Peace", "laureate": "Barack Obama", "lat": 21.304547, "lon": -157.855676, "lat_j": 21.336463616635108, "year": 2009, "lon_j": -157.8237593833649, "city_Country": "Honolulu, HI, USA"}, {"id": 855, "category": "Peace", "laureate": "Xiaobo Liu", "lat": 43.8844201, "lon": 125.3180998, "lat_j": 43.93208929345109, "year": 2010, "lon_j": 125.36576899345108, "city_Country": "Changchun, China"}, {"id": 869, "category": "Peace", "laureate": "Ellen Johnson Sirleaf", "lat": 6.328034, "lon": -10.797788, "lat_j": 6.2828068898578655, "year": 2011, "lon_j": -10.843015110142135, "city_Country": "Monrovia, Liberia"}, {"id": 870, "category": "Peace", "laureate": "Leymah Gbowee", "lat": 6.328034, "lon": -10.797788, "lat_j": 6.274725154047465, "year": 2011, "lon_j": -10.851096845952537, "city_Country": "Monrovia, Liberia"}, {"id": 871, "category": "Peace", "laureate": "Tawakkol Karman", "lat": 13.4115414, "lon": 43.5570871, "lat_j": 13.42720343229574, "year": 2011, "lon_j": 43.57274913229573, "city_Country": "Ta'izz, Yemen"}, {"id": 881, "category": "Peace", "laureate": null, "lat": 46.3144754, "lon": 11.0480288, "lat_j": 46.29155225299616, "year": 2012, "lon_j": 11.025105652996164, "city_Country": null}, {"id": 893, "category": "Peace", "laureate": null, "lat": 46.3144754, "lon": 11.0480288, "lat_j": 46.30326298856904, "year": 2013, "lon_j": 11.036816388569038, "city_Country": null}, {"id": 913, "category": "Peace", "laureate": "Kailash Satyarthi", "lat": 23.5225788, "lon": 77.8148001, "lat_j": 23.591104046115138, "year": 2014, "lon_j": 77.88332534611514, "city_Country": "Vidisha, India"}, {"id": 914, "category": "Peace", "laureate": "Malala Yousafzai", "lat": 34.7681309, "lon": 72.3684619, "lat_j": 34.75425583233479, "year": 2014, "lon_j": 72.35458683233479, "city_Country": "Mingora, Pakistan"}, {"id": 925, "category": "Peace", "laureate": null, "lat": 46.3144754, "lon": 11.0480288, "lat_j": 46.332984119392265, "year": 2015, "lon_j": 11.066537519392265, "city_Country": null}, {"id": 934, "category": "Peace", "laureate": "Juan Manuel Santos", "lat": 4.6529539, "lon": -74.0835643, "lat_j": 4.630517630532481, "year": 2016, "lon_j": -74.10600056946753, "city_Country": "Bogot\u00e1, Colombia"}, {"id": 948, "category": "Peace", "laureate": null, "lat": 46.3144754, "lon": 11.0480288, "lat_j": 46.33725251070567, "year": 2017, "lon_j": 11.070805910705673, "city_Country": null}, {"id": 966, "category": "Peace", "laureate": "Denis Mukwege", "lat": -2.5055839, "lon": 28.8594885, "lat_j": -2.512540172593901, "year": 2018, "lon_j": 28.8525322274061, "city_Country": "Bukavu, Democratic Republic of the Congo"}, {"id": 967, "category": "Peace", "laureate": "Nadia Murad", "lat": 36.179423, "lon": 41.909093, "lat_j": 36.24083289448038, "year": 2018, "lon_j": 41.970502894480376, "city_Country": "Kojo, Iraq"}, {"id": 981, "category": "Peace", "laureate": "Abiy Ahmed Ali", "lat": 7.7958639, "lon": 36.4770633, "lat_j": 7.793920372864127, "year": 2019, "lon_j": 36.475119772864126, "city_Country": "Beshasha, Ethiopia"}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>