<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}, "legend": {"direction": "horizontal", "labelFont": "Times New Roman", "legendX": 48.6, "orient": "none", "title": null, "titleAnchor": "start"}, "title": {"anchor": "start", "dx": 48.6, "font": "Times New Roman", "fontSize": 16, "fontWeight": "normal", "orient": "top"}}, "layer": [{"data": {"url": "https://cdn.jsdelivr.net/npm/vega-datasets@v1.29.0/data/world-110m.json", "format": {"feature": "countries", "type": "topojson"}}, "mark": {"type": "geoshape", "fill": "white", "stroke": "darkgrey"}, "projection": {"clipExtent": [[0.0, 0.0], [600.0, 400.0]], "type": "naturalEarth1"}, "transform": [{"filter": "datum.id != '010'"}]}, {"data": {"name": "data-9e36e03b33b31bf242968c97ade23952"}, "mark": {"type": "circle"}, "encoding": {"color": {"field": "category", "legend": {"values": ["Medicine"]}, "scale": {"domain": ["Physics", "Chemistry", "Peace", "Medicine", "Literature", "Economics"]}, "type": "nominal"}, "latitude": {"field": "lat_j", "type": "quantitative"}, "longitude": {"field": "lon_j", "type": "quantitative"}, "size": {"value": 12}, "tooltip": [{"field": "laureate", "type": "nominal"}, {"field": "category", "type": "nominal"}, {"field": "year", "type": "quantitative"}, {"field": "city_Country", "title": "Birthplace"}]}, "projection": {"clipExtent": [[0.0, 0.0], [600.0, 400.0]], "type": "naturalEarth1"}, "title": "Birthplaces of Nobel Laureates"}], "width": 600, "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-9e36e03b33b31bf242968c97ade23952": [{"id": 293, "category": "Medicine", "laureate": "Emil von Behring", "lat": 53.57942, "lon": 19.6542, "lat_j": 53.586138777104466, "year": 1901, "lon_j": 19.660918777104463, "city_Country": "Lawice, Poland"}, {"id": 294, "category": "Medicine", "laureate": "Ronald Ross", "lat": 29.703094999999998, "lon": 79.43317023326716, "lat_j": 29.74881036905654, "year": 1902, "lon_j": 79.4788856023237, "city_Country": "Almora, India"}, {"id": 295, "category": "Medicine", "laureate": "Niels Ryberg Finsen", "lat": 62.012, "lon": -6.768, "lat_j": 61.94194245470922, "year": 1903, "lon_j": -6.838057545290778, "city_Country": "Thorshavn, Faroe Islands"}, {"id": 296, "category": "Medicine", "laureate": "Ivan Pavlov", "lat": 54.6295687, "lon": 39.7425039, "lat_j": 54.52690840812632, "year": 1904, "lon_j": 39.63984360812632, "city_Country": "Ryazan, Russia"}, {"id": 297, "category": "Medicine", "laureate": "Robert Koch", "lat": 51.8070405, "lon": 10.3364483, "lat_j": 51.770405528727764, "year": 1905, "lon_j": 10.299813328727762, "city_Country": "Clausthal-Zellerfeld, Germany"}, {"id": 298, "category": "Medicine", "laureate": "Camillo Golgi", "lat": 46.1665725, "lon": 10.2432187, "lat_j": 46.20476911214472, "year": 1906, "lon_j": 10.281415312144716, "city_Country": "Corteno, Italy"}, {"id": 299, "category": "Medicine", "laureate": "Santiago Ram\u00f3n y Cajal", "lat": 42.461519, "lon": -1.0925498, "lat_j": 42.3799438325859, "year": 1906, "lon_j": -1.1741249674140999, "city_Country": "Petilla de Arag\u00f3n, Spain"}, {"id": 300, "category": "Medicine", "laureate": "Alphonse Laveran", "lat": 48.8534951, "lon": 2.3483915, "lat_j": 48.8651614473408, "year": 1907, "lon_j": 2.360057847340798, "city_Country": "Paris, France"}, {"id": 301, "category": "Medicine", "laureate": "Ilya Mechnikov", "lat": 49.9923181, "lon": 36.2310146, "lat_j": 49.968850635552144, "year": 1908, "lon_j": 36.20754713555215, "city_Country": "Kharkiv, Ukraine"}, {"id": 302, "category": "Medicine", "laureate": "Paul Ehrlich", "lat": 50.78092, "lon": 17.0683947, "lat_j": 50.7804035971631, "year": 1908, "lon_j": 17.0678782971631, "city_Country": "Strzelin, Poland"}, {"id": 302, "category": "Medicine", "laureate": "Paul Ehrlich", "lat": 50.78092, "lon": 17.0683947, "lat_j": 50.70111365201854, "year": 1908, "lon_j": 16.98858835201854, "city_Country": "Strzelin, Poland"}, {"id": 303, "category": "Medicine", "laureate": "Theodor Kocher", "lat": 46.9484742, "lon": 7.4521749, "lat_j": 46.94045031185998, "year": 1909, "lon_j": 7.4441510118599865, "city_Country": "Bern, Switzerland"}, {"id": 304, "category": "Medicine", "laureate": "Albrecht Kossel", "lat": 54.0921635, "lon": 12.14874455736436, "lat_j": 54.112535066552375, "year": 1910, "lon_j": 12.169116123916735, "city_Country": "Rostock, Mecklenburg (now Germany)"}, {"id": 305, "category": "Medicine", "laureate": "Allvar Gullstrand", "lat": 55.8698007, "lon": 12.8296734, "lat_j": 55.947868764719836, "year": 1911, "lon_j": 12.907741464719841, "city_Country": "Landskrona, Sweden"}, {"id": 306, "category": "Medicine", "laureate": "Alexis Carrel", "lat": 45.7362255, "lon": 4.7934767, "lat_j": 45.71094339952309, "year": 1912, "lon_j": 4.768194599523082, "city_Country": "Sainte-Foy-l\u00e8s-Lyon, France"}, {"id": 307, "category": "Medicine", "laureate": "Charles Richet", "lat": 48.8534951, "lon": 2.3483915, "lat_j": 48.85478464797627, "year": 1913, "lon_j": 2.349681047976266, "city_Country": "Paris, France"}, {"id": 308, "category": "Medicine", "laureate": "Robert B\u00e1r\u00e1ny", "lat": 48.2083537, "lon": 16.3725042, "lat_j": 48.11979645769709, "year": 1914, "lon_j": 16.28394695769709, "city_Country": "Vienna, Austria"}, {"id": 309, "category": "Medicine", "laureate": "Jules Bordet", "lat": 50.579203, "lon": 4.0685604, "lat_j": 50.63369595563019, "year": 1919, "lon_j": 4.123053355630185, "city_Country": "Soignies, Belgium"}, {"id": 310, "category": "Medicine", "laureate": "August Krogh", "lat": 56.4134419, "lon": 10.8793137, "lat_j": 56.32550935872437, "year": 1920, "lon_j": 10.791381158724368, "city_Country": "Gren\u00e5, Denmark"}, {"id": 311, "category": "Medicine", "laureate": "Archibald V. Hill", "lat": 51.4538022, "lon": -2.5972985, "lat_j": 51.519078928775635, "year": 1922, "lon_j": -2.5320217712243607, "city_Country": "Bristol, United Kingdom"}, {"id": 312, "category": "Medicine", "laureate": "Otto Meyerhof", "lat": 52.3744779, "lon": 9.7385532, "lat_j": 52.295627196416255, "year": 1922, "lon_j": 9.659702496416255, "city_Country": "Hanover, Germany"}, {"id": 313, "category": "Medicine", "laureate": "Frederick G. Banting", "lat": 46.054487800000004, "lon": -62.625228911935594, "lat_j": 46.07273100856232, "year": 1923, "lon_j": -62.606985703373276, "city_Country": "Alliston, Canada"}, {"id": 314, "category": "Medicine", "laureate": "John Macleod", "lat": 57.197856, "lon": -2.5007314, "lat_j": 57.151849727991866, "year": 1923, "lon_j": -2.546737672008132, "city_Country": "Cluny, Scotland"}, {"id": 315, "category": "Medicine", "laureate": "Willem Einthoven", "lat": -6.9903988, "lon": 110.4229104, "lat_j": -7.025396405513203, "year": 1924, "lon_j": 110.38791279448681, "city_Country": "Semarang, Indonesia"}, {"id": 316, "category": "Medicine", "laureate": "Johannes Fibiger", "lat": 56.169453, "lon": 9.5495141, "lat_j": 56.13221885156844, "year": 1926, "lon_j": 9.51227995156844, "city_Country": "Silkeborg, Denmark"}, {"id": 317, "category": "Medicine", "laureate": "Julius Wagner-Jauregg", "lat": 48.1565472, "lon": 14.0243752, "lat_j": 48.118452723995034, "year": 1927, "lon_j": 13.986280723995034, "city_Country": "Wels, Austria"}, {"id": 318, "category": "Medicine", "laureate": "Charles Nicolle", "lat": 49.4404591, "lon": 1.0939658, "lat_j": 49.38450899845826, "year": 1928, "lon_j": 1.0380156984582594, "city_Country": "Rouen, France"}, {"id": 319, "category": "Medicine", "laureate": "Christiaan Eijkman", "lat": 52.214853649999995, "lon": 5.478146323965094, "lat_j": 52.14208830336152, "year": 1929, "lon_j": 5.4053809773266135, "city_Country": "Nijkerk, the Netherlands"}, {"id": 320, "category": "Medicine", "laureate": "Sir Frederick Hopkins", "lat": 50.7664372, "lon": 0.2781546, "lat_j": 50.72930027746372, "year": 1929, "lon_j": 0.24101767746372565, "city_Country": "Eastbourne, United Kingdom"}, {"id": 321, "category": "Medicine", "laureate": "Karl Landsteiner", "lat": 48.2083537, "lon": 16.3725042, "lat_j": 48.19979161054638, "year": 1930, "lon_j": 16.363942110546375, "city_Country": "Vienna, Austria"}, {"id": 322, "category": "Medicine", "laureate": "Otto Warburg", "lat": 47.9960901, "lon": 7.8494005, "lat_j": 47.995743029448896, "year": 1931, "lon_j": 7.84905342944889, "city_Country": "Freiburg im Breisgau, Germany"}, {"id": 323, "category": "Medicine", "laureate": "Sir Charles Sherrington", "lat": 51.5073359, "lon": -0.12765, "lat_j": 51.49311311483592, "year": 1932, "lon_j": -0.14187278516407925, "city_Country": "London, United Kingdom"}, {"id": 324, "category": "Medicine", "laureate": "Edgar Adrian", "lat": 51.5073359, "lon": -0.12765, "lat_j": 51.52389683766109, "year": 1932, "lon_j": -0.111089062338912, "city_Country": "London, United Kingdom"}, {"id": 325, "category": "Medicine", "laureate": "Thomas H. Morgan", "lat": 38.0464066, "lon": -84.4970393, "lat_j": 37.995897323907535, "year": 1933, "lon_j": -84.54754857609245, "city_Country": "Lexington, KY, USA"}, {"id": 326, "category": "Medicine", "laureate": "George H. Whipple", "lat": 43.69568, "lon": -71.630859, "lat_j": 43.65897387197364, "year": 1934, "lon_j": -71.66756512802635, "city_Country": "Ashland, NH, USA"}, {"id": 327, "category": "Medicine", "laureate": "George R. Minot", "lat": 42.3554334, "lon": -71.060511, "lat_j": 42.38675110704978, "year": 1934, "lon_j": -71.02919329295023, "city_Country": "Boston, MA, USA"}, {"id": 328, "category": "Medicine", "laureate": "William P. Murphy", "lat": 42.9167389, "lon": -89.2178997, "lat_j": 42.86861749984233, "year": 1934, "lon_j": -89.26602110015767, "city_Country": "Stoughton, WI, USA"}, {"id": 328, "category": "Medicine", "laureate": "William P. Murphy", "lat": 42.9167389, "lon": -89.2178997, "lat_j": 42.89519236308563, "year": 1934, "lon_j": -89.23944623691438, "city_Country": "Stoughton, WI, USA"}, {"id": 329, "category": "Medicine", "laureate": "Hans Spemann", "lat": 48.7784485, "lon": 9.1800132, "lat_j": 48.79031312374854, "year": 1935, "lon_j": 9.191877823748538, "city_Country": "Stuttgart, Germany"}, {"id": 330, "category": "Medicine", "laureate": "Sir Henry Dale", "lat": 51.5073359, "lon": -0.12765, "lat_j": 51.48838948953421, "year": 1936, "lon_j": -0.1465964104657935, "city_Country": "London, United Kingdom"}, {"id": 331, "category": "Medicine", "laureate": "Otto Loewi", "lat": 50.1106444, "lon": 8.6820917, "lat_j": 50.16415263806122, "year": 1936, "lon_j": 8.735599938061224, "city_Country": "Frankfurt, Germany"}, {"id": 332, "category": "Medicine", "laureate": "Albert Szent-Gy\u00f6rgyi", "lat": 47.48138955, "lon": 19.14609412691246, "lat_j": 47.50004448219806, "year": 1937, "lon_j": 19.16474905911051, "city_Country": "Budapest, Hungary"}, {"id": 333, "category": "Medicine", "laureate": "Corneille Heymans", "lat": 51.0538286, "lon": 3.7250121, "lat_j": 51.16298527090327, "year": 1938, "lon_j": 3.834168770903269, "city_Country": "Ghent, Belgium"}, {"id": 334, "category": "Medicine", "laureate": "Gerhard Domagk", "lat": 50.7754877, "lon": 21.0839837, "lat_j": 50.772727133900055, "year": 1939, "lon_j": 21.081223133900057, "city_Country": "Lagow, Poland"}, {"id": 335, "category": "Medicine", "laureate": "Henrik Dam", "lat": 55.6867243, "lon": 12.5700724, "lat_j": 55.67073244616276, "year": 1943, "lon_j": 12.554080546162755, "city_Country": "Copenhagen, Denmark"}, {"id": 336, "category": "Medicine", "laureate": "Edward A. Doisy", "lat": 39.7967015, "lon": -87.8686414, "lat_j": 39.73934606499963, "year": 1943, "lon_j": -87.92599683500036, "city_Country": "Hume, IL, USA"}, {"id": 337, "category": "Medicine", "laureate": "Joseph Erlanger", "lat": 37.7790262, "lon": -122.419906, "lat_j": 37.797025202255774, "year": 1944, "lon_j": -122.40190699774422, "city_Country": "San Francisco, CA, USA"}, {"id": 338, "category": "Medicine", "laureate": "Herbert S. Gasser", "lat": 42.7342942, "lon": -90.4784451, "lat_j": 42.652423834129955, "year": 1944, "lon_j": -90.56031546587005, "city_Country": "Platteville, WI, USA"}, {"id": 339, "category": "Medicine", "laureate": "Sir Alexander Fleming", "lat": 55.8314459, "lon": -4.4152067, "lat_j": 55.83265484480869, "year": 1945, "lon_j": -4.413997755191308, "city_Country": "Lochfield, Scotland"}, {"id": 340, "category": "Medicine", "laureate": "Ernst B. Chain", "lat": 52.5170365, "lon": 13.3888599, "lat_j": 52.453041861148954, "year": 1945, "lon_j": 13.324865261148949, "city_Country": "Berlin, Germany"}, {"id": 341, "category": "Medicine", "laureate": "Sir Howard Florey", "lat": -34.9281805, "lon": 138.5999312, "lat_j": -34.96098363765714, "year": 1945, "lon_j": 138.56712806234285, "city_Country": "Adelaide, Australia"}, {"id": 342, "category": "Medicine", "laureate": "Hermann J. Muller", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.75205007411034, "year": 1946, "lon_j": -73.96669322588966, "city_Country": "New York, NY, USA"}, {"id": 343, "category": "Medicine", "laureate": "Carl Cori", "lat": 50.0874654, "lon": 14.4212535, "lat_j": 50.069447004090044, "year": 1947, "lon_j": 14.403235104090045, "city_Country": "Prague, Czech Republic"}, {"id": 344, "category": "Medicine", "laureate": "Gerty Cori", "lat": 50.0874654, "lon": 14.4212535, "lat_j": 50.00551856121646, "year": 1947, "lon_j": 14.33930666121646, "city_Country": "Prague, Czech Republic"}, {"id": 345, "category": "Medicine", "laureate": "Bernardo Houssay", "lat": -34.6075682, "lon": -58.4370894, "lat_j": -34.56820621341544, "year": 1947, "lon_j": -58.39772741341544, "city_Country": "Buenos Aires, Argentina"}, {"id": 346, "category": "Medicine", "laureate": "Paul M\u00fcller", "lat": 47.3496571, "lon": 7.903787, "lat_j": 47.27980582502209, "year": 1948, "lon_j": 7.833935725022086, "city_Country": "Olten, Switzerland"}, {"id": 347, "category": "Medicine", "laureate": "Walter Hess", "lat": 47.5561915, "lon": 8.8963347, "lat_j": 47.57354627284569, "year": 1949, "lon_j": 8.913689472845697, "city_Country": "Frauenfeld, Switzerland"}, {"id": 348, "category": "Medicine", "laureate": "Egas Moniz", "lat": 40.8077237, "lon": -8.5848776, "lat_j": 40.83509109968745, "year": 1949, "lon_j": -8.557510200312546, "city_Country": "Avanca, Portugal"}, {"id": 348, "category": "Medicine", "laureate": "Egas Moniz", "lat": 40.8077237, "lon": -8.5848776, "lat_j": 40.81587385040071, "year": 1949, "lon_j": -8.576727449599286, "city_Country": "Avanca, Portugal"}, {"id": 349, "category": "Medicine", "laureate": "Edward C. Kendall", "lat": 41.0956718, "lon": -73.4219246, "lat_j": 41.065026627998414, "year": 1950, "lon_j": -73.45256977200158, "city_Country": "South Norwalk, CT, USA"}, {"id": 350, "category": "Medicine", "laureate": "Tadeus Reichstein", "lat": 52.66017, "lon": 19.0722963, "lat_j": 52.73955753703873, "year": 1950, "lon_j": 19.151683837038732, "city_Country": "Wloclawek, Poland"}, {"id": 351, "category": "Medicine", "laureate": "Philip S. Hench", "lat": 40.4416941, "lon": -79.9900861, "lat_j": 40.39943050047557, "year": 1950, "lon_j": -80.03234969952443, "city_Country": "Pittsburgh, PA, USA"}, {"id": 352, "category": "Medicine", "laureate": "Max Theiler", "lat": -25.7459277, "lon": 28.1879101, "lat_j": -25.737879473216697, "year": 1951, "lon_j": 28.195958326783302, "city_Country": "Pretoria, South Africa"}, {"id": 353, "category": "Medicine", "laureate": "Selman A. Waksman", "lat": 49.3730757, "lon": 28.707014, "lat_j": 49.41484112149541, "year": 1952, "lon_j": 28.748779421495406, "city_Country": "Nova Pryluka, Ukraine"}, {"id": 354, "category": "Medicine", "laureate": "Hans Krebs", "lat": 52.1521636, "lon": 9.9513046, "lat_j": 52.16570959413142, "year": 1953, "lon_j": 9.964850594131422, "city_Country": "Hildesheim, Germany"}, {"id": 355, "category": "Medicine", "laureate": "Fritz Lipmann", "lat": 54.710128, "lon": 20.5105838, "lat_j": 54.66282953457714, "year": 1953, "lon_j": 20.46328533457714, "city_Country": "Kaliningrad, Russia"}, {"id": 355, "category": "Medicine", "laureate": "Fritz Lipmann", "lat": 54.710128, "lon": 20.5105838, "lat_j": 54.70509553132876, "year": 1953, "lon_j": 20.50555133132876, "city_Country": "Kaliningrad, Russia"}, {"id": 356, "category": "Medicine", "laureate": "John F. Enders", "lat": 41.7162112, "lon": -72.7395401, "lat_j": 41.71447007586279, "year": 1954, "lon_j": -72.74128122413721, "city_Country": "West Hartford, CT, USA"}, {"id": 356, "category": "Medicine", "laureate": "John F. Enders", "lat": 41.7162112, "lon": -72.7395401, "lat_j": 41.71993420611987, "year": 1954, "lon_j": -72.73581709388012, "city_Country": "West Hartford, CT, USA"}, {"id": 357, "category": "Medicine", "laureate": "Thomas H. Weller", "lat": 42.2681569, "lon": -83.7312291, "lat_j": 42.252230946888325, "year": 1954, "lon_j": -83.74715505311167, "city_Country": "Ann Arbor, MI, USA"}, {"id": 358, "category": "Medicine", "laureate": "Frederick C. Robbins", "lat": 32.6098566, "lon": -85.4807825, "lat_j": 32.64091795832283, "year": 1954, "lon_j": -85.44972114167717, "city_Country": "Auburn, AL, USA"}, {"id": 359, "category": "Medicine", "laureate": "Hugo Theorell", "lat": 58.4098135, "lon": 15.6245252, "lat_j": 58.385209409207114, "year": 1955, "lon_j": 15.599921109207113, "city_Country": "Link\u00f6ping, Sweden"}, {"id": 360, "category": "Medicine", "laureate": "Andr\u00e9 F. Cournand", "lat": 48.8534951, "lon": 2.3483915, "lat_j": 48.865228556360854, "year": 1956, "lon_j": 2.3601249563608477, "city_Country": "Paris, France"}, {"id": 361, "category": "Medicine", "laureate": "Werner Forssmann", "lat": 52.5170365, "lon": 13.3888599, "lat_j": 52.566839032560814, "year": 1956, "lon_j": 13.438662432560811, "city_Country": "Berlin, Germany"}, {"id": 362, "category": "Medicine", "laureate": "Dickinson W. Richards", "lat": 40.7706562, "lon": -74.2326463, "lat_j": 40.75382694043044, "year": 1956, "lon_j": -74.24947555956956, "city_Country": "Orange, NJ, USA"}, {"id": 363, "category": "Medicine", "laureate": "Daniel Bovet", "lat": 46.9895828, "lon": 6.9292641, "lat_j": 46.986266110510805, "year": 1957, "lon_j": 6.9259474105108, "city_Country": "Neuch\u00e2tel, Switzerland"}, {"id": 364, "category": "Medicine", "laureate": "George Beadle", "lat": 41.2111084, "lon": -96.6197985, "lat_j": 41.12787029244611, "year": 1958, "lon_j": -96.7030366075539, "city_Country": "Wahoo, NE, USA"}, {"id": 365, "category": "Medicine", "laureate": "Edward Tatum", "lat": 40.0149856, "lon": -105.270545, "lat_j": 40.02267291012409, "year": 1958, "lon_j": -105.26285768987591, "city_Country": "Boulder, CO, USA"}, {"id": 366, "category": "Medicine", "laureate": "Joshua Lederberg", "lat": 40.8164458, "lon": -74.2210643, "lat_j": 40.867703534639006, "year": 1958, "lon_j": -74.16980656536099, "city_Country": "Montclair, NJ, USA"}, {"id": 367, "category": "Medicine", "laureate": "Severo Ochoa", "lat": 43.5439003, "lon": -6.5357408, "lat_j": 43.498075854747526, "year": 1959, "lon_j": -6.581565245252472, "city_Country": "Luarca, Spain"}, {"id": 368, "category": "Medicine", "laureate": "Arthur Kornberg", "lat": 40.6526006, "lon": -73.9497211, "lat_j": 40.58971455969055, "year": 1959, "lon_j": -74.01260714030946, "city_Country": "Brooklyn, NY, USA"}, {"id": 369, "category": "Medicine", "laureate": "Sir Frank Macfarlane Burnet", "lat": -38.1946441, "lon": 146.5382327, "lat_j": -38.181024887373205, "year": 1960, "lon_j": 146.5518519126268, "city_Country": "Traralgon, Australia"}, {"id": 370, "category": "Medicine", "laureate": "Peter Medawar", "lat": -22.9110137, "lon": -43.2093727, "lat_j": -22.86893115204871, "year": 1960, "lon_j": -43.16729015204871, "city_Country": "Rio de Janeiro, Brazil"}, {"id": 371, "category": "Medicine", "laureate": "Georg von B\u00e9k\u00e9sy", "lat": 47.48138955, "lon": 19.14609412691246, "lat_j": 47.50455144100454, "year": 1961, "lon_j": 19.16925601791699, "city_Country": "Budapest, Hungary"}, {"id": 372, "category": "Medicine", "laureate": "Francis Crick", "lat": 52.23433665, "lon": -0.9028072768185829, "lat_j": 52.2345287589383, "year": 1962, "lon_j": -0.9026151678802826, "city_Country": "Northampton, United Kingdom"}, {"id": 373, "category": "Medicine", "laureate": "James Watson", "lat": 41.8755616, "lon": -87.6244212, "lat_j": 41.91872980022129, "year": 1962, "lon_j": -87.5812529997787, "city_Country": "Chicago, IL, USA"}, {"id": 374, "category": "Medicine", "laureate": "Maurice Wilkins", "lat": -40.5306354, "lon": 176.1747887, "lat_j": -40.44599169492279, "year": 1962, "lon_j": 176.2594324050772, "city_Country": "Pongaroa, New Zealand"}, {"id": 375, "category": "Medicine", "laureate": "Sir John Eccles", "lat": -37.8142454, "lon": 144.9631732, "lat_j": -37.794242241046206, "year": 1963, "lon_j": 144.98317635895378, "city_Country": "Melbourne, Australia"}, {"id": 376, "category": "Medicine", "laureate": "Alan Hodgkin", "lat": 52.0601807, "lon": -1.3402795, "lat_j": 52.0668081381197, "year": 1963, "lon_j": -1.3336520618803016, "city_Country": "Banbury, United Kingdom"}, {"id": 377, "category": "Medicine", "laureate": "Andrew Huxley", "lat": 51.55653, "lon": -0.1783011, "lat_j": 51.588902246323364, "year": 1963, "lon_j": -0.14592885367663871, "city_Country": "Hampstead, United Kingdom"}, {"id": 378, "category": "Medicine", "laureate": "Konrad Bloch", "lat": 50.4738029, "lon": 17.3324733, "lat_j": 50.496359690995554, "year": 1964, "lon_j": 17.35503009099555, "city_Country": "Nysa, Poland"}, {"id": 379, "category": "Medicine", "laureate": "Feodor Lynen", "lat": 48.1371079, "lon": 11.5753822, "lat_j": 48.05660752474524, "year": 1964, "lon_j": 11.494881824745246, "city_Country": "Munich, Germany"}, {"id": 380, "category": "Medicine", "laureate": "Fran\u00e7ois Jacob", "lat": 48.6937223, "lon": 6.1834097, "lat_j": 48.71967018643703, "year": 1965, "lon_j": 6.209357586437034, "city_Country": "Nancy, France"}, {"id": 381, "category": "Medicine", "laureate": "Andr\u00e9 Lwoff", "lat": 46.7115, "lon": 2.69393, "lat_j": 46.651528682252774, "year": 1965, "lon_j": 2.6339586822527705, "city_Country": "Ainay-le-Ch\u00e2teau, France"}, {"id": 382, "category": "Medicine", "laureate": "Jacques Monod", "lat": 48.8534951, "lon": 2.3483915, "lat_j": 48.88385851497346, "year": 1965, "lon_j": 2.378754914973461, "city_Country": "Paris, France"}, {"id": 383, "category": "Medicine", "laureate": "Peyton Rous", "lat": 39.2908816, "lon": -76.610759, "lat_j": 39.25213274709272, "year": 1966, "lon_j": -76.64950785290728, "city_Country": "Baltimore, MD, USA"}, {"id": 384, "category": "Medicine", "laureate": "Charles B. Huggins", "lat": 44.648618, "lon": -63.5859487, "lat_j": 44.75619090455798, "year": 1966, "lon_j": -63.47837579544202, "city_Country": "Halifax, Canada"}, {"id": 385, "category": "Medicine", "laureate": "Ragnar Granit", "lat": 60.1674881, "lon": 24.9427473, "lat_j": 60.18184927997847, "year": 1967, "lon_j": 24.95710847997847, "city_Country": "Helsinki, Finland"}, {"id": 386, "category": "Medicine", "laureate": "Keffer Hartline", "lat": 41.0044958, "lon": -76.4537302, "lat_j": 40.96404336081641, "year": 1967, "lon_j": -76.49418263918359, "city_Country": "Bloomsburg, PA, USA"}, {"id": 387, "category": "Medicine", "laureate": "George Wald", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.65469504671683, "year": 1967, "lon_j": -74.06404825328316, "city_Country": "New York, NY, USA"}, {"id": 388, "category": "Medicine", "laureate": "Robert W. Holley", "lat": 40.1117174, "lon": -88.207301, "lat_j": 40.172129345613044, "year": 1968, "lon_j": -88.14688905438696, "city_Country": "Urbana, IL, USA"}, {"id": 389, "category": "Medicine", "laureate": "H. Gobind Khorana", "lat": 21.2380912, "lon": 81.6336993, "lat_j": 21.265409973221345, "year": 1968, "lon_j": 81.66101807322134, "city_Country": "Raipur, India"}, {"id": 390, "category": "Medicine", "laureate": "Marshall W. Nirenberg", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.70939141954365, "year": 1968, "lon_j": -74.00935188045635, "city_Country": "New York, NY, USA"}, {"id": 391, "category": "Medicine", "laureate": "Max Delbr\u00fcck", "lat": 52.5170365, "lon": 13.3888599, "lat_j": 52.569595428032315, "year": 1969, "lon_j": 13.441418828032308, "city_Country": "Berlin, Germany"}, {"id": 392, "category": "Medicine", "laureate": "Alfred D. Hershey", "lat": 42.9975968, "lon": -84.1720541, "lat_j": 43.02775746856129, "year": 1969, "lon_j": -84.1418934314387, "city_Country": "Owosso, MI, USA"}, {"id": 393, "category": "Medicine", "laureate": "Salvador E. Luria", "lat": 45.0677551, "lon": 7.6824892, "lat_j": 45.112553589835784, "year": 1969, "lon_j": 7.727287689835787, "city_Country": "Torino, Italy"}, {"id": 394, "category": "Medicine", "laureate": "Sir Bernard Katz", "lat": 51.3406321, "lon": 12.3747329, "lat_j": 51.42848860052402, "year": 1970, "lon_j": 12.462589400524017, "city_Country": "Leipzig, Germany"}, {"id": 395, "category": "Medicine", "laureate": "Ulf von Euler", "lat": 59.3251172, "lon": 18.0710935, "lat_j": 59.334406928517126, "year": 1970, "lon_j": 18.080383228517125, "city_Country": "Stockholm, Sweden"}, {"id": 396, "category": "Medicine", "laureate": "Julius Axelrod", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.810058334137864, "year": 1970, "lon_j": -73.90868496586212, "city_Country": "New York, NY, USA"}, {"id": 397, "category": "Medicine", "laureate": "Earl W. Sutherland, Jr.", "lat": 38.7538947, "lon": -95.8349868, "lat_j": 38.64189668965537, "year": 1971, "lon_j": -95.94698481034462, "city_Country": "Burlingame, KS, USA"}, {"id": 398, "category": "Medicine", "laureate": "Gerald M. Edelman", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.752177208729336, "year": 1972, "lon_j": -73.96656609127066, "city_Country": "New York, NY, USA"}, {"id": 399, "category": "Medicine", "laureate": "Rodney R. Porter", "lat": 53.4530667, "lon": -2.6263483, "lat_j": 53.49169774624865, "year": 1972, "lon_j": -2.5877172537513564, "city_Country": "Newton-le-Willows, United Kingdom"}, {"id": 400, "category": "Medicine", "laureate": "Karl von Frisch", "lat": 48.2083537, "lon": 16.3725042, "lat_j": 48.15347918127667, "year": 1973, "lon_j": 16.31762968127667, "city_Country": "Vienna, Austria"}, {"id": 401, "category": "Medicine", "laureate": "Konrad Lorenz", "lat": 48.2083537, "lon": 16.3725042, "lat_j": 48.15143253157396, "year": 1973, "lon_j": 16.31558303157396, "city_Country": "Vienna, Austria"}, {"id": 402, "category": "Medicine", "laureate": "Nikolaas Tinbergen", "lat": 52.0799838, "lon": 4.3113461, "lat_j": 52.13371050454786, "year": 1973, "lon_j": 4.365072804547856, "city_Country": "the Hague, the Netherlands"}, {"id": 403, "category": "Medicine", "laureate": "Albert Claude", "lat": 49.8562222, "lon": 5.4609005, "lat_j": 49.87317584210352, "year": 1974, "lon_j": 5.4778541421035225, "city_Country": "Longlier, Belgium"}, {"id": 404, "category": "Medicine", "laureate": "Christian de Duve", "lat": 51.389182, "lon": -0.3290769, "lat_j": 51.40593693150456, "year": 1974, "lon_j": -0.31232196849543603, "city_Country": "Thames Ditton, United Kingdom"}, {"id": 404, "category": "Medicine", "laureate": "Christian de Duve", "lat": 51.389182, "lon": -0.3290769, "lat_j": 51.42751055689707, "year": 1974, "lon_j": -0.29074834310293, "city_Country": "Thames Ditton, United Kingdom"}, {"id": 405, "category": "Medicine", "laureate": "George E. Palade", "lat": 47.1615416, "lon": 27.5837224, "lat_j": 47.19957708378493, "year": 1974, "lon_j": 27.621757883784927, "city_Country": "Ia\u0219i, Romania"}, {"id": 406, "category": "Medicine", "laureate": "David Baltimore", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.68638325420308, "year": 1975, "lon_j": -74.03236004579692, "city_Country": "New York, NY, USA"}, {"id": 407, "category": "Medicine", "laureate": "Renato Dulbecco", "lat": 38.82996034999999, "lon": 16.43155687627833, "lat_j": 38.75936244052582, "year": 1975, "lon_j": 16.36095896680415, "city_Country": "Catanzaro, Italy"}, {"id": 408, "category": "Medicine", "laureate": "Howard M. Temin", "lat": 39.9527237, "lon": -75.1635262, "lat_j": 39.921541631082825, "year": 1975, "lon_j": -75.19470826891718, "city_Country": "Philadelphia, PA, USA"}, {"id": 409, "category": "Medicine", "laureate": "Baruch S. Blumberg", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.723198670371595, "year": 1976, "lon_j": -73.9955446296284, "city_Country": "New York, NY, USA"}, {"id": 410, "category": "Medicine", "laureate": "D. Carleton Gajdusek", "lat": 40.9312099, "lon": -73.8987469, "lat_j": 41.00679584597553, "year": 1976, "lon_j": -73.82316095402447, "city_Country": "Yonkers, NY, USA"}, {"id": 411, "category": "Medicine", "laureate": "Roger Guillemin", "lat": 47.3215806, "lon": 5.0414701, "lat_j": 47.410083829845476, "year": 1977, "lon_j": 5.12997332984548, "city_Country": "Dijon, France"}, {"id": 412, "category": "Medicine", "laureate": "Andrew V. Schally", "lat": 54.6870458, "lon": 25.2829111, "lat_j": 54.701781140898525, "year": 1977, "lon_j": 25.297646440898525, "city_Country": "Vilnius, Lithuania"}, {"id": 413, "category": "Medicine", "laureate": "Rosalyn Yalow", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.72983911223411, "year": 1977, "lon_j": -73.98890418776588, "city_Country": "New York, NY, USA"}, {"id": 414, "category": "Medicine", "laureate": "Werner Arber", "lat": 47.3592835, "lon": 8.0971009, "lat_j": 47.29155582753864, "year": 1978, "lon_j": 8.029373227538636, "city_Country": "Gr\u00e4nichen, Switzerland"}, {"id": 415, "category": "Medicine", "laureate": "Daniel Nathans", "lat": 39.7459468, "lon": -75.546589, "lat_j": 39.809560509203955, "year": 1978, "lon_j": -75.48297529079605, "city_Country": "Wilmington, DE, USA"}, {"id": 416, "category": "Medicine", "laureate": "Hamilton O. Smith", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.69169965143462, "year": 1978, "lon_j": -74.02704364856538, "city_Country": "New York, NY, USA"}, {"id": 417, "category": "Medicine", "laureate": "Allan M. Cormack", "lat": -26.205, "lon": 28.049722, "lat_j": -26.281699664912544, "year": 1979, "lon_j": 27.973022335087453, "city_Country": "Johannesburg, South Africa"}, {"id": 418, "category": "Medicine", "laureate": "Godfrey N. Hounsfield", "lat": 53.0736266, "lon": -0.8005422346357507, "lat_j": 52.97680455818317, "year": 1979, "lon_j": -0.897364276452578, "city_Country": "Newark, United Kingdom"}, {"id": 419, "category": "Medicine", "laureate": "Baruj Benacerraf", "lat": 10.5060934, "lon": -66.9146008, "lat_j": 10.518959089814146, "year": 1980, "lon_j": -66.90173511018585, "city_Country": "Caracas, Venezuela"}, {"id": 420, "category": "Medicine", "laureate": "Jean Dausset", "lat": 43.6044622, "lon": 1.4442469, "lat_j": 43.64956347894801, "year": 1980, "lon_j": 1.489348178948011, "city_Country": "Toulouse, France"}, {"id": 421, "category": "Medicine", "laureate": "George D. Snell", "lat": 41.7746685, "lon": -76.5264613, "lat_j": 41.75352297341894, "year": 1980, "lon_j": -76.54760682658106, "city_Country": "Bradford, MA, USA"}, {"id": 422, "category": "Medicine", "laureate": "Roger W. Sperry", "lat": 41.764582, "lon": -72.6908547, "lat_j": 41.76062064577643, "year": 1981, "lon_j": -72.69481605422357, "city_Country": "Hartford, CT, USA"}, {"id": 423, "category": "Medicine", "laureate": "David H. Hubel", "lat": 42.3167397, "lon": -83.0373389, "lat_j": 42.285944605469574, "year": 1981, "lon_j": -83.06813399453041, "city_Country": "Windsor, ON, Canada"}, {"id": 424, "category": "Medicine", "laureate": "Torsten N. Wiesel", "lat": 59.8586126, "lon": 17.6387436, "lat_j": 59.87870561626986, "year": 1981, "lon_j": 17.658836616269863, "city_Country": "Uppsala, Sweden"}, {"id": 425, "category": "Medicine", "laureate": "Sune K. Bergstr\u00f6m", "lat": 59.3251172, "lon": 18.0710935, "lat_j": 59.317328440049266, "year": 1982, "lon_j": 18.063304740049265, "city_Country": "Stockholm, Sweden"}, {"id": 426, "category": "Medicine", "laureate": "Bengt I. Samuelsson", "lat": 56.6739826, "lon": 12.8574827, "lat_j": 56.66805609114497, "year": 1982, "lon_j": 12.851556191144965, "city_Country": "Halmstad, Sweden"}, {"id": 427, "category": "Medicine", "laureate": "John R. Vane", "lat": 52.3206547, "lon": -2.0033639, "lat_j": 52.34099922258607, "year": 1982, "lon_j": -1.983019377413928, "city_Country": "Tardebigge, United Kingdom"}, {"id": 428, "category": "Medicine", "laureate": "Barbara McClintock", "lat": 41.764582, "lon": -72.6908547, "lat_j": 41.78994802582991, "year": 1983, "lon_j": -72.66548867417009, "city_Country": "Hartford, CT, USA"}, {"id": 429, "category": "Medicine", "laureate": "Niels K. Jerne", "lat": 51.5073359, "lon": -0.12765, "lat_j": 51.53722777853556, "year": 1984, "lon_j": -0.0977581214644401, "city_Country": "London, United Kingdom"}, {"id": 430, "category": "Medicine", "laureate": "Georges J.F. K\u00f6hler", "lat": 48.1371079, "lon": 11.5753822, "lat_j": 48.19295239374868, "year": 1984, "lon_j": 11.63122669374869, "city_Country": "Munich, Germany"}, {"id": 431, "category": "Medicine", "laureate": "C\u00e9sar Milstein", "lat": -38.7176522, "lon": -62.2654871, "lat_j": -38.700990950435234, "year": 1984, "lon_j": -62.24882585043523, "city_Country": "Bahia Blanca, Argentina"}, {"id": 432, "category": "Medicine", "laureate": "Michael S. Brown", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.75019996968169, "year": 1985, "lon_j": -73.9685433303183, "city_Country": "New York, NY, USA"}, {"id": 433, "category": "Medicine", "laureate": "Joseph L. Goldstein", "lat": 33.8998826, "lon": -80.3237032, "lat_j": 33.78504746199828, "year": 1985, "lon_j": -80.43853833800172, "city_Country": "Sumter, SC, USA"}, {"id": 434, "category": "Medicine", "laureate": "Stanley Cohen", "lat": 40.6526006, "lon": -73.9497211, "lat_j": 40.63141060332157, "year": 1986, "lon_j": -73.97091109667844, "city_Country": "Brooklyn, NY, USA"}, {"id": 435, "category": "Medicine", "laureate": "Rita Levi-Montalcini", "lat": 45.0677551, "lon": 7.6824892, "lat_j": 45.137404579954136, "year": 1986, "lon_j": 7.752138679954133, "city_Country": "Turin, Italy"}, {"id": 436, "category": "Medicine", "laureate": "Susumu Tonegawa", "lat": 35.1851045, "lon": 136.8998438, "lat_j": 35.12339690487821, "year": 1987, "lon_j": 136.83813620487823, "city_Country": "Nagoya, Japan"}, {"id": 437, "category": "Medicine", "laureate": "Sir James W. Black", "lat": 55.8189569, "lon": -4.0824857, "lat_j": 55.822854567398046, "year": 1988, "lon_j": -4.078588032601959, "city_Country": "Uddingston, Scotland"}, {"id": 438, "category": "Medicine", "laureate": "Gertrude B. Elion", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.70346544352385, "year": 1988, "lon_j": -74.01527785647615, "city_Country": "New York, NY, USA"}, {"id": 439, "category": "Medicine", "laureate": "George H. Hitchings", "lat": 46.980929, "lon": -123.889335, "lat_j": 46.96139604049028, "year": 1988, "lon_j": -123.90886795950972, "city_Country": "Hoquiam, WA, USA"}, {"id": 440, "category": "Medicine", "laureate": "J. Michael Bishop", "lat": 39.9624624, "lon": -76.727707, "lat_j": 39.919143017918145, "year": 1989, "lon_j": -76.77102638208186, "city_Country": "York, PA, USA"}, {"id": 441, "category": "Medicine", "laureate": "Harold E. Varmus", "lat": 40.6390936, "lon": -73.6399765, "lat_j": 40.57383335104187, "year": 1989, "lon_j": -73.70523674895813, "city_Country": "Oceanside, NY, USA"}, {"id": 442, "category": "Medicine", "laureate": "Joseph E. Murray", "lat": 42.1413353, "lon": -71.5192019, "lat_j": 42.20541110462422, "year": 1990, "lon_j": -71.45512609537579, "city_Country": "Milford, MA, USA"}, {"id": 443, "category": "Medicine", "laureate": "E. Donnall Thomas", "lat": 31.5423911, "lon": -96.8336015, "lat_j": 31.555060680309143, "year": 1990, "lon_j": -96.82093191969085, "city_Country": "Mart, TX, USA"}, {"id": 444, "category": "Medicine", "laureate": "Erwin Neher", "lat": 48.0514973, "lon": 10.8737728, "lat_j": 48.061632412435, "year": 1991, "lon_j": 10.883907912435003, "city_Country": "Landsberg, Germany"}, {"id": 445, "category": "Medicine", "laureate": "Bert Sakmann", "lat": 48.7784485, "lon": 9.1800132, "lat_j": 48.80557944015768, "year": 1991, "lon_j": 9.207144140157675, "city_Country": "Stuttgart, Germany"}, {"id": 446, "category": "Medicine", "laureate": "Edmond H. Fischer", "lat": 31.2323437, "lon": 121.4691024, "lat_j": 31.309836761068862, "year": 1992, "lon_j": 121.54659546106886, "city_Country": "Shanghai, China"}, {"id": 447, "category": "Medicine", "laureate": "Edwin G. Krebs", "lat": 43.3618729, "lon": -91.2156721, "lat_j": 43.36785704203635, "year": 1992, "lon_j": -91.20968795796365, "city_Country": "Lansing, IA, USA"}, {"id": 448, "category": "Medicine", "laureate": "Richard J. Roberts", "lat": 52.9212617, "lon": -1.4761491, "lat_j": 52.924207155611114, "year": 1993, "lon_j": -1.473203644388885, "city_Country": "Derby, United Kingdom"}, {"id": 449, "category": "Medicine", "laureate": "Phillip A. Sharp", "lat": 38.6767366, "lon": -84.3304592, "lat_j": 38.6032425619554, "year": 1993, "lon_j": -84.40395323804461, "city_Country": "Falmouth, KY, USA"}, {"id": 450, "category": "Medicine", "laureate": "Alfred G. Gilman", "lat": 41.3082138, "lon": -72.9250518, "lat_j": 41.25038341694932, "year": 1994, "lon_j": -72.98288218305068, "city_Country": "New Haven, CT, USA"}, {"id": 451, "category": "Medicine", "laureate": "Martin Rodbell", "lat": 39.2908816, "lon": -76.610759, "lat_j": 39.33107541889209, "year": 1994, "lon_j": -76.57056518110791, "city_Country": "Baltimore, MD, USA"}, {"id": 452, "category": "Medicine", "laureate": "Edward B. Lewis", "lat": 41.2464824, "lon": -75.8817316, "lat_j": 41.2865644153506, "year": 1995, "lon_j": -75.84164958464939, "city_Country": "Wilkes-Barre, PA, USA"}, {"id": 453, "category": "Medicine", "laureate": "Christiane N\u00fcsslein-Volhard", "lat": 52.1315889, "lon": 11.6399609, "lat_j": 52.12554918048181, "year": 1995, "lon_j": 11.633921180481819, "city_Country": "Magdeburg, Germany"}, {"id": 454, "category": "Medicine", "laureate": "Eric F. Wieschaus", "lat": 41.6833813, "lon": -86.2500066, "lat_j": 41.70246684405994, "year": 1995, "lon_j": -86.23092105594006, "city_Country": "South Bend, IN, USA"}, {"id": 455, "category": "Medicine", "laureate": "Peter C. Doherty", "lat": -27.4689682, "lon": 153.0234991, "lat_j": -27.451883160657992, "year": 1996, "lon_j": 153.040584139342, "city_Country": "Brisbane, Australia"}, {"id": 456, "category": "Medicine", "laureate": "Rolf M. Zinkernagel", "lat": 47.5581077, "lon": 7.5878261, "lat_j": 47.52950159161228, "year": 1996, "lon_j": 7.559219991612282, "city_Country": "Basel, Switzerland"}, {"id": 457, "category": "Medicine", "laureate": "Stanley B. Prusiner", "lat": 41.5910323, "lon": -93.6046655, "lat_j": 41.56757178330517, "year": 1997, "lon_j": -93.62812601669482, "city_Country": "Des Moines, IA, USA"}, {"id": 458, "category": "Medicine", "laureate": "Robert F. Furchgott", "lat": 32.7884363, "lon": -79.9399309, "lat_j": 32.736553887618285, "year": 1998, "lon_j": -79.99181331238171, "city_Country": "Charleston, SC, USA"}, {"id": 459, "category": "Medicine", "laureate": "Louis J. Ignarro", "lat": 40.6526006, "lon": -73.9497211, "lat_j": 40.622437768146725, "year": 1998, "lon_j": -73.97988393185328, "city_Country": "Brooklyn, NY, USA"}, {"id": 460, "category": "Medicine", "laureate": "Ferid Murad", "lat": 41.6797578, "lon": -87.4944873, "lat_j": 41.706809473849425, "year": 1998, "lon_j": -87.46743562615057, "city_Country": "Whiting, IN, USA"}, {"id": 461, "category": "Medicine", "laureate": "G\u00fcnter Blobel", "lat": 51.5878011, "lon": 15.715295, "lat_j": 51.58494198226444, "year": 1999, "lon_j": 15.712435882264435, "city_Country": "Niegoslawice, Poland"}, {"id": 461, "category": "Medicine", "laureate": "G\u00fcnter Blobel", "lat": 51.5878011, "lon": 15.715295, "lat_j": 51.60915221175544, "year": 1999, "lon_j": 15.736646111755446, "city_Country": "Niegoslawice, Poland"}, {"id": 722, "category": "Medicine", "laureate": "Arvid Carlsson", "lat": 59.8586126, "lon": 17.6387436, "lat_j": 59.83072489383306, "year": 2000, "lon_j": 17.61085589383306, "city_Country": "Uppsala, Sweden"}, {"id": 723, "category": "Medicine", "laureate": "Paul Greengard", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.737307629753225, "year": 2000, "lon_j": -73.98143567024677, "city_Country": "New York, NY, USA"}, {"id": 724, "category": "Medicine", "laureate": "Eric Kandel", "lat": 48.2083537, "lon": 16.3725042, "lat_j": 48.15725144678315, "year": 2000, "lon_j": 16.321401946783144, "city_Country": "Vienna, Austria"}, {"id": 735, "category": "Medicine", "laureate": "Leland Hartwell", "lat": 34.0536909, "lon": -118.242766, "lat_j": 34.012324842455705, "year": 2001, "lon_j": -118.2841320575443, "city_Country": "Los Angeles, CA, USA"}, {"id": 736, "category": "Medicine", "laureate": "Tim Hunt", "lat": 53.2905172, "lon": -3.063792, "lat_j": 53.261876623461525, "year": 2001, "lon_j": -3.0924325765384717, "city_Country": "Neston, United Kingdom"}, {"id": 737, "category": "Medicine", "laureate": "Sir Paul Nurse", "lat": 52.6285576, "lon": 1.2923954, "lat_j": 52.663551998472094, "year": 2001, "lon_j": 1.3273897984720948, "city_Country": "Norwich, United Kingdom"}, {"id": 750, "category": "Medicine", "laureate": "Sydney Brenner", "lat": -26.229444, "lon": 28.180556, "lat_j": -26.353097309750556, "year": 2002, "lon_j": 28.056902690249444, "city_Country": "Germiston, South Africa"}, {"id": 751, "category": "Medicine", "laureate": "H. Robert Horvitz", "lat": 41.8755616, "lon": -87.6244212, "lat_j": 41.927683773104235, "year": 2002, "lon_j": -87.57229902689576, "city_Country": "Chicago, IL, USA"}, {"id": 752, "category": "Medicine", "laureate": "John E. Sulston", "lat": 52.2055314, "lon": 0.1186637, "lat_j": 52.187240297558255, "year": 2002, "lon_j": 0.10037259755825328, "city_Country": "Cambridge, United Kingdom"}, {"id": 764, "category": "Medicine", "laureate": "Paul C. Lauterbur", "lat": 40.284241, "lon": -84.1555267, "lat_j": 40.248028413445795, "year": 2003, "lon_j": -84.19173928655421, "city_Country": "Sidney, OH, USA"}, {"id": 765, "category": "Medicine", "laureate": "Sir Peter Mansfield", "lat": 51.5073359, "lon": -0.12765, "lat_j": 51.492810904108076, "year": 2003, "lon_j": -0.14217499589192686, "city_Country": "London, United Kingdom"}, {"id": 774, "category": "Medicine", "laureate": "Richard Axel", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.68462227769704, "year": 2004, "lon_j": -74.03412102230295, "city_Country": "New York, NY, USA"}, {"id": 775, "category": "Medicine", "laureate": "Linda B. Buck", "lat": 47.6038321, "lon": -122.330062, "lat_j": 47.59432434938669, "year": 2004, "lon_j": -122.33956975061331, "city_Country": "Seattle, WA, USA"}, {"id": 789, "category": "Medicine", "laureate": "Barry J. Marshall", "lat": -30.7464139, "lon": 121.473223, "lat_j": -30.691160786624618, "year": 2005, "lon_j": 121.52847611337539, "city_Country": "Kalgoorlie, Australia"}, {"id": 789, "category": "Medicine", "laureate": "Barry J. Marshall", "lat": -30.7464139, "lon": 121.473223, "lat_j": -30.6863979021597, "year": 2005, "lon_j": 121.5332389978403, "city_Country": "Kalgoorlie, Australia"}, {"id": 790, "category": "Medicine", "laureate": "J. Robin Warren", "lat": -34.9281805, "lon": 138.5999312, "lat_j": -34.975087804378134, "year": 2005, "lon_j": 138.55302389562186, "city_Country": "Adelaide, Australia"}, {"id": 802, "category": "Medicine", "laureate": "Andrew Z. Fire", "lat": 37.426540700000004, "lon": -122.17030545534064, "lat_j": 37.39071227884141, "year": 2006, "lon_j": -122.20613387649922, "city_Country": "Stanford, CA, USA"}, {"id": 803, "category": "Medicine", "laureate": "Craig C. Mello", "lat": 41.3082138, "lon": -72.9250518, "lat_j": 41.291049611941254, "year": 2006, "lon_j": -72.94221598805875, "city_Country": "New Haven, CT, USA"}, {"id": 811, "category": "Medicine", "laureate": "Mario R. Capecchi", "lat": 45.4384958, "lon": 10.9924122, "lat_j": 45.475958762932365, "year": 2007, "lon_j": 11.029875162932363, "city_Country": "Verona, Italy"}, {"id": 811, "category": "Medicine", "laureate": "Mario R. Capecchi", "lat": 45.4384958, "lon": 10.9924122, "lat_j": 45.54431075131037, "year": 2007, "lon_j": 11.098227151310372, "city_Country": "Verona, Italy"}, {"id": 812, "category": "Medicine", "laureate": "Sir Martin J. Evans", "lat": 51.745424, "lon": -2.2198605, "lat_j": 51.729730986305995, "year": 2007, "lon_j": -2.2355535136940072, "city_Country": "Stroud, United Kingdom"}, {"id": 813, "category": "Medicine", "laureate": "Oliver Smithies", "lat": 53.7229229, "lon": -1.8604874, "lat_j": 53.77318429316271, "year": 2007, "lon_j": -1.8102260068372917, "city_Country": "Halifax, United Kingdom"}, {"id": 823, "category": "Medicine", "laureate": "Harald zur Hausen", "lat": 51.5110321, "lon": 7.0960124, "lat_j": 51.538517127122, "year": 2008, "lon_j": 7.123497427122001, "city_Country": "Gelsenkirchen, Germany"}, {"id": 824, "category": "Medicine", "laureate": "Fran\u00e7oise Barr\u00e9-Sinoussi", "lat": 48.8534951, "lon": 2.3483915, "lat_j": 48.83490274679186, "year": 2008, "lon_j": 2.3297991467918604, "city_Country": "Paris, France"}, {"id": 825, "category": "Medicine", "laureate": "Luc Montagnier", "lat": 47.2527118, "lon": 1.6514258, "lat_j": 47.26738274163039, "year": 2008, "lon_j": 1.6660967416303922, "city_Country": "Chabris, France"}, {"id": 835, "category": "Medicine", "laureate": "Elizabeth H. Blackburn", "lat": -42.8825088, "lon": 147.3281233, "lat_j": -42.89804403067444, "year": 2009, "lon_j": 147.31258806932556, "city_Country": "Hobart, Tasmania, Australia"}, {"id": 836, "category": "Medicine", "laureate": "Carol W. Greider", "lat": 32.7174202, "lon": -117.1627728, "lat_j": 32.74311093551599, "year": 2009, "lon_j": -117.137082064484, "city_Country": "San Diego, CA, USA"}, {"id": 837, "category": "Medicine", "laureate": "Jack W. Szostak", "lat": 51.5073359, "lon": -0.12765, "lat_j": 51.437753896096545, "year": 2009, "lon_j": -0.19723200390345863, "city_Country": "London, United Kingdom"}, {"id": 837, "category": "Medicine", "laureate": "Jack W. Szostak", "lat": 51.5073359, "lon": -0.12765, "lat_j": 51.43366999008624, "year": 2009, "lon_j": -0.20131590991376247, "city_Country": "London, United Kingdom"}, {"id": 837, "category": "Medicine", "laureate": "Jack W. Szostak", "lat": 51.5073359, "lon": -0.12765, "lat_j": 51.53098233316758, "year": 2009, "lon_j": -0.10400356683242565, "city_Country": "London, United Kingdom"}, {"id": 848, "category": "Medicine", "laureate": "Robert G. Edwards", "lat": 53.716564, "lon": -1.6363856, "lat_j": 53.74611421453214, "year": 2010, "lon_j": -1.6068353854678532, "city_Country": "Batley, United Kingdom"}, {"id": 861, "category": "Medicine", "laureate": "Bruce A. Beutler", "lat": 41.8755616, "lon": -87.6244212, "lat_j": 41.80817744051779, "year": 2011, "lon_j": -87.6918053594822, "city_Country": "Chicago, IL, USA"}, {"id": 861, "category": "Medicine", "laureate": "Bruce A. Beutler", "lat": 41.8755616, "lon": -87.6244212, "lat_j": 41.85921643827712, "year": 2011, "lon_j": -87.64076636172288, "city_Country": "Chicago, IL, USA"}, {"id": 862, "category": "Medicine", "laureate": "Jules A. Hoffmann", "lat": 49.8120961, "lon": 6.4214859, "lat_j": 49.8737606799711, "year": 2011, "lon_j": 6.4831504799710995, "city_Country": "Echternach, Luxembourg"}, {"id": 863, "category": "Medicine", "laureate": "Ralph M. Steinman", "lat": 45.5031824, "lon": -73.5698065, "lat_j": 45.48319068348652, "year": 2011, "lon_j": -73.58979821651349, "city_Country": "Montreal, Canada"}, {"id": 874, "category": "Medicine", "laureate": "Sir John B. Gurdon", "lat": 51.2120604, "lon": -0.8359555, "lat_j": 51.30802072302448, "year": 2012, "lon_j": -0.7399951769755213, "city_Country": "Dippenhall, United Kingdom"}, {"id": 875, "category": "Medicine", "laureate": "Shinya Yamanaka", "lat": 34.661629000000005, "lon": 135.49992679245517, "lat_j": 34.664799256704306, "year": 2012, "lon_j": 135.50309704915946, "city_Country": "Osaka, Japan"}, {"id": 875, "category": "Medicine", "laureate": "Shinya Yamanaka", "lat": 34.661629000000005, "lon": 135.49992679245517, "lat_j": 34.6976682629355, "year": 2012, "lon_j": 135.53596605539067, "city_Country": "Osaka, Japan"}, {"id": 884, "category": "Medicine", "laureate": "James E. Rothman", "lat": 42.7777829, "lon": -71.0767724, "lat_j": 42.867746068441555, "year": 2013, "lon_j": -70.98680923155844, "city_Country": "Haverhill, MA, USA"}, {"id": 885, "category": "Medicine", "laureate": "Randy W. Schekman", "lat": 44.9497487, "lon": -93.0931028, "lat_j": 44.98056933752257, "year": 2013, "lon_j": -93.06228216247743, "city_Country": "St. Paul, MN, USA"}, {"id": 885, "category": "Medicine", "laureate": "Randy W. Schekman", "lat": 44.9497487, "lon": -93.0931028, "lat_j": 44.88202025582652, "year": 2013, "lon_j": -93.16083124417348, "city_Country": "St. Paul, MN, USA"}, {"id": 886, "category": "Medicine", "laureate": "Thomas C. S\u00fcdhof", "lat": 51.5328328, "lon": 9.9351811, "lat_j": 51.55327556401065, "year": 2013, "lon_j": 9.955623864010647, "city_Country": "G\u00f6ttingen, Germany"}, {"id": 886, "category": "Medicine", "laureate": "Thomas C. S\u00fcdhof", "lat": 51.5328328, "lon": 9.9351811, "lat_j": 51.508342069782174, "year": 2013, "lon_j": 9.91069036978217, "city_Country": "G\u00f6ttingen, Germany"}, {"id": 903, "category": "Medicine", "laureate": "John O'Keefe", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.764817000373846, "year": 2014, "lon_j": -73.95392629962615, "city_Country": "New York, NY, USA"}, {"id": 904, "category": "Medicine", "laureate": "May-Britt Moser", "lat": 62.3421061, "lon": 5.6342433, "lat_j": 62.33007761352774, "year": 2014, "lon_j": 5.622214813527741, "city_Country": "Fosnav\u00e5g, Norway"}, {"id": 905, "category": "Medicine", "laureate": "Edvard I. Moser", "lat": 62.76712545, "lon": 6.168828066313526, "lat_j": 62.82529786363701, "year": 2014, "lon_j": 6.227000479950534, "city_Country": "\u00c5lesund, Norway"}, {"id": 916, "category": "Medicine", "laureate": "William C. Campbell", "lat": 55.0369966, "lon": -7.6520672, "lat_j": 55.11124472833215, "year": 2015, "lon_j": -7.577819071667848, "city_Country": "Ramelton, Ireland"}, {"id": 917, "category": "Medicine", "laureate": "Satoshi &#332;mura", "lat": 35.6399328, "lon": 138.6380495, "lat_j": 35.65666443216761, "year": 2015, "lon_j": 138.6547811321676, "city_Country": "Yamanashi Prefecture, Japan"}, {"id": 918, "category": "Medicine", "laureate": "Youyou Tu", "lat": 29.930891350000003, "lon": 121.92919885588496, "lat_j": 29.979665948631553, "year": 2015, "lon_j": 121.97797345451652, "city_Country": "Zhejiang Ningbo, China"}, {"id": 927, "category": "Medicine", "laureate": "Yoshinori Ohsumi", "lat": 33.6251241, "lon": 130.6180016, "lat_j": 33.64233173356553, "year": 2016, "lon_j": 130.63520923356555, "city_Country": "Fukuoka, Japan"}, {"id": 938, "category": "Medicine", "laureate": "Jeffrey C. Hall", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.74523199987977, "year": 2017, "lon_j": -73.97351130012022, "city_Country": "New York, NY, USA"}, {"id": 939, "category": "Medicine", "laureate": "Michael Rosbash", "lat": 39.100105, "lon": -94.5781416, "lat_j": 39.109949051022326, "year": 2017, "lon_j": -94.56829754897767, "city_Country": "Kansas City, MO, USA"}, {"id": 939, "category": "Medicine", "laureate": "Michael Rosbash", "lat": 39.100105, "lon": -94.5781416, "lat_j": 39.03702504699713, "year": 2017, "lon_j": -94.64122155300286, "city_Country": "Kansas City, MO, USA"}, {"id": 940, "category": "Medicine", "laureate": "Michael W. Young", "lat": 25.7741728, "lon": -80.19362, "lat_j": 25.74760435586229, "year": 2017, "lon_j": -80.2201884441377, "city_Country": "Miami, FL, USA"}, {"id": 958, "category": "Medicine", "laureate": "James P. Allison", "lat": 27.7522487, "lon": -98.0697249, "lat_j": 27.734818504492104, "year": 2018, "lon_j": -98.0871550955079, "city_Country": "Alice, TX, USA"}, {"id": 958, "category": "Medicine", "laureate": "James P. Allison", "lat": 27.7522487, "lon": -98.0697249, "lat_j": 27.679214856792946, "year": 2018, "lon_j": -98.14275874320705, "city_Country": "Alice, TX, USA"}, {"id": 959, "category": "Medicine", "laureate": "Tasuku Honjo", "lat": 35.021041, "lon": 135.7556075, "lat_j": 34.999171762479264, "year": 2018, "lon_j": 135.73373826247925, "city_Country": "Kyoto, Japan"}, {"id": 970, "category": "Medicine", "laureate": "William Kaelin", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.72894994968258, "year": 2019, "lon_j": -73.98979335031741, "city_Country": "New York, NY, USA"}, {"id": 970, "category": "Medicine", "laureate": "William Kaelin", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.73706630508082, "year": 2019, "lon_j": -73.98167699491917, "city_Country": "New York, NY, USA"}, {"id": 970, "category": "Medicine", "laureate": "William Kaelin", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.7125362983684, "year": 2019, "lon_j": -74.0062070016316, "city_Country": "New York, NY, USA"}, {"id": 970, "category": "Medicine", "laureate": "William Kaelin", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.73030678481755, "year": 2019, "lon_j": -73.98843651518244, "city_Country": "New York, NY, USA"}, {"id": 971, "category": "Medicine", "laureate": "Peter Ratcliffe", "lat": 53.8611703, "lon": -2.5650887919475496, "lat_j": 53.797001920816896, "year": 2019, "lon_j": -2.629257171130654, "city_Country": "Lancashire, United Kingdom"}, {"id": 971, "category": "Medicine", "laureate": "Peter Ratcliffe", "lat": 53.8611703, "lon": -2.5650887919475496, "lat_j": 53.790497624962086, "year": 2019, "lon_j": -2.6357614669854583, "city_Country": "Lancashire, United Kingdom"}, {"id": 972, "category": "Medicine", "laureate": "Gregg Semenza", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.69383695049798, "year": 2019, "lon_j": -74.02490634950202, "city_Country": "New York, NY, USA"}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>