<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}, "legend": {"direction": "horizontal", "labelFont": "Times New Roman", "legendX": 48.6, "orient": "none", "title": null, "titleAnchor": "start"}, "title": {"anchor": "start", "dx": 48.6, "font": "Times New Roman", "fontSize": 16, "fontWeight": "normal", "orient": "top"}}, "layer": [{"data": {"url": "https://cdn.jsdelivr.net/npm/vega-datasets@v1.29.0/data/world-110m.json", "format": {"feature": "countries", "type": "topojson"}}, "mark": {"type": "geoshape", "fill": "white", "stroke": "darkgrey"}, "projection": {"clipExtent": [[0.0, 0.0], [600.0, 400.0]], "type": "naturalEarth1"}, "transform": [{"filter": "datum.id != '010'"}]}, {"data": {"name": "data-1b8da15b9be5a886fcdd825579d0c925"}, "mark": {"type": "circle"}, "encoding": {"color": {"field": "category", "legend": {"values": ["Chemistry"]}, "scale": {"domain": ["Physics", "Chemistry", "Peace", "Medicine", "Literature", "Economics"]}, "type": "nominal"}, "latitude": {"field": "lat_j", "type": "quantitative"}, "longitude": {"field": "lon_j", "type": "quantitative"}, "size": {"value": 12}, "tooltip": [{"field": "laureate", "type": "nominal"}, {"field": "category", "type": "nominal"}, {"field": "year", "type": "quantitative"}, {"field": "city_Country", "title": "Birthplace"}]}, "projection": {"clipExtent": [[0.0, 0.0], [600.0, 400.0]], "type": "naturalEarth1"}, "title": "Birthplaces of Nobel Laureates"}], "width": 600, "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-1b8da15b9be5a886fcdd825579d0c925": [{"id": 160, "category": "Chemistry", "laureate": "Jacobus H. van 't Hoff", "lat": 51.9244424, "lon": 4.47775, "lat_j": 51.91366147192404, "year": 1901, "lon_j": 4.4669690719240425, "city_Country": "Rotterdam, the Netherlands"}, {"id": 161, "category": "Chemistry", "laureate": "Emil Fischer", "lat": 50.6612623, "lon": 6.7871219, "lat_j": 50.71165018323449, "year": 1902, "lon_j": 6.837509783234492, "city_Country": "Euskirchen, Germany"}, {"id": 162, "category": "Chemistry", "laureate": "Svante Arrhenius", "lat": 55.6139486, "lon": 14.2892998, "lat_j": 55.64064470176804, "year": 1903, "lon_j": 14.315995901768039, "city_Country": "Vik, Sweden"}, {"id": 163, "category": "Chemistry", "laureate": "Sir William Ramsay", "lat": 55.861155, "lon": -4.2501687, "lat_j": 55.81214444987391, "year": 1904, "lon_j": -4.299179250126087, "city_Country": "Glasgow, Scotland"}, {"id": 164, "category": "Chemistry", "laureate": "Adolf von Baeyer", "lat": 52.5170365, "lon": 13.3888599, "lat_j": 52.46050121654558, "year": 1905, "lon_j": 13.332324616545577, "city_Country": "Berlin, Germany"}, {"id": 165, "category": "Chemistry", "laureate": "Henri Moissan", "lat": 48.8534951, "lon": 2.3483915, "lat_j": 48.85152926044299, "year": 1906, "lon_j": 2.3464256604429816, "city_Country": "Paris, France"}, {"id": 166, "category": "Chemistry", "laureate": "Eduard Buchner", "lat": 48.1778601, "lon": 11.5568667, "lat_j": 48.195991154679064, "year": 1907, "lon_j": 11.574997754679067, "city_Country": "Munich, Bavaria (now Germany)"}, {"id": 167, "category": "Chemistry", "laureate": "Ernest Rutherford", "lat": -41.2710849, "lon": 173.2836756, "lat_j": -41.276285227218345, "year": 1908, "lon_j": 173.27847527278166, "city_Country": "Nelson, New Zealand"}, {"id": 168, "category": "Chemistry", "laureate": "Wilhelm Ostwald", "lat": 56.9493977, "lon": 24.1051846, "lat_j": 56.91383501338692, "year": 1909, "lon_j": 24.06962191338693, "city_Country": "Riga, Latvia"}, {"id": 169, "category": "Chemistry", "laureate": "Otto Wallach", "lat": 54.710128, "lon": 20.5105838, "lat_j": 54.74696857593656, "year": 1910, "lon_j": 20.54742437593656, "city_Country": "Kaliningrad, Russia"}, {"id": 172, "category": "Chemistry", "laureate": "Victor Grignard", "lat": 49.6425343, "lon": -1.6249565, "lat_j": 49.73667759527305, "year": 1912, "lon_j": -1.530813204726949, "city_Country": "Cherbourg, France"}, {"id": 173, "category": "Chemistry", "laureate": "Paul Sabatier", "lat": 43.2130358, "lon": 2.3491069, "lat_j": 43.261525792439095, "year": 1912, "lon_j": 2.3975968924390947, "city_Country": "Carcassonne, France"}, {"id": 174, "category": "Chemistry", "laureate": "Alfred Werner", "lat": 47.7467233, "lon": 7.3389937, "lat_j": 47.73009616182102, "year": 1913, "lon_j": 7.322366561821019, "city_Country": "Mulhouse, France"}, {"id": 175, "category": "Chemistry", "laureate": "Theodore W. Richards", "lat": 40.0434449, "lon": -75.1801775, "lat_j": 40.02673951427083, "year": 1914, "lon_j": -75.19688288572917, "city_Country": "Germantown, PA, USA"}, {"id": 176, "category": "Chemistry", "laureate": "Richard Willst\u00e4tter", "lat": 49.0068705, "lon": 8.4034195, "lat_j": 49.036210727487024, "year": 1915, "lon_j": 8.432759727487023, "city_Country": "Karlsruhe, Germany"}, {"id": 177, "category": "Chemistry", "laureate": "Fritz Haber", "lat": 51.1089776, "lon": 17.0326689, "lat_j": 51.094797027591795, "year": 1918, "lon_j": 17.018488327591793, "city_Country": "Wroclaw, Poland"}, {"id": 178, "category": "Chemistry", "laureate": "Walther Nernst", "lat": 52.3447104, "lon": 14.2775651, "lat_j": 52.354919008656516, "year": 1920, "lon_j": 14.287773708656518, "city_Country": "Briesen, Germany"}, {"id": 179, "category": "Chemistry", "laureate": "Frederick Soddy", "lat": 50.7664372, "lon": 0.2781546, "lat_j": 50.70023393395543, "year": 1921, "lon_j": 0.21195133395543214, "city_Country": "Eastbourne, United Kingdom"}, {"id": 180, "category": "Chemistry", "laureate": "Francis W. Aston", "lat": 52.4595363, "lon": -1.9503355, "lat_j": 52.494723432758235, "year": 1922, "lon_j": -1.9151483672417662, "city_Country": "Harborne, United Kingdom"}, {"id": 181, "category": "Chemistry", "laureate": "Fritz Pregl", "lat": 46.0500268, "lon": 14.5069289, "lat_j": 46.12144523405743, "year": 1923, "lon_j": 14.578347334057435, "city_Country": "Ljubljana, Slovenia"}, {"id": 182, "category": "Chemistry", "laureate": "Richard Zsigmondy", "lat": 48.2083537, "lon": 16.3725042, "lat_j": 48.25571029640323, "year": 1925, "lon_j": 16.419860796403228, "city_Country": "Vienna, Austria"}, {"id": 183, "category": "Chemistry", "laureate": "The Svedberg", "lat": 60.6370727, "lon": 17.3618155, "lat_j": 60.640519779061115, "year": 1926, "lon_j": 17.365262579061117, "city_Country": "Fler\u00e4ng, Sweden"}, {"id": 184, "category": "Chemistry", "laureate": "Heinrich Wieland", "lat": 48.8908846, "lon": 8.7029532, "lat_j": 48.99624197578619, "year": 1927, "lon_j": 8.808310575786194, "city_Country": "Pforzheim, Germany"}, {"id": 185, "category": "Chemistry", "laureate": "Adolf Windaus", "lat": 52.5170365, "lon": 13.3888599, "lat_j": 52.51022718803693, "year": 1928, "lon_j": 13.382050588036929, "city_Country": "Berlin, Germany"}, {"id": 186, "category": "Chemistry", "laureate": "Arthur Harden", "lat": 53.4794892, "lon": -2.2451148, "lat_j": 53.54280388547416, "year": 1929, "lon_j": -2.1818001145258457, "city_Country": "Manchester, United Kingdom"}, {"id": 187, "category": "Chemistry", "laureate": "Hans von Euler-Chelpin", "lat": 48.3668041, "lon": 10.8986971, "lat_j": 48.44870327228971, "year": 1929, "lon_j": 10.980596272289711, "city_Country": "Augsburg, Germany"}, {"id": 188, "category": "Chemistry", "laureate": "Hans Fischer", "lat": 50.0995118, "lon": 8.5452956, "lat_j": 50.07726523842269, "year": 1930, "lon_j": 8.523049038422686, "city_Country": "Hoechst, Germany"}, {"id": 189, "category": "Chemistry", "laureate": "Carl Bosch", "lat": 50.938361, "lon": 6.959974, "lat_j": 50.90175043744334, "year": 1931, "lon_j": 6.923363437443337, "city_Country": "Cologne, Germany"}, {"id": 189, "category": "Chemistry", "laureate": "Carl Bosch", "lat": 50.938361, "lon": 6.959974, "lat_j": 51.00178507536391, "year": 1931, "lon_j": 7.023398075363909, "city_Country": "Cologne, Germany"}, {"id": 190, "category": "Chemistry", "laureate": "Friedrich Bergius", "lat": 51.1089776, "lon": 17.0326689, "lat_j": 51.09967037762101, "year": 1931, "lon_j": 17.023361677621008, "city_Country": "Breslau, Poland"}, {"id": 190, "category": "Chemistry", "laureate": "Friedrich Bergius", "lat": 51.1089776, "lon": 17.0326689, "lat_j": 51.14683252987323, "year": 1931, "lon_j": 17.070523829873228, "city_Country": "Breslau, Poland"}, {"id": 191, "category": "Chemistry", "laureate": "Irving Langmuir", "lat": 40.6526006, "lon": -73.9497211, "lat_j": 40.689577366895584, "year": 1932, "lon_j": -73.91274433310443, "city_Country": "Brooklyn, NY, USA"}, {"id": 192, "category": "Chemistry", "laureate": "Harold C. Urey", "lat": 41.4667113, "lon": -86.4830681, "lat_j": 41.47169872851366, "year": 1934, "lon_j": -86.47808067148634, "city_Country": "Walkerton, IN, USA"}, {"id": 193, "category": "Chemistry", "laureate": "Fr\u00e9d\u00e9ric Joliot", "lat": 48.8534951, "lon": 2.3483915, "lat_j": 48.86282567964493, "year": 1935, "lon_j": 2.3577220796449248, "city_Country": "Paris, France"}, {"id": 194, "category": "Chemistry", "laureate": "Ir\u00e8ne Joliot-Curie", "lat": 48.8534951, "lon": 2.3483915, "lat_j": 48.90730946567617, "year": 1935, "lon_j": 2.4022058656761653, "city_Country": "Paris, France"}, {"id": 195, "category": "Chemistry", "laureate": "Peter Debye", "lat": 50.8512438, "lon": 5.6909768, "lat_j": 50.7763218079753, "year": 1936, "lon_j": 5.616054807975299, "city_Country": "Maastricht, the Netherlands"}, {"id": 195, "category": "Chemistry", "laureate": "Peter Debye", "lat": 50.8512438, "lon": 5.6909768, "lat_j": 50.814788330227, "year": 1936, "lon_j": 5.654521330227, "city_Country": "Maastricht, the Netherlands"}, {"id": 196, "category": "Chemistry", "laureate": "Norman Haworth", "lat": 53.6531915, "lon": -2.6294313, "lat_j": 53.78024459741603, "year": 1937, "lon_j": -2.502378202583968, "city_Country": "Chorley, United Kingdom"}, {"id": 197, "category": "Chemistry", "laureate": "Paul Karrer", "lat": 55.7504461, "lon": 37.6174943, "lat_j": 55.68900270281259, "year": 1937, "lon_j": 37.556050902812586, "city_Country": "Moscow, Russia"}, {"id": 198, "category": "Chemistry", "laureate": "Richard Kuhn", "lat": 48.2083537, "lon": 16.3725042, "lat_j": 48.398176091150795, "year": 1938, "lon_j": 16.56232659115079, "city_Country": "Vienna, Austria"}, {"id": 198, "category": "Chemistry", "laureate": "Richard Kuhn", "lat": 48.2083537, "lon": 16.3725042, "lat_j": 48.16727149357678, "year": 1938, "lon_j": 16.331421993576775, "city_Country": "Vienna, Austria"}, {"id": 199, "category": "Chemistry", "laureate": "Adolf Butenandt", "lat": 53.5667574, "lon": 8.6006, "lat_j": 53.61203861157218, "year": 1939, "lon_j": 8.645881211572183, "city_Country": "Bremerhaven-Lehe, Germany"}, {"id": 199, "category": "Chemistry", "laureate": "Adolf Butenandt", "lat": 53.5667574, "lon": 8.6006, "lat_j": 53.65104755111007, "year": 1939, "lon_j": 8.684890151110068, "city_Country": "Bremerhaven-Lehe, Germany"}, {"id": 200, "category": "Chemistry", "laureate": "Leopold Ruzicka", "lat": 45.3444116, "lon": 19.0023817, "lat_j": 45.33238979828126, "year": 1939, "lon_j": 18.990359898281262, "city_Country": "Vukovar, Croatia"}, {"id": 201, "category": "Chemistry", "laureate": "George de Hevesy", "lat": 47.48138955, "lon": 19.14609412691246, "lat_j": 47.44640974688611, "year": 1943, "lon_j": 19.111114323798567, "city_Country": "Budapest, Hungary"}, {"id": 202, "category": "Chemistry", "laureate": "Otto Hahn", "lat": 50.1106444, "lon": 8.6820917, "lat_j": 50.192106780939056, "year": 1944, "lon_j": 8.763554080939059, "city_Country": "Frankfurt, Germany"}, {"id": 203, "category": "Chemistry", "laureate": "Artturi Virtanen", "lat": 60.1674881, "lon": 24.9427473, "lat_j": 60.15383357862664, "year": 1945, "lon_j": 24.92909277862664, "city_Country": "Helsinki, Finland"}, {"id": 204, "category": "Chemistry", "laureate": "James B. Sumner", "lat": 32.612602, "lon": -90.0367512, "lat_j": 32.576626881378246, "year": 1946, "lon_j": -90.07272631862175, "city_Country": "Canton, MA, USA"}, {"id": 205, "category": "Chemistry", "laureate": "John H. Northrop", "lat": 40.9312099, "lon": -73.8987469, "lat_j": 40.91295069799914, "year": 1946, "lon_j": -73.91700610200087, "city_Country": "Yonkers, NY, USA"}, {"id": 206, "category": "Chemistry", "laureate": "Wendell M. Stanley", "lat": 40.2892107, "lon": -85.028857, "lat_j": 40.28867156178007, "year": 1946, "lon_j": -85.02939613821992, "city_Country": "Ridgeville, IN, USA"}, {"id": 207, "category": "Chemistry", "laureate": "Sir Robert Robinson", "lat": 53.2352134, "lon": -1.4264097, "lat_j": 53.22544091967675, "year": 1947, "lon_j": -1.4361821803232477, "city_Country": "Chesterfield, United Kingdom"}, {"id": 208, "category": "Chemistry", "laureate": "Arne Tiselius", "lat": 59.3251172, "lon": 18.0710935, "lat_j": 59.25329999306469, "year": 1948, "lon_j": 17.999276293064685, "city_Country": "Stockholm, Sweden"}, {"id": 209, "category": "Chemistry", "laureate": "William F. Giauque", "lat": 43.1065603, "lon": -79.0639039, "lat_j": 43.082915601631655, "year": 1949, "lon_j": -79.08754859836834, "city_Country": "Niagara Falls, Canada"}, {"id": 210, "category": "Chemistry", "laureate": "Otto Diels", "lat": 53.550341, "lon": 10.000654, "lat_j": 53.5360009464403, "year": 1950, "lon_j": 9.9863139464403, "city_Country": "Hamburg, Germany"}, {"id": 211, "category": "Chemistry", "laureate": "Kurt Alder", "lat": 50.288556299999996, "lon": 18.97044253093511, "lat_j": 50.28423674252333, "year": 1950, "lon_j": 18.966122973458447, "city_Country": "Chorz\u00f3w, Poland"}, {"id": 212, "category": "Chemistry", "laureate": "Edwin M. McMillan", "lat": 33.8455911, "lon": -118.3886766, "lat_j": 33.894577440203626, "year": 1951, "lon_j": -118.33969025979637, "city_Country": "Redondo Beach, CA, USA"}, {"id": 213, "category": "Chemistry", "laureate": "Glenn T. Seaborg", "lat": 46.488547, "lon": -87.667636, "lat_j": 46.461236862554486, "year": 1951, "lon_j": -87.69494613744551, "city_Country": "Ishpeming, MI, USA"}, {"id": 214, "category": "Chemistry", "laureate": "Archer J.P. Martin", "lat": 51.5073359, "lon": -0.12765, "lat_j": 51.528235107941754, "year": 1952, "lon_j": -0.106750792058248, "city_Country": "London, United Kingdom"}, {"id": 215, "category": "Chemistry", "laureate": "Richard L.M. Synge", "lat": 53.4071991, "lon": -2.99168, "lat_j": 53.43478882063485, "year": 1952, "lon_j": -2.96409027936515, "city_Country": "Liverpool, United Kingdom"}, {"id": 216, "category": "Chemistry", "laureate": "Hermann Staudinger", "lat": 49.6302618, "lon": 8.3620898, "lat_j": 49.53678893671185, "year": 1953, "lon_j": 8.268616936711851, "city_Country": "Worms, Germany"}, {"id": 216, "category": "Chemistry", "laureate": "Hermann Staudinger", "lat": 49.6302618, "lon": 8.3620898, "lat_j": 49.56091532611777, "year": 1953, "lon_j": 8.292743326117773, "city_Country": "Worms, Germany"}, {"id": 217, "category": "Chemistry", "laureate": "Linus Pauling", "lat": 45.5202471, "lon": -122.674194, "lat_j": 45.585723264460796, "year": 1954, "lon_j": -122.60871783553921, "city_Country": "Portland, OR, USA"}, {"id": 218, "category": "Chemistry", "laureate": "Vincent du Vigneaud", "lat": 41.8755616, "lon": -87.6244212, "lat_j": 41.83302606276326, "year": 1955, "lon_j": -87.66695673723673, "city_Country": "Chicago, IL, USA"}, {"id": 219, "category": "Chemistry", "laureate": "Sir Cyril Hinshelwood", "lat": 51.5073359, "lon": -0.12765, "lat_j": 51.460104321001744, "year": 1956, "lon_j": -0.17488157899825793, "city_Country": "London, United Kingdom"}, {"id": 220, "category": "Chemistry", "laureate": "Nikolay Semenov", "lat": 51.530018, "lon": 46.034683, "lat_j": 51.592459265065365, "year": 1956, "lon_j": 46.09712426506537, "city_Country": "Saratov, Russia"}, {"id": 220, "category": "Chemistry", "laureate": "Nikolay Semenov", "lat": 51.530018, "lon": 46.034683, "lat_j": 51.59436598742113, "year": 1956, "lon_j": 46.09903098742113, "city_Country": "Saratov, Russia"}, {"id": 221, "category": "Chemistry", "laureate": "Lord Todd", "lat": 55.861155, "lon": -4.2501687, "lat_j": 55.87777025294148, "year": 1957, "lon_j": -4.233553447058517, "city_Country": "Glasgow, Scotland"}, {"id": 222, "category": "Chemistry", "laureate": "Frederick Sanger", "lat": 51.7859976, "lon": -1.9723485, "lat_j": 51.794815015738564, "year": 1958, "lon_j": -1.9635310842614384, "city_Country": "Rendcombe, United Kingdom"}, {"id": 222, "category": "Chemistry", "laureate": "Frederick Sanger", "lat": 51.7859976, "lon": -1.9723485, "lat_j": 51.70427291493415, "year": 1980, "lon_j": -2.054073185065852, "city_Country": "Rendcombe, United Kingdom"}, {"id": 223, "category": "Chemistry", "laureate": "Jaroslav Heyrovsky", "lat": 50.0874654, "lon": 14.4212535, "lat_j": 50.08666325595861, "year": 1959, "lon_j": 14.420451355958614, "city_Country": "Prague, Czech Republic"}, {"id": 224, "category": "Chemistry", "laureate": "Willard F. Libby", "lat": 41.7211706, "lon": -79.5375503, "lat_j": 41.671730667073966, "year": 1960, "lon_j": -79.58699023292604, "city_Country": "Grand Valley, CO, USA"}, {"id": 225, "category": "Chemistry", "laureate": "Melvin Calvin", "lat": 44.9497487, "lon": -93.0931028, "lat_j": 44.96627615818846, "year": 1961, "lon_j": -93.07657534181155, "city_Country": "St. Paul, MN, USA"}, {"id": 226, "category": "Chemistry", "laureate": "Max F. Perutz", "lat": 48.2083537, "lon": 16.3725042, "lat_j": 48.13889499354078, "year": 1962, "lon_j": 16.30304549354078, "city_Country": "Vienna, Austria"}, {"id": 227, "category": "Chemistry", "laureate": "John C. Kendrew", "lat": 51.7520131, "lon": -1.2578499, "lat_j": 51.719049292232135, "year": 1962, "lon_j": -1.2908137077678665, "city_Country": "Oxford, United Kingdom"}, {"id": 228, "category": "Chemistry", "laureate": "Karl Ziegler", "lat": 51.2447892, "lon": 9.6727072, "lat_j": 51.2649067005963, "year": 1963, "lon_j": 9.692824700596297, "city_Country": "Helsa, Germany"}, {"id": 229, "category": "Chemistry", "laureate": "Giulio Natta", "lat": 43.95837525, "lon": 7.866742714674276, "lat_j": 43.89596783758649, "year": 1963, "lon_j": 7.804335302260761, "city_Country": "Imperia, Italy"}, {"id": 230, "category": "Chemistry", "laureate": "Dorothy Crowfoot Hodgkin", "lat": 30.0443879, "lon": 31.2357257, "lat_j": 29.993988296506316, "year": 1964, "lon_j": 31.185326096506316, "city_Country": "Cairo, Egypt"}, {"id": 231, "category": "Chemistry", "laureate": "Robert B. Woodward", "lat": 42.3554334, "lon": -71.060511, "lat_j": 42.389133565895975, "year": 1965, "lon_j": -71.02681083410403, "city_Country": "Boston, MA, USA"}, {"id": 232, "category": "Chemistry", "laureate": "Robert S. Mulliken", "lat": 42.8125913, "lon": -70.8772751, "lat_j": 42.795394155561844, "year": 1966, "lon_j": -70.89447224443816, "city_Country": "Newburyport, MA, USA"}, {"id": 233, "category": "Chemistry", "laureate": "Manfred Eigen", "lat": 51.4818111, "lon": 7.2196635, "lat_j": 51.490551453851445, "year": 1967, "lon_j": 7.228403853851444, "city_Country": "Bochum, Germany"}, {"id": 234, "category": "Chemistry", "laureate": "Ronald G.W. Norrish", "lat": 52.2055314, "lon": 0.1186637, "lat_j": 52.096717457107005, "year": 1967, "lon_j": 0.009849757107004989, "city_Country": "Cambridge, United Kingdom"}, {"id": 235, "category": "Chemistry", "laureate": "George Porter", "lat": 53.5960361, "lon": -1.0279463, "lat_j": 53.61227495733931, "year": 1967, "lon_j": -1.0117074426606882, "city_Country": "Stainforth, United Kingdom"}, {"id": 236, "category": "Chemistry", "laureate": "Lars Onsager", "lat": 59.9133301, "lon": 10.7389701, "lat_j": 59.82049580236359, "year": 1968, "lon_j": 10.646135802363585, "city_Country": "Oslo, Norway"}, {"id": 237, "category": "Chemistry", "laureate": "Derek Barton", "lat": 51.4424747, "lon": 0.3694468, "lat_j": 51.430761228914704, "year": 1969, "lon_j": 0.357733328914705, "city_Country": "Gravesend, United Kingdom"}, {"id": 238, "category": "Chemistry", "laureate": "Odd Hassel", "lat": 59.9133301, "lon": 10.7389701, "lat_j": 59.8894666661034, "year": 1969, "lon_j": 10.715106666103395, "city_Country": "Oslo, Norway"}, {"id": 239, "category": "Chemistry", "laureate": "Luis Leloir", "lat": 48.8534951, "lon": 2.3483915, "lat_j": 48.80419263408049, "year": 1970, "lon_j": 2.299089034080491, "city_Country": "Paris, France"}, {"id": 240, "category": "Chemistry", "laureate": "Gerhard Herzberg", "lat": 53.550341, "lon": 10.000654, "lat_j": 53.607068964131194, "year": 1971, "lon_j": 10.057381964131189, "city_Country": "Hamburg, Germany"}, {"id": 241, "category": "Chemistry", "laureate": "Christian Anfinsen", "lat": 40.1484053, "lon": -79.8878254, "lat_j": 40.22654846227119, "year": 1972, "lon_j": -79.80968223772881, "city_Country": "Monessen, PA, USA"}, {"id": 242, "category": "Chemistry", "laureate": "Stanford Moore", "lat": 41.8755616, "lon": -87.6244212, "lat_j": 41.92510599681925, "year": 1972, "lon_j": -87.57487680318074, "city_Country": "Chicago, IL, USA"}, {"id": 243, "category": "Chemistry", "laureate": "William H. Stein", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.71084633989855, "year": 1972, "lon_j": -74.00789696010143, "city_Country": "New York, NY, USA"}, {"id": 244, "category": "Chemistry", "laureate": "Ernst Otto Fischer", "lat": 48.1371079, "lon": 11.5753822, "lat_j": 48.119902763930725, "year": 1973, "lon_j": 11.558177063930728, "city_Country": "Munich, Germany"}, {"id": 245, "category": "Chemistry", "laureate": "Geoffrey Wilkinson", "lat": 53.7137251, "lon": -2.097753, "lat_j": 53.745676013334744, "year": 1973, "lon_j": -2.0658020866652507, "city_Country": "Todmorden, United Kingdom"}, {"id": 246, "category": "Chemistry", "laureate": "Paul J. Flory", "lat": 41.788253, "lon": -89.6953656, "lat_j": 41.86861403641393, "year": 1974, "lon_j": -89.61500456358607, "city_Country": "Sterling, IL, USA"}, {"id": 247, "category": "Chemistry", "laureate": "John Cornforth", "lat": -33.8698439, "lon": 151.2082848, "lat_j": -33.81453266461517, "year": 1975, "lon_j": 151.26359603538484, "city_Country": "Sydney, Australia"}, {"id": 248, "category": "Chemistry", "laureate": "Vladimir Prelog", "lat": 43.8519774, "lon": 18.3866868, "lat_j": 43.86651138605082, "year": 1975, "lon_j": 18.401220786050814, "city_Country": "Sarajevo, Bosnia and Herzegovina"}, {"id": 249, "category": "Chemistry", "laureate": "William Lipscomb", "lat": 41.4996574, "lon": -81.6936772, "lat_j": 41.52131384603103, "year": 1976, "lon_j": -81.67202075396897, "city_Country": "Cleveland, OH, USA"}, {"id": 250, "category": "Chemistry", "laureate": "Ilya Prigogine", "lat": 55.7504461, "lon": 37.6174943, "lat_j": 55.70738633597357, "year": 1977, "lon_j": 37.574434535973566, "city_Country": "Moscow, Russia"}, {"id": 250, "category": "Chemistry", "laureate": "Ilya Prigogine", "lat": 55.7504461, "lon": 37.6174943, "lat_j": 55.74753568700834, "year": 1977, "lon_j": 37.61458388700834, "city_Country": "Moscow, Russia"}, {"id": 251, "category": "Chemistry", "laureate": "Peter Mitchell", "lat": 51.4058006, "lon": -0.1640787, "lat_j": 51.3404213935576, "year": 1978, "lon_j": -0.2294579064423986, "city_Country": "Mitcham, United Kingdom"}, {"id": 252, "category": "Chemistry", "laureate": "Herbert C. Brown", "lat": 51.5073359, "lon": -0.12765, "lat_j": 51.58256138348378, "year": 1979, "lon_j": -0.05242451651622623, "city_Country": "London, United Kingdom"}, {"id": 253, "category": "Chemistry", "laureate": "Georg Wittig", "lat": 52.5170365, "lon": 13.3888599, "lat_j": 52.58329706656981, "year": 1979, "lon_j": 13.455120466569808, "city_Country": "Berlin, Germany"}, {"id": 254, "category": "Chemistry", "laureate": "Paul Berg", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.69815787123858, "year": 1980, "lon_j": -74.02058542876142, "city_Country": "New York, NY, USA"}, {"id": 255, "category": "Chemistry", "laureate": "Walter Gilbert", "lat": 42.3554334, "lon": -71.060511, "lat_j": 42.32630755821739, "year": 1980, "lon_j": -71.08963684178262, "city_Country": "Boston, MA, USA"}, {"id": 257, "category": "Chemistry", "laureate": "Kenichi Fukui", "lat": 34.2963089, "lon": 135.8816819, "lat_j": 34.30062959867374, "year": 1981, "lon_j": 135.88600259867374, "city_Country": "Nara, Japan"}, {"id": 258, "category": "Chemistry", "laureate": "Roald Hoffmann", "lat": 50.2790531, "lon": 35.9824347, "lat_j": 50.32927440187367, "year": 1981, "lon_j": 36.03265600187367, "city_Country": "Zolochiv, Ukraine"}, {"id": 259, "category": "Chemistry", "laureate": "Aaron Klug", "lat": 55.2195391, "lon": 25.0983582, "lat_j": 55.219176813267325, "year": 1982, "lon_j": 25.09799591326733, "city_Country": "Zelva, Lithuania"}, {"id": 260, "category": "Chemistry", "laureate": "Henry Taube", "lat": 50.7136022, "lon": -103.0120907, "lat_j": 50.64680609142252, "year": 1983, "lon_j": -103.07888680857748, "city_Country": "Neudorf, Canada"}, {"id": 261, "category": "Chemistry", "laureate": "Bruce Merrifield", "lat": 32.753177, "lon": -97.3327459, "lat_j": 32.82860536659004, "year": 1984, "lon_j": -97.25731753340996, "city_Country": "Fort Worth, TX, USA"}, {"id": 262, "category": "Chemistry", "laureate": "Herbert A. Hauptman", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.741043154256985, "year": 1985, "lon_j": -73.97770014574301, "city_Country": "New York, NY, USA"}, {"id": 263, "category": "Chemistry", "laureate": "Jerome Karle", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.668695893187916, "year": 1985, "lon_j": -74.05004740681207, "city_Country": "New York, NY, USA"}, {"id": 264, "category": "Chemistry", "laureate": "Dudley R. Herschbach", "lat": 37.3361663, "lon": -121.890591, "lat_j": 37.30758501065222, "year": 1986, "lon_j": -121.91917228934778, "city_Country": "San Jos\u00e9, CA, USA"}, {"id": 265, "category": "Chemistry", "laureate": "Yuan T. Lee", "lat": 24.8066333, "lon": 120.9686833, "lat_j": 24.77719099074323, "year": 1986, "lon_j": 120.93924099074322, "city_Country": "Hsinchu, Taiwan"}, {"id": 266, "category": "Chemistry", "laureate": "John C. Polanyi", "lat": 52.5170365, "lon": 13.3888599, "lat_j": 52.5217487153417, "year": 1986, "lon_j": 13.393572115341696, "city_Country": "Berlin, Germany"}, {"id": 267, "category": "Chemistry", "laureate": "Donald J. Cram", "lat": 43.2629706, "lon": -72.5945649, "lat_j": 43.30724397791281, "year": 1987, "lon_j": -72.55029152208719, "city_Country": "Chester, VT, USA"}, {"id": 268, "category": "Chemistry", "laureate": "Jean-Marie Lehn", "lat": 48.496421, "lon": 7.4698832, "lat_j": 48.49234286087372, "year": 1987, "lon_j": 7.4658050608737225, "city_Country": "Rosheim, France"}, {"id": 268, "category": "Chemistry", "laureate": "Jean-Marie Lehn", "lat": 48.496421, "lon": 7.4698832, "lat_j": 48.52433209402837, "year": 1987, "lon_j": 7.497794294028365, "city_Country": "Rosheim, France"}, {"id": 269, "category": "Chemistry", "laureate": "Charles J. Pedersen", "lat": 35.1799528, "lon": 129.0752365, "lat_j": 35.222614805498786, "year": 1987, "lon_j": 129.11789850549877, "city_Country": "Pusan, South Korea"}, {"id": 270, "category": "Chemistry", "laureate": "Johann Deisenhofer", "lat": 48.5299593, "lon": 10.6370205, "lat_j": 48.569978233135004, "year": 1988, "lon_j": 10.677039433135002, "city_Country": "Zusamaltheim, Germany"}, {"id": 270, "category": "Chemistry", "laureate": "Johann Deisenhofer", "lat": 48.5299593, "lon": 10.6370205, "lat_j": 48.4981425038792, "year": 1988, "lon_j": 10.6052037038792, "city_Country": "Zusamaltheim, Germany"}, {"id": 271, "category": "Chemistry", "laureate": "Robert Huber", "lat": 48.1371079, "lon": 11.5753822, "lat_j": 48.08484340118667, "year": 1988, "lon_j": 11.523117701186674, "city_Country": "Munich, Germany"}, {"id": 272, "category": "Chemistry", "laureate": "Hartmut Michel", "lat": 48.8953937, "lon": 9.1895147, "lat_j": 48.86730659493058, "year": 1988, "lon_j": 9.161427594930583, "city_Country": "Ludwigsburg, Germany"}, {"id": 273, "category": "Chemistry", "laureate": "Sidney Altman", "lat": 45.5031824, "lon": -73.5698065, "lat_j": 45.487088224794824, "year": 1989, "lon_j": -73.58590067520518, "city_Country": "Montreal, Canada"}, {"id": 274, "category": "Chemistry", "laureate": "Thomas R. Cech", "lat": 41.8755616, "lon": -87.6244212, "lat_j": 41.91620975104807, "year": 1989, "lon_j": -87.58377304895193, "city_Country": "Chicago, IL, USA"}, {"id": 275, "category": "Chemistry", "laureate": "Elias James Corey", "lat": 42.7262016, "lon": -71.1908924, "lat_j": 42.713113127472894, "year": 1990, "lon_j": -71.20398087252711, "city_Country": "Methuen, MA, USA"}, {"id": 276, "category": "Chemistry", "laureate": "Richard R. Ernst", "lat": 47.4991723, "lon": 8.7291498, "lat_j": 47.41473869107095, "year": 1991, "lon_j": 8.644716191070954, "city_Country": "Winterthur, Switzerland"}, {"id": 277, "category": "Chemistry", "laureate": "Rudolph A. Marcus", "lat": 45.5031824, "lon": -73.5698065, "lat_j": 45.512483245311415, "year": 1992, "lon_j": -73.56050565468858, "city_Country": "Montreal, Canada"}, {"id": 278, "category": "Chemistry", "laureate": "Kary B. Mullis", "lat": 35.2590371, "lon": -77.6484879, "lat_j": 35.25637606006895, "year": 1993, "lon_j": -77.65114893993106, "city_Country": "Lenoir, NC, USA"}, {"id": 279, "category": "Chemistry", "laureate": "Michael Smith", "lat": 53.8179442, "lon": -3.0509812, "lat_j": 53.8630104893174, "year": 1993, "lon_j": -3.005914910682594, "city_Country": "Blackpool, United Kingdom"}, {"id": 280, "category": "Chemistry", "laureate": "George A. Olah", "lat": 47.48138955, "lon": 19.14609412691246, "lat_j": 47.44715121536002, "year": 1994, "lon_j": 19.111855792272483, "city_Country": "Budapest, Hungary"}, {"id": 281, "category": "Chemistry", "laureate": "Paul J. Crutzen", "lat": 52.3730796, "lon": 4.8924534, "lat_j": 52.43642102617961, "year": 1995, "lon_j": 4.95579482617961, "city_Country": "Amsterdam, the Netherlands"}, {"id": 282, "category": "Chemistry", "laureate": "Mario J. Molina", "lat": 19.4326296, "lon": -99.1331785, "lat_j": 19.51380246304166, "year": 1995, "lon_j": -99.05200563695834, "city_Country": "Mexico City, Mexico"}, {"id": 283, "category": "Chemistry", "laureate": "F. Sherwood Rowland", "lat": 40.2317686, "lon": -82.9651045, "lat_j": 40.28240515599842, "year": 1995, "lon_j": -82.91446794400157, "city_Country": "Delaware, OH, USA"}, {"id": 284, "category": "Chemistry", "laureate": "Robert F. Curl Jr.", "lat": 27.7522487, "lon": -98.0697249, "lat_j": 27.785013540743968, "year": 1996, "lon_j": -98.03696005925603, "city_Country": "Alice, TX, USA"}, {"id": 285, "category": "Chemistry", "laureate": "Sir Harold Kroto", "lat": 52.6651733, "lon": 0.1606824, "lat_j": 52.73775133910486, "year": 1996, "lon_j": 0.2332604391048635, "city_Country": "Wisbech, United Kingdom"}, {"id": 286, "category": "Chemistry", "laureate": "Richard E. Smalley", "lat": 41.083064, "lon": -81.518485, "lat_j": 41.115427778529444, "year": 1996, "lon_j": -81.48612122147055, "city_Country": "Akron, OH, USA"}, {"id": 287, "category": "Chemistry", "laureate": "Paul D. Boyer", "lat": 40.2337289, "lon": -111.6587085, "lat_j": 40.25248607136317, "year": 1997, "lon_j": -111.63995132863684, "city_Country": "Provo, UT, USA"}, {"id": 288, "category": "Chemistry", "laureate": "John E. Walker", "lat": 53.7229229, "lon": -1.8604874, "lat_j": 53.622036368943355, "year": 1997, "lon_j": -1.9613739310566425, "city_Country": "Halifax, United Kingdom"}, {"id": 289, "category": "Chemistry", "laureate": "Jens C. Skou", "lat": 56.5486971, "lon": 8.3046456, "lat_j": 56.46160329481358, "year": 1997, "lon_j": 8.217551794813582, "city_Country": "Lemvig, Denmark"}, {"id": 290, "category": "Chemistry", "laureate": "Walter Kohn", "lat": 48.2083537, "lon": 16.3725042, "lat_j": 48.21282094255079, "year": 1998, "lon_j": 16.376971442550786, "city_Country": "Vienna, Austria"}, {"id": 291, "category": "Chemistry", "laureate": "John Pople", "lat": 51.2377356, "lon": -2.998695, "lat_j": 51.165268151719744, "year": 1998, "lon_j": -3.071162448280258, "city_Country": "Burnham-on-Sea, United Kingdom"}, {"id": 292, "category": "Chemistry", "laureate": "Ahmed Zewail", "lat": 31.0374982, "lon": 30.4710625, "lat_j": 31.07737902768977, "year": 1999, "lon_j": 30.510943327689766, "city_Country": "Damanhur, Egypt"}, {"id": 6, "category": "Chemistry", "laureate": "Marie Curie", "lat": 52.2319581, "lon": 21.0067249, "lat_j": 52.17908604069701, "year": 1911, "lon_j": 20.953852840697007, "city_Country": "Warsaw, Poland"}, {"id": 729, "category": "Chemistry", "laureate": "Alan Heeger", "lat": 42.4966815, "lon": -96.4058782, "lat_j": 42.55396645783401, "year": 2000, "lon_j": -96.34859324216599, "city_Country": "Sioux City, IA, USA"}, {"id": 730, "category": "Chemistry", "laureate": "Alan MacDiarmid", "lat": -40.9495524, "lon": 175.6594413, "lat_j": -40.970994683469804, "year": 2000, "lon_j": 175.6379990165302, "city_Country": "Masterton, New Zealand"}, {"id": 731, "category": "Chemistry", "laureate": "Hideki Shirakawa", "lat": 35.6812665, "lon": 139.757653, "lat_j": 35.56239073449967, "year": 2000, "lon_j": 139.63877723449968, "city_Country": "Tokyo, Japan"}, {"id": 741, "category": "Chemistry", "laureate": "William Knowles", "lat": 41.8946107, "lon": -71.11113, "lat_j": 41.945185537968456, "year": 2001, "lon_j": -71.06055516203155, "city_Country": "Taunton, MA, USA"}, {"id": 742, "category": "Chemistry", "laureate": "Ryoji Noyori", "lat": 34.6932379, "lon": 135.1943764, "lat_j": 34.647158940542596, "year": 2001, "lon_j": 135.14829744054262, "city_Country": "Kobe, Japan"}, {"id": 743, "category": "Chemistry", "laureate": "Barry Sharpless", "lat": 39.9527237, "lon": -75.1635262, "lat_j": 39.946466250044274, "year": 2001, "lon_j": -75.16978364995573, "city_Country": "Philadelphia, PA, USA"}, {"id": 756, "category": "Chemistry", "laureate": "John B. Fenn", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.737319663118264, "year": 2002, "lon_j": -73.98142363688173, "city_Country": "New York, NY, USA"}, {"id": 757, "category": "Chemistry", "laureate": "Koichi Tanaka", "lat": 36.7067505, "lon": 137.2140556604918, "lat_j": 36.685228455380454, "year": 2002, "lon_j": 137.19253361587224, "city_Country": "Toyama City, Japan"}, {"id": 758, "category": "Chemistry", "laureate": "Kurt W\u00fcthrich", "lat": 47.0443346, "lon": 7.2753004, "lat_j": 47.045283736327036, "year": 2002, "lon_j": 7.276249536327036, "city_Country": "Aarberg, Switzerland"}, {"id": 758, "category": "Chemistry", "laureate": "Kurt W\u00fcthrich", "lat": 47.0443346, "lon": 7.2753004, "lat_j": 47.11397532346497, "year": 2002, "lon_j": 7.34494112346497, "city_Country": "Aarberg, Switzerland"}, {"id": 769, "category": "Chemistry", "laureate": "Peter Agre", "lat": 44.4582041, "lon": -93.161159, "lat_j": 44.482401256831565, "year": 2003, "lon_j": -93.13696184316844, "city_Country": "Northfield, MN, USA"}, {"id": 770, "category": "Chemistry", "laureate": "Roderick MacKinnon", "lat": 36.0956918, "lon": -79.4377991, "lat_j": 35.98601200237307, "year": 2003, "lon_j": -79.54747889762693, "city_Country": "Burlington, MA, USA"}, {"id": 770, "category": "Chemistry", "laureate": "Roderick MacKinnon", "lat": 36.0956918, "lon": -79.4377991, "lat_j": 36.134411637265245, "year": 2003, "lon_j": -79.39907926273476, "city_Country": "Burlington, MA, USA"}, {"id": 779, "category": "Chemistry", "laureate": "Aaron Ciechanover", "lat": 32.8191218, "lon": 34.9983856, "lat_j": 32.79978728089459, "year": 2004, "lon_j": 34.97905108089459, "city_Country": "Haifa, Israel"}, {"id": 780, "category": "Chemistry", "laureate": "Avram Hershko", "lat": 47.314646, "lon": 20.9240941, "lat_j": 47.278214819181, "year": 2004, "lon_j": 20.887662919180997, "city_Country": "Karcag, Hungary"}, {"id": 781, "category": "Chemistry", "laureate": "Irwin Rose", "lat": 40.6526006, "lon": -73.9497211, "lat_j": 40.63598411809544, "year": 2004, "lon_j": -73.96633758190455, "city_Country": "Brooklyn, NY, USA"}, {"id": 794, "category": "Chemistry", "laureate": "Yves Chauvin", "lat": 50.7937353, "lon": 3.167040611100269, "lat_j": 50.77187313222814, "year": 2005, "lon_j": 3.1451784433284073, "city_Country": "Menin, Belgium"}, {"id": 795, "category": "Chemistry", "laureate": "Robert H. Grubbs", "lat": 37.0056129, "lon": -88.4305964, "lat_j": 36.969647992746204, "year": 2005, "lon_j": -88.4665613072538, "city_Country": "Possum Trot, KY, USA"}, {"id": 796, "category": "Chemistry", "laureate": "Richard R. Schrock", "lat": 40.6578242, "lon": -84.9519115, "lat_j": 40.668402145408045, "year": 2005, "lon_j": -84.94133355459195, "city_Country": "Berne, IN, USA"}, {"id": 806, "category": "Chemistry", "laureate": "Roger D. Kornberg", "lat": 38.6280278, "lon": -90.1910154, "lat_j": 38.62385951145251, "year": 2006, "lon_j": -90.19518368854749, "city_Country": "St. Louis, MO, USA"}, {"id": 816, "category": "Chemistry", "laureate": "Gerhard Ertl", "lat": 48.8048828, "lon": 9.2146797, "lat_j": 48.83258028390439, "year": 2007, "lon_j": 9.24237718390439, "city_Country": "Bad Cannstatt, Germany"}, {"id": 829, "category": "Chemistry", "laureate": "Osamu Shimomura", "lat": 35.021041, "lon": 135.7556075, "lat_j": 34.99411480755887, "year": 2008, "lon_j": 135.72868130755887, "city_Country": "Kyoto, Japan"}, {"id": 829, "category": "Chemistry", "laureate": "Osamu Shimomura", "lat": 35.021041, "lon": 135.7556075, "lat_j": 35.003425201776835, "year": 2008, "lon_j": 135.73799170177685, "city_Country": "Kyoto, Japan"}, {"id": 830, "category": "Chemistry", "laureate": "Martin Chalfie", "lat": 41.8755616, "lon": -87.6244212, "lat_j": 41.95209362395233, "year": 2008, "lon_j": -87.54788917604768, "city_Country": "Chicago, IL, USA"}, {"id": 831, "category": "Chemistry", "laureate": "Roger Y. Tsien", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.75660771100969, "year": 2008, "lon_j": -73.9621355889903, "city_Country": "New York, NY, USA"}, {"id": 831, "category": "Chemistry", "laureate": "Roger Y. Tsien", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.675363150115814, "year": 2008, "lon_j": -74.04338014988417, "city_Country": "New York, NY, USA"}, {"id": 841, "category": "Chemistry", "laureate": "Venkatraman Ramakrishnan", "lat": 11.41018075, "lon": 79.67222017841891, "lat_j": 11.320179344623082, "year": 2009, "lon_j": 79.58221877304199, "city_Country": "Chidambaram, Tamil Nadu, India"}, {"id": 842, "category": "Chemistry", "laureate": "Thomas A. Steitz", "lat": 43.0349931, "lon": -87.922497, "lat_j": 43.08493059210358, "year": 2009, "lon_j": -87.87255950789643, "city_Country": "Milwaukee, WI, USA"}, {"id": 842, "category": "Chemistry", "laureate": "Thomas A. Steitz", "lat": 43.0349931, "lon": -87.922497, "lat_j": 43.039651661229094, "year": 2009, "lon_j": -87.91783843877091, "city_Country": "Milwaukee, WI, USA"}, {"id": 843, "category": "Chemistry", "laureate": "Ada E. Yonath", "lat": 31.79592425, "lon": 35.21198075969497, "lat_j": 31.810451542989323, "year": 2009, "lon_j": 35.226508052684295, "city_Country": "Jerusalem, Israel"}, {"id": 851, "category": "Chemistry", "laureate": "Richard F. Heck", "lat": 42.1018764, "lon": -72.5886727, "lat_j": 42.0287312810983, "year": 2010, "lon_j": -72.66181781890171, "city_Country": "Springfield, MA, USA"}, {"id": 852, "category": "Chemistry", "laureate": "Ei-ichi Negishi", "lat": 43.8844201, "lon": 125.3180998, "lat_j": 43.95955283806108, "year": 2010, "lon_j": 125.39323253806108, "city_Country": "Changchun, China"}, {"id": 853, "category": "Chemistry", "laureate": "Akira Suzuki", "lat": 42.5748177, "lon": 141.9268704, "lat_j": 42.58852911465328, "year": 2010, "lon_j": 141.94058181465329, "city_Country": "Mukawa, Japan"}, {"id": 867, "category": "Chemistry", "laureate": "Dan Shechtman", "lat": 32.0852997, "lon": 34.7818064, "lat_j": 32.0762466971743, "year": 2011, "lon_j": 34.7727533971743, "city_Country": "Tel Aviv, Israel"}, {"id": 878, "category": "Chemistry", "laureate": "Robert J. Lefkowitz", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.64624458100219, "year": 2012, "lon_j": -74.0724987189978, "city_Country": "New York, NY, USA"}, {"id": 878, "category": "Chemistry", "laureate": "Robert J. Lefkowitz", "lat": 40.7127281, "lon": -74.0060152, "lat_j": 40.76123090418005, "year": 2012, "lon_j": -73.95751239581995, "city_Country": "New York, NY, USA"}, {"id": 879, "category": "Chemistry", "laureate": "Brian Kobilka", "lat": 45.9763545, "lon": -94.3625024, "lat_j": 46.08627180085716, "year": 2012, "lon_j": -94.25258509914283, "city_Country": "Little Falls, MN, USA"}, {"id": 889, "category": "Chemistry", "laureate": "Martin Karplus", "lat": 48.2083537, "lon": 16.3725042, "lat_j": 48.154474147817155, "year": 2013, "lon_j": 16.31862464781715, "city_Country": "Vienna, Austria"}, {"id": 889, "category": "Chemistry", "laureate": "Martin Karplus", "lat": 48.2083537, "lon": 16.3725042, "lat_j": 48.22490729025521, "year": 2013, "lon_j": 16.38905779025521, "city_Country": "Vienna, Austria"}, {"id": 890, "category": "Chemistry", "laureate": "Michael Levitt", "lat": -25.7459277, "lon": 28.1879101, "lat_j": -25.735067826682034, "year": 2013, "lon_j": 28.198769973317965, "city_Country": "Pretoria, South Africa"}, {"id": 891, "category": "Chemistry", "laureate": "Arieh Warshel", "lat": 32.5271296, "lon": 35.4816414, "lat_j": 32.520911805184085, "year": 2013, "lon_j": 35.47542360518408, "city_Country": "Sde Nahum, Israel"}, {"id": 909, "category": "Chemistry", "laureate": "Eric Betzig", "lat": 42.2681569, "lon": -83.7312291, "lat_j": 42.34127563626698, "year": 2014, "lon_j": -83.65811036373302, "city_Country": "Ann Arbor, MI, USA"}, {"id": 910, "category": "Chemistry", "laureate": "Stefan W. Hell", "lat": 46.1753793, "lon": 21.3196342, "lat_j": 46.06892370163834, "year": 2014, "lon_j": 21.213178601638337, "city_Country": "Arad, Romania"}, {"id": 910, "category": "Chemistry", "laureate": "Stefan W. Hell", "lat": 46.1753793, "lon": 21.3196342, "lat_j": 46.126302965003134, "year": 2014, "lon_j": 21.27055786500313, "city_Country": "Arad, Romania"}, {"id": 911, "category": "Chemistry", "laureate": "William E. Moerner", "lat": 37.6624312, "lon": -121.8746789, "lat_j": 37.69600049230592, "year": 2014, "lon_j": -121.84110960769408, "city_Country": "Pleasanton, CA, USA"}, {"id": 921, "category": "Chemistry", "laureate": "Tomas Lindahl", "lat": 59.3251172, "lon": 18.0710935, "lat_j": 59.24033260300659, "year": 2015, "lon_j": 17.98630890300659, "city_Country": "Stockholm, Sweden"}, {"id": 921, "category": "Chemistry", "laureate": "Tomas Lindahl", "lat": 59.3251172, "lon": 18.0710935, "lat_j": 59.40835417511923, "year": 2015, "lon_j": 18.154330475119227, "city_Country": "Stockholm, Sweden"}, {"id": 922, "category": "Chemistry", "laureate": "Paul Modrich", "lat": 36.8991669, "lon": -104.436442, "lat_j": 37.08251961864268, "year": 2015, "lon_j": -104.25308928135732, "city_Country": "Raton, NM, USA"}, {"id": 922, "category": "Chemistry", "laureate": "Paul Modrich", "lat": 36.8991669, "lon": -104.436442, "lat_j": 36.99510187490716, "year": 2015, "lon_j": -104.34050702509283, "city_Country": "Raton, NM, USA"}, {"id": 923, "category": "Chemistry", "laureate": "Aziz Sancar", "lat": 37.5368396, "lon": 40.8873746, "lat_j": 37.4216244068972, "year": 2015, "lon_j": 40.7721594068972, "city_Country": "Savur, Turkey"}, {"id": 931, "category": "Chemistry", "laureate": "Jean-Pierre Sauvage", "lat": 48.8534951, "lon": 2.3483915, "lat_j": 48.92195801949523, "year": 2016, "lon_j": 2.4168544194952277, "city_Country": "Paris, France"}, {"id": 932, "category": "Chemistry", "laureate": "Sir J. Fraser Stoddart", "lat": 55.9533456, "lon": -3.1883749, "lat_j": 55.95041376419433, "year": 2016, "lon_j": -3.191306735805671, "city_Country": "Edinburgh, United Kingdom"}, {"id": 933, "category": "Chemistry", "laureate": "Bernard L. Feringa", "lat": 52.754792, "lon": 7.042117, "lat_j": 52.75339059673789, "year": 2016, "lon_j": 7.040715596737888, "city_Country": "Barger-Compascuum, the Netherlands"}, {"id": 944, "category": "Chemistry", "laureate": "Jacques Dubochet", "lat": 46.3179006, "lon": 6.9688929, "lat_j": 46.364684117990016, "year": 2017, "lon_j": 7.015676417990019, "city_Country": "Aigle, Switzerland"}, {"id": 945, "category": "Chemistry", "laureate": "Joachim Frank", "lat": 50.8749804, "lon": 8.0227233, "lat_j": 50.88122653444078, "year": 2017, "lon_j": 8.02896943444078, "city_Country": "Siegen, Germany"}, {"id": 946, "category": "Chemistry", "laureate": "Richard Henderson", "lat": 55.9533456, "lon": -3.1883749, "lat_j": 55.978375981717704, "year": 2017, "lon_j": -3.1633445182822975, "city_Country": "Edinburgh, Scotland"}, {"id": 963, "category": "Chemistry", "laureate": "Frances H. Arnold", "lat": 40.4416941, "lon": -79.9900861, "lat_j": 40.44598849138221, "year": 2018, "lon_j": -79.98579170861778, "city_Country": "Pittsburgh, PA, USA"}, {"id": 964, "category": "Chemistry", "laureate": "George P. Smith", "lat": 41.0956718, "lon": -73.4219246, "lat_j": 41.12004285601865, "year": 2018, "lon_j": -73.39755354398135, "city_Country": "Norwalk, CT, USA"}, {"id": 965, "category": "Chemistry", "laureate": "Sir Gregory P. Winter", "lat": 52.6362, "lon": -1.1331969, "lat_j": 52.583261797802656, "year": 2018, "lon_j": -1.1861351021973485, "city_Country": "Leicester, United Kingdom"}, {"id": 976, "category": "Chemistry", "laureate": "John Goodenough", "lat": 50.9281717, "lon": 11.5879359, "lat_j": 50.91987968003235, "year": 2019, "lon_j": 11.579643880032352, "city_Country": "Jena, Germany"}, {"id": 977, "category": "Chemistry", "laureate": "M. Stanley Whittingham", "lat": 46.3144754, "lon": 11.0480288, "lat_j": 46.40791729145162, "year": 2019, "lon_j": 11.141470691451618, "city_Country": null}, {"id": 978, "category": "Chemistry", "laureate": "Akira Yoshino", "lat": 34.764884, "lon": 135.51735, "lat_j": 34.8169658201983, "year": 2019, "lon_j": 135.5694318201983, "city_Country": "Suita, Japan"}, {"id": 978, "category": "Chemistry", "laureate": "Akira Yoshino", "lat": 34.764884, "lon": 135.51735, "lat_j": 34.659166013689486, "year": 2019, "lon_j": 135.41163201368948, "city_Country": "Suita, Japan"}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>