<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Nobels</title>
    <script src="https://d3js.org/d3.v7.js"></script>
    <style>
        div.tooltip {
            position: absolute;
            text-align: left;
            padding: 10px;
            font: 18px sans-serif;
            font-family: 'Times New Roman', Times, serif;
            background: rgb(245, 242, 242);
            border: 1px solid #333333;
            pointer-events: none;
        }

        #prizeFilterTitle {
            overflow: hidden;
            display: inline-flex;
            max-width: 0px;
        }


        svg {
            overflow: visible
        }

        .transitionLine{
            pointer-events: none;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 32px;
            font-weight: normal;
            text-align: left;
            margin-bottom: 0;
        }

        #clone{
            pointer-events: none;
        }

        #state_birth, #state_death {
            font-style: italic;
            cursor: pointer;
            padding-bottom: 0.5px;
        }

        #state_birth:hover, #state_death:hover {
            border-bottom: 1px solid rgba(34.5, 34.5, 34.5, 1);
        }

        #state_birth{
            border-bottom: 0.5px solid rgba(34.5, 34.5, 34.5, 1);
        }

        #state_death{
            border-bottom: 0.5px solid rgba(34.5, 34.5, 34.5, 0);
            opacity: 0.4;
        }


        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            font-weight: normal;
            text-align: left;
            margin-bottom: 0;
        }

        .dot {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            display: inline-block;
        }

        #Physics {
            color: rgb(135, 159, 191);
        }

        #Physics * {
            background-color: rgb(135, 159, 191);
            color: rgb(135, 159, 191);
        }

        #Chemistry {
            color: rgb(236, 172, 106);
        }

        #Chemistry * {
            background-color: rgb(236, 172, 106);
            color: rgb(236, 172, 106);
        }

        #Peace {
            color: rgb(223, 142, 138);
        }

        #Peace * {
            background-color: rgb(223, 142, 138);
            color: rgb(223, 142, 138);
        }

        #Medicine {
            color: rgb(166, 202, 200);
        }

        #Medicine * {
            background-color: rgb(166, 202, 200);
            color: rgb(166, 202, 200);
        }

        #Literature {
            color: rgb(147, 189, 134);
        }

        #Literature * {
            background-color: rgb(147, 189, 134);
            color: rgb(147, 189, 134);
        }

        #Economics {
            color: rgb(233, 209, 99);
        }

        #Economics * {
            background-color: rgb(239, 219, 131);
            color: rgb(239, 219, 131);
        }

        #legend {
            margin-top: 0;
            padding-left: 10px;
        }

        .legendItem {
            cursor: pointer;
        }
    </style>

</head>

<body>

    <script src="legend.js"></script>
    <main>
        <header>
            <h1> <span id="prizeFilterTitle"></span> Nobel Laureates: Place of 
                <span onclick="updatePins()" id="state_birth"> Birth</span>/<span onclick="updatePins()" id="state_death">Death</span> 
                <!-- ⇔ -->
           </h1>
            <h2 id="legend">
                <span id="filter"> Filter: </span> 
                <span class="legendItem" onclick="toggleCategory('Physics')" id="Physics"><span class="dot"
                        id="legCircle1"></span> Physics</span>
                <span class="legendItem" onclick="toggleCategory('Chemistry')" id="Chemistry"><span class="dot"
                        id="legCircle2"></span> Chemistry</span>
                <span class="legendItem" onclick="toggleCategory('Peace')" id="Peace"><span class="dot"
                        id="legCircle3"></span>
                    Peace</span>
                <span class="legendItem" onclick="toggleCategory('Medicine')" id="Medicine"><span class="dot"
                        id="legCircle4"></span> Medicine</span>
                <span class="legendItem" onclick="toggleCategory('Literature')" id="Literature"><span class="dot"
                        id="legCircle5"></span> Literature</span>
                <span class="legendItem" onclick="toggleCategory('Economics')" id="Economics"><span class="dot"
                        id="legCircle6"></span> Economics</span>
            </h2>
        </header>


        <svg id="worldmap" width="800" height="600" onclick="toggleCategory(null)">
            <defs>
                <marker id="arrow_physics" markerUnits="strokeWidth" markerWidth="32" markerHeight="40"
                    viewBox="0 0 12 12" refX="6" refY="6" orient="auto" fill="rgb(135,159,191)">
                    <path d="M2,2 L10,6 L2,10 L6,6 L2,2"></path>
                </marker>
                <marker id="arrow_chemistry" markerUnits="strokeWidth" markerWidth="32" markerHeight="40"
                    viewBox="0 0 12 12" refX="6" refY="6" orient="auto" fill="rgb(236,172,106)">
                    <path d="M2,2 L10,6 L2,10 L6,6 L2,2"></path>
                </marker>
                <marker id="arrow_peace" markerUnits="strokeWidth" markerWidth="32" markerHeight="40"
                    viewBox="0 0 12 12" refX="6" refY="6" orient="auto" fill="rgb(323,142,138)">
                    <path d="M2,2 L10,6 L2,10 L6,6 L2,2"></path>
                </marker>
                <marker id="arrow_medicine" markerUnits="strokeWidth" markerWidth="32" markerHeight="40"
                    viewBox="0 0 12 12" refX="6" refY="6" orient="auto" fill="rgb(166,202,200)">
                    <path d="M2,2 L10,6 L2,10 L6,6 L2,2"></path>
                </marker>
                <marker id="arrow_literature" markerUnits="strokeWidth" markerWidth="32" markerHeight="40"
                    viewBox="0 0 12 12" refX="6" refY="6" orient="auto" fill="rgb(147,189,134)">
                    <path d="M2,2 L10,6 L2,10 L6,6 L2,2"></path>
                </marker>
                <marker id="arrow_economics" markerUnits="strokeWidth" markerWidth="32" markerHeight="40"
                    viewBox="0 0 12 12" refX="6" refY="6" orient="auto" fill="rgb(239,219,131)">
                    <path d="M2,2 L10,6 L2,10 L6,6 L2,2"></path>
                </marker>
            </defs>

        </svg>
    </main>

    <script>
        // The svg
        const svg = d3.select("svg"),
            width = +svg.attr("width"),
            height = +svg.attr("height");

        // Map and projection
        const projection = d3.geoNaturalEarth1()
            .scale(width / 1.3 / Math.PI)
            .translate([width / 2, height / 2])

        // define a d3 color scale
        const color = d3.scaleOrdinal()
            .domain(["Physics", "Chemistry", "Peace", "Medicine", "Literature", "Economics"])
            .range(["rgb(135,159,191)", "rgb(236,172,106)", "rgb(223,142,138)", "rgb(166,202,200)", "rgb(147,189,134)", "rgb(239,219,131)"])



        Promise.all([
            d3.json('https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson'),
            d3.json('nobel_laureates_lat_lon.json')
        ]).then(function ([world_data, nobels]) {

            // filter out Antarctica
            world_data.features = world_data.features.filter(d => d.properties.name != "Antarctica")

            // filter for only dead nobels
            nobels = nobels.filter(d => d.death_lat != null)

            // add a tooltip
            const div = d3.select("body").append("div")
                .attr("class", "tooltip")
                .style("opacity", 0);


            // Draw the map
            svg.append("g")
                .selectAll("path")
                .data(world_data.features)
                .join("path")
                .attr("fill", "none")
                .attr("d", d3.geoPath()
                    .projection(projection)
                )
                .style("stroke", "darkgray")
                .style("strok-width", 5)

            // add lines from birthplace to birthplace
            svg.selectAll("myPath")
                .data(nobels)
                .enter()
                .raise()
                .append("path")
                .attr("d", function (d) {
                    return "M" + projection([d.lon_j, d.lat_j]) + " Q" + projection([(d.lon_j + d.lat_j) / 2, (d.lat_j + d.death_lat_j) / 2]) + " " + projection([d.death_lon_j, d.death_lat_j]);
                })
                .attr("id", function (d) {
                    return `transition_line_${d.individual_id}`
                })
                .attr("marker-end", d => `url(#arrow_${d.category.toLowerCase()}`)
                .style("fill", "none")
                .attr("class", "transitionLine")
                .attr("stroke", function (d) {
                    return color(d.category)
                })
                .style("stroke-width", 1)
                .style("opacity", 0)


            pins = svg.selectAll(".pin")
                .data(nobels)
                .enter().append("circle", ".pin")
                .on("mouseover", function (event, d) {

                    d3.selectAll(".transitionLine").style("opacity", 0)

                    d3.select(`#transition_line_${d.individual_id}`)
                        .style("opacity", 1)
                        .attr("marker-end", d => `url(#arrow_${d.category.toLowerCase()}`)
                        .raise()

                    d3.selectAll(".pin")
                        .style("opacity", "0.2")

                    clone = d3.select(`#pin_${d.individual_id}`)
                        .clone()
                        .style("opacity", 1)
                        .attr("r", 6)
                        .attr("id", `clone`)


                    if (state == "dead") {
                        clone.attr("transform", function (d) {
                            return "translate(" + projection([
                                d.lon_j,
                                d.lat_j
                            ]) + ")";
                        });
                    } else {
                        clone.attr("transform", function (d) {
                            return "translate(" + projection([
                                d.death_lon_j,
                                d.death_lat_j
                            ]) + ")";
                        });
                    }

                    div.transition()
                        .duration(200)
                        .style("opacity", 0.8);
                    div.style("border", `solid ${color(d.category)}`)

                    // get year from unix timestamp


                    div.html(
                        `<span style="color:${color(d.category)} " > <span style="font-weight:600; font-size:22px"> ${d.firstname} ${d.surname} </span> <i> </b> <br> ${d.category}, ${d.year}  </i> <hr style="border-color: ${color(d.category)}" > ${d.city_Country}, ${(new Date(d.born)).getFullYear()}  → </br> ${d.death_city_Country}, ${(new Date(d.died)).getFullYear()} </span>`
                    )
                        .style("left", (event.pageX) + "px")
                        .style("top", (event.pageY - 28) + "px");
                })
                .on("mouseout", function (d) {
                    d3.select(`#clone`).remove()
                    d3.selectAll(".pin")
                        .style("opacity",function(d){
                            if (toggled_category != null && toggled_category != d.category){
                                return 0.2
                            } else {
                                return 1
                            }
                        })

                    d3.selectAll(".transitionLine")
                        .style("opacity", 0)
                        .attr("marker-end", null)

                    div.transition()
                        .duration(500)
                        .style("opacity", 0);
                })
                .attr("r", 2.5)
                .attr("class", "pin")
                .attr("id", function (d) {
                    return `pin_${d.individual_id}`
                })
                .attr("fill", function (d) {
                    return color(d.category)
                }).attr("transform", function (d) {
                    return "translate(" + projection([
                        d.lon_j,
                        d.lat_j
                    ]) + ")";
                });


        })

        function removeAlive() {
            pins
                .transition()
                .duration(duration)
                .style("opacity", d => d.death_lat == null ? 0 : 1)
        }

        state = 'alive';

        function updatePins() {
            duration = 3500;


            // transition lines from invisible to visible after 1 second delay, spend 1 second transitioning and then transition back to invisible
            d3.selectAll(".transitionLine")
                .attr("marker-end", "none")
                .transition()
                .delay(duration*0.75)
                .duration(duration*0.25)
                .style("opacity", 0.15)
                .transition()
                .delay(1000)
                .duration(1000)
                .style("opacity", 0)
                .transition()

            if (state == 'alive') {
                d3.select("#state_birth")
                    .transition()
                    .style("border-bottom", "0.5px solid rgba(34.5, 34.5, 34.5, 0)")
                    .style("opacity", 0.4)
                    .duration(duration/2)

                d3.select("#state_death")
                    .transition()
                    .style("opacity", 1)
                    .style("border-bottom", "0.5px solid rgba(34.5, 34.5, 34.5, 1)")
                    .duration(duration/2)

                pins
                    .transition()
                    .duration(duration)
                    .style("opacity", d => d.death_lat == null ? 0 : 1)
                    .attr("transform", function (d) {
                        return "translate(" + projection([
                            (d.death_lon_j == null ? d.lon : d.death_lon_j),
                            (d.death_lat_j == null ? d.lat : d.death_lat_j)
                        ]) + ")";
                    });
                state = 'dead';
            } else {
                d3.select("#state_birth")
                    .transition()
                    .style("opacity", 1)
                    .style("border-bottom", "0.5px solid #585858")
                    .duration(duration/2)
                    


                d3.select("#state_death")
                    .transition()
                    .style("opacity", 0.4)
                    .style("border-bottom", "0px solid #585858")
                    .duration(duration/2)

                pins
                    .transition()
                    .duration(duration)
                    .style("opacity", 1)
                    .attr("transform", function (d) {
                        return "translate(" + projection([
                            d.lon_j,
                            d.lat_j
                        ]) + ")";
                    });
                state = 'alive';
            }

        }

        toggled_category = null;

        function toggleCategory(category) {
            if (toggled_category == category || category == null) {
                toggled_category = null;

                d3.select("#filter")
                    .text("Filter:")
                    .style("text-decoration", "none")
                    .style("cursor", "mouse")
                    .on("click", null)

                d3.selectAll(".pin")
                    .transition()
                    .duration(1000)
                    .style("opacity", 1)
                d3.select("#prizeFilterTitle")
                    .style("color", color(category))
                    .transition()
                    .duration(1000)
                    .style("max-width", "0px")
                d3.selectAll(".legendItem")
                    .transition()
                    .duration(500)
                    .style("opacity", 1);

            } else {
                toggled_category = category;

                d3.select("#filter")
                    .text("(Unfilter)")
                    .style("text-decoration", "underline")
                    .style("cursor", "pointer")
                    .on("click", function () {
                        toggleCategory(null)
                    })

                d3.select("#prizeFilterTitle")
                    .text(category)
                    .transition()
                    .style("color", color(category))
                    .style("max-width", "1000px")
                    .duration(1000)
                d3.selectAll(".pin")
                    .transition()
                    .duration(1000)
                    .style("opacity", d => d.category == category ? 1 : 0.1)
                d3.selectAll(".legendItem")
                    .transition()
                    .duration(500)
                    .style("opacity", 0.4);
                d3.selectAll(`#${toggled_category}`)
                    .transition()
                    .style("opacity", 1);
            }
        }




    </script>
</body>

</html>